{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **Web Front End\
=>Front End : 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0 \
=>Back End : 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'b5\'bf\'aa\
\
=>Web Front End : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c7\'d8\'bc\'ae\'b5\'c7\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bf\'b5\'bf\'aa\
\
\
**Web(www) Service\
1.\'b5\'bf\'c0\'db\'b9\'e6\'bd\'c4\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae(\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b6\'c7\'b4\'c2 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5)\'b0\'a1 URL\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb(Request) \
-> \'bc\'ad\'b9\'f6\'b4\'c2 \'c0\'cc \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'b9\'d9\'b7\'ce \'c0\'c0\'b4\'e4\'c0\'bb \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed Application Server\'b8\'a6 \'b1\'b8\'b5\'bf\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c2 \'c8\'c4 \'c0\'c0\'b4\'e4(Response - HTML, CSV, XML, JSON \'b5\'ee) \
-> \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'c7\'d8\'bc\'ae(HTML\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c7\'d8\'bc\'ae\'c7\'cf\'c1\'f6\'b8\'b8 CSV, XML, JSON\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c1\'f7\'c1\'a2 \'c7\'d8\'bc\'ae)\'c7\'d1 \'c8\'c4 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\
\
\
2.\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b1\'e2\'bc\'fa\
HTML(\'c8\'ad\'b8\'e9 \'b1\'b8\'c1\'b6) HTML5\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b1\'e2\'b4\'c9\'b5\'b5 \'bc\'d2\'c0\'af - JavaScript\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\
CSS(HTML\'bf\'a1 \'b5\'f0\'c0\'da\'c0\'ce \'c0\'fb\'bf\'eb)\
JavaScript(HTML\'bf\'a1 \'b5\'bf\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9 \'ba\'ce\'bf\'a9)\
XML\
JOSN\
\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae - jQuery, bootstrap, react, vue, angular \'b5\'ee\
\
3.\'bc\'ad\'b9\'f6\'b1\'e2\'bc\'fa\
servlet & jsp : java Web Server Programming\
php\
asp.net : C#\
python\
ruby\
node.js : \'bc\'ad\'b9\'f6 \'b1\'b8\'c7\'f6\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
Database\
\
\
**\'c0\'a5 \'c1\'a2\'b1\'d9\'bc\'ba\
=>\'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bd\'c5\'c3\'bc\'c0\'fb(\'b3\'aa\'c0\'cc, \'c0\'e5\'be\'d6\'bf\'a9\'ba\'ce \'b5\'ee), \'c8\'af\'b0\'e6\'c0\'fb \'c1\'b6\'b0\'c7\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
\
**\'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5\
=>\'ba\'e4 \'c6\'f7\'c6\'ae(\'c8\'ad\'b8\'e9 \'c5\'a9\'b1\'e2)\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
=>http://thefwa.com \'b0\'a1 \'b4\'eb\'c7\'a5\'c0\'fb\
=>bootstrap\'c0\'cc \'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b5\'ee\'c0\'e5\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
\
**\'c5\'a9\'b7\'ce\'bd\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'be\'b7\'f9\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
=>jQuery\'b0\'a1 \'c5\'a9\'b7\'ce\'bd\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1\'c0\'bb \'bd\'b1\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b5\'ee\'c0\'e5\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
\
**\'c0\'a5 \'c7\'a5\'c1\'d8\
=>w3c(www)\'bf\'a1\'bc\'ad \'c0\'a5\'c0\'c7 \'c3\'f8\'b8\'e9\'c0\'bb \'bc\'ad\'bc\'fa\'c7\'cf\'b0\'ed \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'f8\'bd\'c4 \'c7\'a5\'c1\'d8\'c0\'cc\'b3\'aa \'b1\'e2\'bc\'fa \'b1\'d4\'b0\'dd\
HTML : \'c0\'a5 \'b9\'ae\'bc\'ad \'b1\'b8\'c1\'b6\'b8\'a6 \'c7\'a5\'c7\'f6 - \'c7\'d8\'bc\'ae\'c0\'bb \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bc\'f6\'c7\'e0\
\
XML : \'c8\'ae\'c0\'e5 \'b8\'b6\'c5\'a9\'be\'f7 \'be\'f0\'be\'ee - \'c7\'d8\'bc\'ae\'c0\'bb \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'f6\'c7\'e0\
\
XHTML : HTML4.01 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce HTML\'bf\'a1 XML\'c0\'c7 \'b9\'ae\'b9\'fd\'c0\'bb \'b5\'b5\'c0\'d4\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c5\'eb HTML\'c0\'cc \'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e9 XHTML\
\
HTML5 : \'b1\'b8\'c1\'b6\'b8\'a6 \'c1\'b6\'b1\'dd \'b4\'f5 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6(div -> semantic tag)\'c7\'cf\'b0\'ed \'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce \'be\'f8\'c0\'cc \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'d1 HTML4\'c0\'c7 \'b4\'d9\'c0\'bd \'b9\'f6\'c0\'fc\
\
XForms \'b3\'aa SVG(Scalable Vector Graphics) \'b5\'ee\'c0\'c7 \'b8\'b6\'c5\'a9\'be\'f7 \'be\'f0\'be\'ee\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
CSS : \'c0\'a5 \'b9\'ae\'bc\'ad\'c0\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee\
CSS3\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'d7\'b7\'a1\'c7\'c8 \'c6\'ed\'c1\'fd\'c0\'cc\'b3\'aa \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'b0\'a1\'b4\'c9\
\
JavaScript : \'c0\'a5 \'b9\'ae\'bc\'ad\'bf\'a1 \'b5\'bf\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b4\'c3\'bc \'b1\'e2\'b9\'dd \'be\'f0\'be\'ee\
\'c3\'d6\'b1\'d9\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'d1 TypeScript\'b4\'c2 javaScript\'c0\'c7 \'b4\'dc\'c1\'a1\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'d1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\
TypeScript\'b0\'a1 Google\'c0\'c7 Angular\'b5\'ee\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'bc\'ad Front-End \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'ba TypeScript\'b5\'b5 \'c7\'a5\'c1\'d8\'c0\'b8\'b7\'ce \'c3\'eb\'b1\'de \
\'c1\'a1\'c1\'a1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'c1\'df\'bf\'e4\'b5\'b5\'b4\'c2 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2\'b5\'a5 \'bf\'f8\'b7\'a1\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'b5\'a5 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'c0\'da\'c3\'bc\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'be\'c6\'bc\'ad \'c0\'cf\'b9\'dd \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b0\'b3\'b9\'df\'bf\'a1\'b5\'b5 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'b5\'e9\'c0\'cc \'b5\'ee\'c0\'e5\'c0\'bb \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
XHTML -> CSS -> JavaScript -> HTML5(2-3\'b0\'b3\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'ba java Web Programming\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'bd\'c7\'bd\'c0) -> JavaScript Library(jQuery, bootstrap)\
\
\
**IDE\
=>Eclipse \'c0\'cc\'bf\'eb\
=>Front End \'b8\'b8 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 Aptana Studio, Atom, Braket(\'c0\'a5 \'b5\'f0\'c0\'da\'c0\'ce \'b1\'e2\'b4\'c9\'bb\'e7 \'bd\'c7\'b1\'e2 \'bd\'c3\'c7\'e8) \'b5\'ee\'c0\'bb \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}