{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ba\'e4 \'c8\'ad\'b8\'e9 \'b3\'d1\'b1\'e2\'b1\'e2\
\'c0\'a7\'b5\'b5\'bf\'ec\'c1\'ee \'b8\'ae\'bd\'ba\'b3\'ca\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'ce\'bf\'ec\'c1\'ee\'c0\'cf \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae \'b9\'df\'bb\'fd\'bd\'c3\'c4\'d1\'bc\'ad setVisible \'bc\'b3\'c0\'fd\'c0\'bb false\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2(\'b7\'ce\'b1\'d7\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6)\
->\'b1\'d7\'c8\'c4\'bf\'a1 \'b8\'de\'c0\'ce\'bf\'a1\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'c1\'b7\'b9\'c0\'d3 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b1\'e2\
\
setVisible \'b7\'ce \'c8\'b0\'bc\'ba\'c8\'ad \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'bd\'c3\'c5\'b0\'b1\'e2\
\
\
**XHTML\
1.HTML\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'ae\'bc\'ad\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e7 \'be\'f0\'be\'ee\
=><\'c5\'c2\'b1\'d7 \'bc\'d3\'bc\'ba='\'b0\'aa'>\'b3\'bb\'bf\'eb</\'c5\'c2\'b1\'d7> \'b6\'c7\'b4\'c2 <\'c5\'c2\'b1\'d7 \'bc\'d3\'bc\'ba='\'b0\'aa' /> \'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'d4\'c4\'a2\'c0\'bb \'c1\'a4\'c7\'d4\
=>\'c7\'d8\'bc\'ae\'c0\'bb \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'b4\'e3\'b4\'e7\
=>\'be\'f6\'b0\'dd\'c7\'d1 \'b9\'ae\'b9\'fd\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'c0\'bd\'bc\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'b9\'ae\'b9\'fd\'c0\'bb \'c1\'f6\'bf\'f8\'c0\'bb \'c7\'d8\'bc\'ad \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 \'c6\'ed\'c0\'c7 \'b8\'c2\'c3\'df\'be\'ee\'bc\'ad \'c7\'d8\'bc\'ae\
=>\'c1\'df\'ba\'b9\'c7\'d8\'bc\'ad \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b4\'dd\'b4\'c2 \'bc\'f8\'bc\'ad\'b8\'a6 \'c1\'f6\'c5\'b0\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'c7\'d8\'bc\'ae\
\
<div><a href=''></a></div>\
<div><a href=''></div></a>\
<div><div> </div>\
=>\'c0\'a7 \'bc\'bc\'b0\'a1\'c1\'f6 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'f0\'b5\'ce \'b0\'a1\'b4\'c9\
=>\'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'a5\'c7\'f6\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.XML\
=>\'c8\'ae\'c0\'e5 \'b8\'b6\'c5\'a9\'be\'f7 \'be\'f0\'be\'ee\
=>\'c0\'a5\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee\
=>\'b9\'ae\'b9\'fd\'c0\'cc \'be\'f6\'b0\'dd\'c7\'d8\'bc\'ad \'c5\'c2\'b1\'d7\'c0\'c7 \'b4\'dd\'b4\'c2 \'bc\'f8\'bc\'ad\'b6\'f3\'b4\'f8\'b0\'a1 \'bf\'ad\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'b4\'dd\'be\'c6\'be\'df \'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 \'bc\'d3\'bc\'ba\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'ae\'c0\'e5\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'cd\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c7\'d8\'bc\'ae\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
3.XHTML\
=>HTML\'bf\'a1 XML\'c0\'c7 \'be\'f6\'b0\'dd\'c7\'d1 \'b9\'ae\'b9\'fd\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d1 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce HTML4.01\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bf\'e4\'c1\'f2\'c0\'ba HTML\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e9 XHTML\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
4.XHTML\'c0\'c7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\
1)\'c5\'c2\'b1\'d7 : < \'bf\'cd> \'bb\'e7\'c0\'cc\'bf\'a1 \'b9\'ad\'be\'ee\'bc\'ad \'c7\'a5\'c7\'f6\
\'b1\'e2\'ba\'bb \'c7\'fc\'bd\'c4\'c0\'ba <tag> \'b3\'bb\'bf\'eb </tag> \'b6\'c7\'b4\'c2 <tag /> \'b7\'ce \'c7\'a5\'c7\'f6\
\
2)\'bc\'d3\'bc\'ba(attribute) : \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c5\'c2\'b1\'d7\'c0\'c7 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'ce \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\
<tag \'bc\'d3\'bc\'ba\'b8\'ed='\'b0\'aa' ...> \'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\
\'b0\'aa\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 ' ' \'b6\'c7\'b4\'c2. " " \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c0\'fb\'bf\'eb\'c0\'ba \'b5\'cb\'b4\'cf\'b4\'d9.\
\
3)\'b8\'f0\'b5\'e7 \'c5\'c2\'b1\'d7\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'f8\'c5\'eb \'bc\'d3\'bc\'ba\
=>id : \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'c5\'c2\'b1\'d7\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
\'c0\'cc \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'ba \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'bb\'bf\'a1\'bc\'ad \'c1\'df\'ba\'b9\'b5\'c7\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>class : css \'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'b5\'c8 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
\'c0\'cc \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'ba \'c1\'df\'ba\'b9 \'b0\'a1\'b4\'c9\
\
=>name : \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
\'c6\'af\'ba\'b0\'c7\'d1 \'b0\'e6\'bf\'ec (\'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba, \'b6\'f3\'b5\'f0\'bf\'c0\'b9\'f6\'c6\'b0 \'b5\'ee)\'bf\'a1 \'c1\'df\'ba\'b9\'c0\'cc \'b0\'a1\'b4\'c9\
\'b4\'eb\'bd\'c5\'bf\'a1 value \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'ba\'d0\
\
\
5.\'bc\'ad\'bd\'c4\
1)\'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c1\'be\'b7\'e1 \'bf\'e4\'bc\'d2 \'bb\'fd\'b7\'ab\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\
<tag> - </tag> \'b6\'c7\'b4\'c2. </tag>\
=>HTML5\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'ee\'b8\'ee \'c5\'c2\'b1\'d7\'bf\'a1 \'c7\'d1\'c7\'d8\'bc\'ad \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\
\
2)\'c5\'c2\'b1\'d7 \'c0\'cc\'b8\'a7\'b0\'fa \'bc\'d3\'bc\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'c0\'db\'bc\'ba\
\
3)\'bc\'d3\'bc\'ba\'bf\'a1 \'b0\'aa \'bb\'fd\'b7\'ab \'ba\'d2\'b0\'a1\'b4\'c9\
\
4)\'c0\'df\'b8\'f8\'b5\'c8 \'c1\'df\'c3\'b8\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\
\
5)\'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'b5\'fb\'bf\'c8\'c7\'a5 \'bb\'fd\'b7\'ab\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\
\
6)\'c5\'c2\'b1\'d7 \'b0\'fc\'b7\'c3\'b5\'c8 \'b9\'ae\'c0\'da\'b4\'c2 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
< : &lt;\
> : &gt;\
& : &amp;\
\'b0\'f8\'b9\'e9 : &nbsp;\
\
7)\'c1\'d6\'bc\'ae\
<!--\'b3\'bb\'bf\'eb-->\
\
\
6.\'b1\'e2\'ba\'bb\'b1\'b8\'c1\'b6\
1)DTD \'bc\'b1\'be\'f0\
=>\'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'c7\'a5\'c7\'f6\
\
2)<html> ~ </html>\
=>\'b8\'f0\'b5\'e7 \'c4\'c1\'c5\'d9\'c3\'f7\'b4\'c2 html \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
3)<head> ~ </head>\
=>html \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 \'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'a4\'ba\'b8 \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'ba\'ce\'ba\'d0\
=>meta : \'b9\'ae\'bc\'ad\'c0\'c7 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8 \'bc\'b3\'c1\'a4\
=> title : \'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'a4\'ba\'b8\
=>script : \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c0\'db\'bc\'ba\
=>link, style : \'bd\'ba\'c5\'b8\'c0\'cf\'bd\'c3\'c6\'ae \'c0\'db\'bc\'ba \'b9\'d7 \'bf\'ac\'b0\'e1\
=>base : \'b9\'ae\'bc\'ad\'c0\'c7 \'b1\'e2\'ba\'bb \'b0\'e6\'b7\'ce\
\
4)<body> ~ </body>\
=>\'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bf\'b5\'bf\'aa\
\
\
7.\'c5\'c2\'b1\'d7\'c0\'c7 \'ba\'d0\'b7\'f9\
1)\'ba\'ed\'b7\'cf \'c5\'c2\'b1\'d7\
=>\'b0\'a1\'b7\'ce \'b3\'a1\'b1\'ee\'c1\'f6 \'bf\'b5\'bf\'aa\'c0\'bb \'c2\'f7\'c1\'f6\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
=>\'c0\'cc \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'b7\'bf\'a1\'b4\'c2 \'be\'c6\'b9\'ab\'b7\'b1 \'c5\'c2\'b1\'d7\'b5\'b5 \'c7\'a5\'c7\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2)\'c0\'ce\'b6\'f3\'c0\'ce \'c5\'c2\'b1\'d7\
=>\'b4\'d9\'b8\'a5 \'c5\'c2\'b1\'d7\'bf\'cd \'b0\'b0\'c0\'cc \'b9\'e8\'c4\'a1\'b5\'c7\'b4\'c2 \'c5\'c2\'b1\'d7\
\
\
**XHTML \'bf\'e4\'bc\'d2\
1. meta : \'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c5\'c2\'b1\'d7\
1)\'b9\'ae\'c0\'da\'bf\'ad \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4 : <meta charset="\'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4">\
\'c0\'ce\'c4\'da\'b5\'f9 : \'b9\'ae\'c0\'da\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\'b5\'f0\'c4\'da\'b5\'f9 : \'bc\'fd\'c0\'da\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
\'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da\'b4\'c2 \'be\'ee\'b6\'b2 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'bf\'a1\'bc\'ad\'b0\'c7 \'bc\'fd\'c0\'da\'b0\'aa\'c0\'cc \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c7\'d1\'b1\'db\'c0\'ba 3\'b0\'a1\'c1\'f6 \'c1\'a4\'b5\'b5 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'ba ms949(cp949)\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'d6\'b0\'ed \'bf\'b9\'c0\'fc\'c0\'c7 \'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c7\'d1\'b1\'db\'b0\'fa \'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da\'b8\'b8 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'f8 euc-kr \'c0\'cc\'b6\'f3\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'d6\'b0\'ed \'c0\'fc \'bc\'bc\'b0\'e8 \'b8\'f0\'b5\'e7 \'b1\'db\'c0\'da\'b8\'a6 \'c0\'fc\'ba\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 utf-8\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'cc \'b4\'d9\'b8\'a3\'b8\'e9 \'c7\'d1\'b1\'db\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'c7\'a5\'c7\'f6\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'ba\'af\'c8\'af\'c7\'d8\'ba\'b8\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'dc\'b1\'b9\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c7\'d1\'b1\'db \'c1\'f6\'bf\'f8 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
MySQL \'c0\'ba \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9\'c0\'cc iso-9958-1 \'c0\'cc\'be\'ee\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d1\'b1\'db\'c0\'cc \'c1\'f6\'bf\'f8\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'b6\'c7\'b4\'c2 \'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2)\'c5\'b0\'bf\'f6\'b5\'e5 \'c1\'f6\'c1\'a4 - \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
<meta name="keywords" content="\'c5\'b0\'bf\'f6\'b5\'e5, \'c5\'b0\'bf\'f6\'b5\'e5, ..." />\
\
3)\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
<meta http-equiv="refresh" content="\'bd\'c3\'b0\'a3 url=\'c0\'cc\'b5\'bf\'c7\'d2\'c1\'d6\'bc\'d2">\
=>\'c7\'f6\'c0\'e7 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 url\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'b0\'f7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
\
4)\'c4\'b3\'bd\'c3 \'bc\'b3\'c1\'a4\
<meta http-equiv="pragma" content="no-cache">\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b5\'e9\'c0\'ba \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'d9\'c0\'bd\'bf\'a1 \'ba\'fc\'b8\'a3\'b0\'d4 \'c1\'a2\'bc\'d3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b1\'d7 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c4\'b3\'bd\'c3\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'bc\'b3\'c1\'a4\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'c4\'b3\'bd\'cc\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c1\'d6\'bc\'d2 \'b5\'da\'bf\'a1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.Eclipse\'bf\'a1\'bc\'ad \'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba \'b9\'d7 \'bd\'c7\'c7\'e0\
1)Eclipse\'bf\'a1\'bc\'ad \'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b8\'e9 WAS(Web Application Server - Web Container)\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>http://tomcat.apache.org/ \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\'c0\'a5 \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\'c0\'cc\'b3\'aa \'b9\'e8\'c6\'f7\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 8.0\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c7\'f6\'c0\'e7 \'b3\'aa\'bf\'cd\'c0\'d6\'b4\'c2 \'b9\'f6\'c0\'fc\'c0\'ba 9.0\
\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2 8.0\'c0\'bb \'b4\'f5\'c0\'cc\'bb\'f3 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed 8.5\'b0\'a1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b0\'a1\'b4\'c9\
=>java\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'be\'d0\'c3\'e0\'b5\'c8 \'b9\'f6\'c0\'fc\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6\
\
2)tomcat \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
=>bin : \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
=>conf : \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
=>lib : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1 \'bf\'dc\'ba\'ce \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c6\'c4\'c0\'cf\
=>logs : \'c5\'e8\'c4\'b9 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b1\'e2\'ba\'bb\'b7\'ce\'b1\'d7 \'c6\'c4\'c0\'cf\
=>webapps : \'bd\'c7\'c1\'a6 \'b9\'e8\'c6\'f7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
3)\'b8\'ed\'b7\'c9\'be\'ee\
startup.sh : \'c5\'e8\'c4\'b9 \'bd\'c7\'c7\'e0 \'b8\'ed\'b7\'c9\'be\'ee\
shutdown.sh : \'c5\'e8\'c4\'b9 \'c1\'df\'c1\'f6 \'b8\'ed\'b7\'c9\'be\'ee\
\
4)Eclipse\'bf\'a1\'bc\'ad \'c0\'a5\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bc\'b3\'c1\'a4\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad\'b4\'c2 [Windows]-[Preferences]\
\'b8\'c6\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'b0\'fa\'b8\'de\'b4\'ba-[Preferences]\
\
=>[General]-[Web Browser]\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1\'bc\'ad Use External Web browser\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'c5\'a9\'b7\'d2\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
\'bc\'b3\'c1\'a4\'be\'f8\'c0\'cc \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9  Eclipse \'b3\'bb\'c0\'e5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bf\'b9\'c0\'fc IE\'b6\'fb \'ba\'f1\'bd\'c1\'c7\'d8\'bc\'ad HTML5\'b0\'a1 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
=>[Web] \'c5\'c7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d8\'bc\'ad html,css,jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'cc utf-8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
Windows\'bf\'a1\'bc\'ad\'b4\'c2 utf-8\'c0\'cc \'be\'c6\'b4\'d1 \'b4\'d9\'b8\'a5 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
5)eclipse\'bf\'a1\'bc\'ad \'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
=>[File]-[New]-[Project]-[Dynamic Web Project] \'b8\'a6 \'bb\'fd\'bc\'ba\
\
6)\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'c0\'c7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
=>src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae : java \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'a7\'c4\'a1\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\'c0\'cc \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'b8\'b8 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d8\'bc\'ad .class\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae : jsp \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa html \'c6\'c4\'c0\'cf \'b5\'ee \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c3\'e2\'b7\'c2\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'a7\'c4\'a1\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
7)WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 meta.html \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\
\
8)\'bd\'c7\'c7\'e0\
=>\'bd\'c3\'c0\'db \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'c3\'c0\'db \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad\
[Run As]-[Run on Server] \'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d2 WAS(apache tomcat8.5)\
\
=>tomcat \'bc\'b3\'c4\'a1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\
\
\
3.title\
=>\'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'a6\'b8\'f1\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'c5\'c7\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b0\'ed \'c1\'f1\'b0\'dc\'c3\'a3\'b1\'e2(\'ba\'cf\'b8\'b6\'c5\'a9)\'bf\'a1 \'c3\'df\'b0\'a1\'b8\'a6 \'c7\'d2 \'b6\'a7 \'b1\'e2\'ba\'bb \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
4.html, css, js, jsp \'c6\'c4\'c0\'cf\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d1 \'c8\'c4 \'b4\'d9\'bd\'c3 \'bf\'e4\'c3\'b3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'e7\'bd\'c7\'c7\'e0 \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c1\'f7\'c1\'a2 URL\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \
http://localhost8080/\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'cc\'b8\'a7/\'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7 \'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
**\'c8\'ad\'b8\'e9 \'c3\'e2\'b7\'c2 \'c5\'c2\'b1\'d7 - body \'bf\'a1 \'c0\'db\'bc\'ba\
1.\'c1\'a6\'b8\'f1 \'c5\'c2\'b1\'d7\
<h1 ~ 6> \'b3\'bb\'bf\'eb </h1 ~ 6>\
=>\'ba\'ed\'b7\'cf\'c5\'c2\'b1\'d7 : \'b9\'e8\'c4\'a1\'b5\'c7\'b8\'e9 \'b0\'a1\'b7\'ce \'bf\'b5\'bf\'aa \'c0\'fc\'c3\'bc\'b8\'a6 \'c2\'f7\'c1\'f6\
=>align \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c2\'bf\'ec \'b8\'c2\'c3\'e3\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b1\'db\'c0\'da \'c5\'a9\'b1\'e2\'b4\'c2 \'bc\'fd\'c0\'da\'b0\'a1 \'c0\'db\'c0\'bb\'bc\'f6\'b7\'cf \'c5\'ae\'b4\'cf\'b4\'d9.\
=>h1\'c0\'ba \'c0\'fc\'c3\'bc \'c1\'a6\'b8\'f1\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad \'c7\'d1\'b9\'f8\'b8\'b8 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'c9 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.\'b9\'ae\'b4\'dc \'c5\'c2\'b1\'d7\
<p> \'b3\'bb\'bf\'eb </p>\
=>\'ba\'ed\'b7\'cf \'c5\'c2\'b1\'d7\
=>align \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c2\'bf\'ec \'b8\'b6\'c1\'dc\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2. \'b6\'a7 \'bb\'e7\'bf\'eb\
\
\
3.\'c1\'d9 \'b9\'d9\'b2\'de \
<br />\
\
\
4.\'ba\'f3 \'c1\'d9\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec<p></p>\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bf\'a9\'b7\'af\'b9\'f8 \'bf\'ac\'bc\'d3 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 1\'b9\'f8\'c0\'c7 \'c8\'bf\'b0\'fa\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
<br/>\'c0\'ba \'bf\'a9\'b7\'af\'b9\'f8 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a9\'b7\'af \'c1\'d9\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
5.\'c5\'d8\'bd\'ba\'c6\'ae \'c5\'c2\'b1\'d7\
<b> : \'b1\'bc\'b0\'d4\
<i> : \'b1\'e2\'bf\'ef\'b1\'e2\
\
\
6.\'b9\'ae\'b4\'dc \'b0\'a1\'bf\'ee\'b5\'a5 \'b8\'c2\'c3\'e3\
=>\'ba\'ed\'b7\'cf \'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad align \'bc\'d3\'bc\'ba\'c0\'bb center \'b7\'ce \'bc\'b3\'c1\'a4\
=><center>\'b3\'bb\'bf\'eb</center> \'b7\'ce\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'ba\'f1\'c3\'df\'c3\'b5\
\
\
7.\'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\
&nbsp; : \'b0\'f8\'b9\'e9 \
&lt; :  <\
&gt; : >\
&amp; : &\
&copy; : Copyright\
&trade; : tm\
&quot; : \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\
\
\
8.pre\
<pre>\'b3\'bb\'bf\'eb</pre> \'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'db\'bc\'ba\
\'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1 \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b5\'a5  \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'fb\'bf\'eb\
\
\
9.address\
=>\'c7\'cf\'b4\'dc\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c0\'da \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\
10.hr\
=>\'b1\'b8\'ba\'d0\'bc\'b1\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\
=>\'bc\'d3\'bc\'ba\
width : \'b5\'ce\'b2\'b2 - \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c7\'c8\'bc\'bf \'bc\'f6\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed \'c8\'ad\'b8\'e9 \'c0\'fc\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'e9\'ba\'d0\'c0\'b2\'b7\'ce \'c0\'d4\'b7\'c2\'b0\'a1\'b4\'c9\
\
size : \'b5\'ce\'b2\'b2 - \'c0\'d4\'b7\'c2\'b9\'e6\'b9\'fd\'c0\'ba width\'bf\'cd \'b5\'bf\'c0\'cf\
\
align : \'b8\'c2\'c3\'e3 - \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba center\'c0\'cc\'b0\'ed left\'b3\'aa right\'bc\'b3\'c1\'a4\'b0\'a1\'b4\'c9\
\
noshade : \'c0\'d4\'c3\'bc\'b0\'a8\'c0\'bb \'be\'f8\'be\'d6\'c1\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\
\
11.\'bc\'d3\'bc\'ba\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'bc\'fd\'c0\'da\'b5\'b5 \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'c7\'d8\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad \'bc\'fd\'c0\'da\'b8\'b8 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'dc\'c0\'a7\'b0\'a1 \'c7\'c8\'bc\'bf\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
css\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'fd\'c0\'da\'b8\'b6 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'be\'f8\'b0\'ed \'c7\'d7\'bb\'f3 \'b4\'dc\'c0\'a7\'b6\'fb \'b0\'b0\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
12.\'c7\'cf\'c0\'cc\'c6\'db\'b8\'b5\'c5\'a9 \'c5\'c2\'b1\'d7\
=>\'b4\'d9\'b8\'a5 \'b9\'ae\'bc\'ad\'b3\'aa \'b8\'ae\'bc\'d2\'bd\'ba\'b7\'ce \'b8\'b5\'c5\'a9\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'c2\'b1\'d7\'b7\'ce \'c0\'ce\'b6\'f3\'c0\'ce \'c5\'c2\'b1\'d7\
\
1)href \'bc\'d3\'bc\'ba : \'c0\'cc\'b5\'bf\'c7\'d2 \'b9\'ae\'bc\'ad\'c0\'c7 \'b0\'e6\'b7\'ce \
\'b9\'ae\'bc\'ad\'b8\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b9\'ae\'bc\'ad\'b6\'f3\'b8\'e9 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c7\'f6\'c0\'e7 \'bf\'b5\'bf\'aa \'b3\'bb\'c0\'c7 id\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b1\'d7 id\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 id\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 #id\'b7\'ce \'c0\'d4\'b7\'c2\
\
2)target \'bc\'d3\'bc\'ba : \'b9\'ae\'bc\'ad\'c0\'c7 \'c7\'a5\'bd\'c3 \'b9\'e6\'b9\'fd\
_blank : \'bb\'f5\'b7\'ce\'bf\'ee \'c3\'a2\'bf\'a1 \'c3\'e2\'b7\'c2\
_self : \'c0\'da\'bd\'c5\'c0\'c7 \'c3\'a2\'bf\'a1 \'c3\'e2\'b7\'c2 - \'b1\'e2\'ba\'bb\
_top : \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'ad\'b1\'e2 - \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\
_parent : \'bb\'f3\'c0\'a7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'ad\'b1\'e2 - \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1 \'c3\'e2\'b7\'c3\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\
\
target\'bf\'a1 \'b4\'d9\'b8\'a5 \'bf\'b5\'bf\'aa\'c0\'c7 id\'b3\'aa name\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b1\'d7 \'bf\'b5\'bf\'aa\'bf\'a1 \'b9\'ae\'bc\'ad\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2\'b5\'a5 \'bf\'dc\'ba\'ce \'b8\'b5\'c5\'a9\'c0\'c7 \'b0\'e6\'bf\'ec \'c7\'a5\'bd\'c3\'b0\'a1 \'be\'c8\'b5\'c7\'b4\'c2 \'b8\'b5\'c5\'a9\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)\'b0\'e6\'b7\'ce \'bc\'b3\'c1\'a4 \'b9\'e6\'b9\'fd\
=>\'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce : \'b7\'e7\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'b0\'e6\'b7\'ce\
=>\'bb\'f3\'b4\'eb \'b0\'e6\'b7\'ce : \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'b0\'e6\'b7\'ce\
\'c0\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'f3\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 URL \'b1\'e2\'c1\'d8\'c0\'d4\'b4\'cf\'b4\'d9.\
\
./ : \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
../ : \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
\
13.\'b8\'f1\'b7\'cf \'c5\'c2\'b1\'d7\
1)\'bc\'f8\'bc\'ad \'c0\'d6\'b4\'c2 \'b8\'f1\'b7\'cf\'c5\'c2\'b1\'d7(ol)\
<ol type="1 \'b6\'c7\'b4\'c2 A,a,I">\
	<li>\'c7\'d7\'b8\'f1</li>\
	...\
</ol>\
\
2)\'bc\'f8\'bc\'ad \'be\'f8\'b4\'c2 \'b8\'f1\'b7\'cf\'c5\'c2\'b1\'d7(ul)\
<ul type="disc,circle,square">\
	<li>\'c7\'d7\'b8\'f1</li>\
	...\
</ul>\
\
=>type\'c0\'ba css\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'b6\'b1\'dd \'b4\'f5 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\
\
3)\'c1\'a4\'c0\'c7\'c7\'fc \'b8\'f1\'b7\'cf\
=>\'b4\'dc\'be\'ee\'c0\'c7 \'c0\'c7\'b9\'cc\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b5\'ed\'c0\'cc \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b0\'a1 \'b5\'c7\'bc\'ad \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c3\'e2\'b7\'c2\
\'c0\'fc\'c3\'bc\'b4\'c2 dl \'c5\'c2\'b1\'d7\'b7\'ce \'b0\'a8\'bd\'ce\'b0\'ed \'b4\'dc\'be\'ee\'b4\'c2 dt \'c5\'c2\'b1\'d7 \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'b3\'b8\'ed\'c0\'ba dd \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\
	\
\
\
14.img \'c5\'c2\'b1\'d7\
=>\'c0\'ce\'b6\'f3\'c0\'ce \'c5\'c2\'b1\'d7\
=>\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'c2\'b1\'d7\
=>\'ba\'f3 \'c5\'c2\'b1\'d7(\'b4\'dd\'b4\'c2 \'c5\'c2\'b1\'d7\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'c5\'c2\'b1\'d7\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 /\'b7\'ce \'c1\'be\'b7\'e1)\
\
=>src : \'c3\'e2\'b7\'c2\'c7\'d2 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'b3\'c1\'a4\
=>width : \'b0\'a1\'b7\'ce \'c5\'a9\'b1\'e2\
=>height : \'bc\'bc\'b7\'ce \'c5\'a9\'b1\'e2\
=>src\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c7\'b8\'e9 \'b3\'d7\'b8\'f0 \'bb\'f3\'c0\'da\'bf\'a1 x \'c7\'a5\'bd\'c3\'b0\'a1 \'ba\'b8\'c0\'d3\
\
\
1)\'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\
=>src \'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
=>\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'c8\'c4\'bf\'a1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b0\'ad\'c1\'a6\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
2)\'b0\'e6\'b0\'e8\'bc\'b1\'c0\'cc\'b3\'aa \'bf\'a9\'b9\'e9\
border="\'b5\'ce\'b2\'b2"\
\
hspace="\'c1\'c2\'bf\'ec\'bf\'a9\'b9\'e9"\
vspace="\'bb\'f3\'c7\'cf\'bf\'a9\'b9\'e9"\
=>\'c1\'c2\'bf\'ec \'bf\'cd \'bb\'f3\'c7\'cf\'b0\'a1 \'b0\'b0\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'bc\'ad \'c7\'d1\'c2\'ca\'b8\'b8 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 css\'c0\'c7 margin\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
3)\'c0\'cc\'b9\'cc\'c1\'f6 \'c1\'c2\'bf\'ec\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b4\'c2 \'c7\'cf\'b4\'dc\'bf\'a1 \'c7\'d1 \'c1\'d9\'b7\'ce \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
align \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
left, right, top, middle, bottom \'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
left\'b3\'aa right\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 left\'b3\'aa right\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'b0\'ed \'be\'f8\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7\'b7\'ce \'c3\'eb\'b1\'de\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
top, middle, bottom\'c0\'ba \'c0\'a7, \'b0\'a1\'bf\'ee\'b5\'a5, \'be\'c6\'b7\'a1\'bf\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'b8 \'b9\'e8\'c4\'a1\
left\'b3\'aa right\'c3\'b3\'b7\'b3 \'c0\'da\'bd\'c5\'c0\'bb \'be\'f8\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'c3\'eb\'b1\'de\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc float\'c0\'d4\'b4\'cf\'b4\'d9.\
\
4)\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'b3\'c0\'bd \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'b5\'f0\'bd\'ba\'c5\'a9 \'c4\'b3\'bd\'c3\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'b4\'d9\'c0\'bd\'bf\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'f0\'bd\'ba\'c5\'a9 \'c4\'b3\'bd\'c3\'bf\'a1\'bc\'ad \'b2\'a8\'b3\'bb\'bc\'ad \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'a9\'b7\'af \'b0\'f7\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e6\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c7\'d8\'bb\'f3\'b5\'b5\'bf\'a1 \'b8\'c2\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b9\'d9\'b6\'f8\'c1\'f7\'c7\'d5\'b4\'cf\'b4\'d9.\
width\'b3\'aa height\'b7\'ce \'c1\'b6\'c0\'fd\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'ba\'af\'c7\'fc\'b5\'c7\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'c5\'a9\'b1\'e2\'bf\'a1 \'b4\'eb\'c0\'c0\
\
\
15.ImageMap\
=>\'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c6\'af\'c1\'a4 \'bf\'b5\'bf\'aa\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d2 \'b6\'a7 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'c7\'cf\'c0\'cc\'c6\'db\'b8\'b5\'c5\'a9\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'a9\'b7\'af \'b0\'f7\'c0\'b8\'b7\'ce \'c7\'cf\'c0\'cc\'c6\'db\'b8\'b5\'c5\'a9\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
=>\'c1\'f6\'b5\'b5 \'b1\'d7\'b8\'b2\'bf\'a1\'bc\'ad \'bf\'b5\'bf\'aa\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b1\'d7 \'bf\'b5\'bf\'aa\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
<map neme="\'b8\'ca\'c0\'cc\'b8\'a7">\
	<area shape="\'bf\'b5\'bf\'aa\'c0\'cc\'b8\'a7" coords="\'c1\'c2\'c7\'a5\'b0\'aa" href="\'c0\'cc\'b5\'bf\'c7\'d2 URL" alt="\'c5\'f8\'c6\'c1" />\
	..\
</map>\
\
<img src="\'c0\'cc\'b9\'cc\'c1\'f6\'b0\'e6\'b7\'ce" usemap="#\'b8\'ca\'c0\'cc\'b8\'a7"/>\
\
1)shape : rect, circle, poly(\'b4\'d9\'b0\'a2\'c7\'fc)\
\
2)coords\
rect\'b4\'c2 \'bf\'de\'c2\'ca\'bb\'f3\'b4\'dc x \'c1\'c2\'c7\'a5, \'bf\'de\'c2\'ca\'bb\'f3\'b4\'dc y\'c1\'c2\'c7\'a5, \'bf\'c0\'b8\'a5\'c2\'ca\'c7\'cf\'b4\'dc x\'c1\'c2\'c7\'a5, \'bf\'c0\'b8\'a5\'c2\'ca\'c7\'cf\'b4\'dc y\'c1\'c2\'c7\'a5\
\
circle\'c0\'ba \'c1\'df\'c1\'a1\'c0\'c7 x\'c1\'c2\'c7\'a5, \'c1\'df\'c1\'a1\'c0\'c7 y\'c1\'c2\'c7\'a5, \'b9\'dd\'c1\'f6\'b8\'a7\
\
poly\'b4\'c2 x\'c1\'c2\'c7\'a5\'bf\'cd y\'c1\'c2\'c7\'a5\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b1\'e2\'c0\'d4\
\
\
16.table \'c5\'c2\'b1\'d7\
=>\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
1)table\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\
2)tr\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\
3)td\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'bf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\
4)th\
=>\'c1\'a6\'b8\'f1 \'bc\'bf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
=>\'b1\'db\'c0\'da\'bf\'a1 b \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b0\'ed \'b1\'db\'c0\'da\'b0\'a1 \'bc\'bf\'bf\'a1 \'b0\'a1\'bf\'ee\'b5\'a5 \'b8\'c2\'c3\'e3\
\
5)border \'bc\'d3\'bc\'ba\
=>table\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'b0\'e6\'b0\'e8\'bc\'b1 \'b5\'ce\'b2\'b2 \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba 0\
=>bordercolor \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'c7 \'bb\'f6\'bb\'f3 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
=>border-style \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b1 \'b8\'f0\'be\'e7 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
\
=>style="boreder:\'b5\'ce\'b2\'b2\'b4\'dc\'c0\'a7 \'bc\'b1\'b8\'f0\'be\'e7 \'bb\'f6\'bb\'f3"\
\'bc\'b1\'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce\'b4\'c2 none, dotted, dashed, solid, double \'b5\'ee\
\
6)\'bf\'a9\'b9\'e9 \'bc\'d3\'bc\'ba	 - table\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'fb\'bf\'eb\
cellsapcing : \'bc\'bf \'b0\'a3\'c0\'c7 \'bf\'a9\'b9\'e9\
cellpadding : \'bc\'bf \'b3\'bb\'bf\'a1\'bc\'ad \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd\'c0\'c7 \'bf\'a9\'b9\'e9\
(padding \'c0\'ba border\'bf\'cd \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd\'c0\'b8\'c0\'cc \'bf\'a9\'b9\'e9\'c0\'cc\'b0\'ed margin\'c0\'ba \'b4\'d9\'b8\'a5 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd\'c0\'c7 \'bf\'a9\'b9\'e9)\
\
7)align(\'b8\'c2\'c3\'e3 \'bc\'d3\'bc\'ba) - table, tr, td, th \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
=>table \'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'fc\'c3\'bc\'b0\'a1 \'b8\'c2\'c3\'e3\
=>th \'b3\'aa td \'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'b8\'c2\'c3\'e3\
\
8)\'c5\'a9\'b1\'e2 \'c1\'b6\'c1\'a4 - table, tr, td, th \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
=>width\'b4\'c2 \'b0\'a1\'b7\'ce \'c5\'a9\'b1\'e2\
=>height \'b4\'c2 \'bc\'bc\'b7\'ce \'c5\'a9\'b1\'e2\
=>\'b0\'a1\'b7\'ce \'c5\'a9\'b1\'e2\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'c1\'d9\'bf\'a1\'bc\'ad\'b8\'b8 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'c7\'e0\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'fb\'bf\'eb\
=>\'bc\'bf \'ba\'b0\'b7\'ce \'b5\'fb\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'bc\'bf\'b8\'b6\'b4\'d9 \'c0\'fc\'ba\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
9)\'b9\'e8\'b0\'e6\'bb\'f6 - bgcolor \'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 \'b8\'f0\'b5\'e7 \'c5\'c2\'b1\'d7\'bf\'a1 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\
\'bb\'f6\'bb\'f3\'b8\'ed\'c0\'ba \'be\'cb\'b7\'c1\'c1\'f8 \'bb\'f6\'bb\'f3\'c0\'ba \'bb\'f6\'bb\'f3\'c0\'cc\'b8\'a7\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'b1\'e2\'c0\'e7\
#rrggbb\
#rgb\
=>16\'c1\'f8\'bc\'f6\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 2\'c0\'da\'b8\'ae \'be\'bf 6\'c0\'da\'b8\'ae\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed 1\'c0\'da\'b8\'ae\'be\'bf 3\'b0\'b3\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 1\'c0\'da\'b8\'ae\'be\'bf 3\'b0\'b3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
1\'c0\'da\'b8\'ae\'be\'bf 3\'b0\'b3 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b0\'a2\'c0\'da\'b8\'ae\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
#369 -> #336699\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
10)\'bc\'bf \'c7\'d5\'c4\'a1\'b1\'e2\
colspan : \'bf\'b7\'c0\'b8\'b7\'ce \'bc\'bf\'c0\'bb \'c7\'d5\'c4\'a1\'b4\'c2 \'b0\'cd\
\
rowspan : \'bc\'bc\'b7\'ce\'b7\'ce \'bc\'bf\'c0\'bb \'c7\'d5\'c4\'a1\'b4\'c2 \'b0\'cd\
\
=>\'c7\'d5\'c3\'c4\'c1\'d9 \'b0\'b3\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\
=>\'c7\'d5\'c4\'a3 \'c8\'c4 \'bc\'bf\'c0\'c7 \'b9\'e8\'c4\'a1\'b8\'a6 \'c0\'df\'b8\'f8\'c7\'cf\'b8\'e9 \'bc\'bf\'c0\'cc \'be\'c8\'ba\'b8\'bf\'a9\'c1\'f6\'b0\'c5\'b3\'aa \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'b1\'fa\'c1\'f6\'b4\'c2 \'c7\'f6\'bb\'f3\'c0\'cc \'b9\'df\'bb\'fd\
=>rowspan\'c0\'cc \'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd \'c7\'e0\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c7\'d1\'b0\'b3\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'bc\'bf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
11)caption\
=>table \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'ba\'b0\'b5\'b5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c7\'a5\'c0\'c7 \'c1\'a6\'b8\'f1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c5\'c2\'b1\'d7\
=>\'c0\'bd\'bc\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'b0\'e6\'bf\'ec table \'b0\'fa \'bf\'ac\'b0\'fc\'c0\'d6\'b4\'d9\'b0\'ed \'c0\'d0\'be\'ee \'c1\'dd\'b4\'cf\'b4\'d9.\
\
12)table \'c0\'c7 summary \'bc\'d3\'bc\'ba\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'e4\'be\'e0 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
=>\'c0\'bd\'bc\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'d0\'be\'ee\'c1\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'b5\'e8\'b0\'ed \'b0\'c7\'b3\'ca\'b6\'d9\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
13)thead, tbody, tfoot\
=>table \'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce tr \'bc\'f8\'bc\'ad\'bf\'a1 \'b8\'c2\'c3\'df\'be\'ee\'bc\'ad \'b9\'e8\'c4\'a1\
=>tr \'c5\'c2\'b1\'d7\'b8\'a6 thead \'b7\'ce \'b0\'a8\'bd\'ce\'b8\'e9 \'b9\'ab\'c1\'b6\'b0\'c7 \'b0\'a1\'c0\'e5 \'bb\'f3\'b4\'dc\'bf\'a1 \'c0\'a7\'c4\'a1\
=>tr \'c5\'c2\'b1\'d7\'b8\'a6 tfoot \'b7\'ce \'b0\'a8\'bd\'ce\'b8\'e9 \'b9\'ab\'c1\'b6\'b0\'c7 \'b0\'a1\'c0\'e5 \'c7\'cf\'b4\'dc\'bf\'a1 \'c0\'a7\'c4\'a1\
=>thead\'b7\'ce \'b0\'a8\'bd\'d2 \'b6\'a7\'b4\'c2 td \'b4\'eb\'bd\'c5\'bf\'a1 tr\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
DevOps - \'b0\'a1\'bb\'f3\'c8\'ad Docker\
}