{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red191\green95\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c74902\c37255\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ** Multimedia\
=> object 
\f1 \'c5\'c2\'b1\'d7\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'f1\'b5\'f0\'bf\'c0
\f0 , 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3
\f0 , 
\f1 \'c7\'c3\'b7\'a1\'bd\'c3
\f0  
\f1 \'c6\'c4\'c0\'cf\'b5\'ee\'c0\'bb
\f0  
\f1 \'c0\'e7\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 \
=>HTML5
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c0\'e7\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'ba\'f1\'c3\'df\'c3\'b5\'c7\'d1\'b4\'d9
\f0 \

\f1 \'c7\'c3\'b7\'a1\'bd\'c3
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'ba\'f3\'b5\'b5\'b0\'a1
\f0  
\f1 \'b3\'b7\'be\'c6\'a0\'ba\'b4\'d9
\f0 \
=> HTML5 
\f1 \'bf\'a1
\f0  video, audio 
\f1 \'c5\'c2\'b1\'d7\'b0\'a1
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'bc\'ad
\f0  object
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  multimedia
\f1 \'b8\'a6
\f0  
\f1 \'c0\'e7\'bb\'fd\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'b3\'b4\'d9
\f0 \
\
\
**form\
=>
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 \
=>
\f1 \'c5\'ac\'be\'c6\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba URL\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b0\'ed form\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed ajax \'b3\'aa web socket(HTML5 API)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\'c0\'cc \'b0\'a1\'b4\'c9\
\
1.URL\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd(get \'b9\'e6\'bd\'c4)\
\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd/\'bc\'ad\'b9\'f6\'b0\'e6\'b7\'ce:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce?\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'b0\'aa&\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'b0\'aa ...\
=>\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba \'bb\'fd\'b7\'ab\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad\'b4\'c2 http \'b3\'aa https\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'d9\'bf\'a9 \'c1\'dd\'b4\'cf\'b4\'d9.\
/\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 http \'b3\'aa https\'b8\'a6 \'ba\'d9\'bf\'a9 \'b4\'de\'b6\'f3\'b4\'c2 \'bf\'e4\'c3\'bb\
\
<a href="www.google.com">\'b1\'b8\'b1\'db</a> \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d8\'bc\'ad \'bf\'a1\'b7\'af\
\
=>\'bc\'ad\'b9\'f6\'b0\'e6\'b7\'ce\'b4\'c2 IP\'b7\'ce \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b0\'ed \'b5\'b5\'b8\'de\'c0\'ce\'c0\'b8\'b7\'ce \'b5\'c8 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'c2\'b5\'a5 \'bb\'fd\'b7\'ab\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\
\
=>\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b4\'c2 \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 \'b1\'e2\'ba\'bb\'c6\'f7\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b8\'a6 \'b1\'e2\'ba\'bb\'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\
http(\'ba\'b8\'be\'c8\'c0\'cc \'be\'c8\'b5\'ca - \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7 \'bc\'b3\'c1\'a4\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.):80\
https(\'ba\'b8\'be\'c8\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd - \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6 \'b9\'df\'b1\'de):443\
\
=>\'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'a7\'c4\'a1\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c5\'ac\'b6\'f3\'c0\'cc\'be\'ee\'c6\'ae\'b0\'a1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'ce\'b5\'a5 \'bb\'fd\'b7\'ab\'c0\'cc \'b5\'c8 \'b0\'e6\'bf\'ec\'b4\'c2 \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bb\'fd\'b7\'ab\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'b2 \'bf\'e4\'c3\'bb\'c0\'cc\'b6\'f3\'b0\'ed \'bc\'b3\'c0\'fd\'c0\'bb \'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'c0\'ba index.html, index.jsp, default.html \'b5\'ee \'c0\'d4\'b4\'cf\'b4\'d9.\
\
=>? \'b5\'da\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\
\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'b0\'aa\'c0\'bb \'be\'b2\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\
\
\
\'bd\'c7\'bd\'c0)\
1.\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed html \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 <\cf3 a\cf0  \cf4 href\cf0 =
\f3\i \cf5 "login.jsp?id=ansxodud238&pw=1234"
\f2\i0 \cf2 ></\cf3 a\cf2 ><\cf3 br\cf2 >\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.login.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \ul \ulc6 <%\ulnone @\cf0  \cf3 page\cf0  \cf4 language\cf0 =
\f3\i \cf5 "java"
\f2\i0 \cf0  \cf4 contentType\cf0 =
\f3\i \cf5 "text/html; charset=UTF-8"
\f2\i0 \cf0 \
    \cf4 pageEncoding\cf0 =
\f3\i \cf5 "UTF-8"
\f2\i0 \cf6 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <!\cf3 DOCTYPE\cf0  \cf2 html>\cf0 \
\cf2 <\cf3 html\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 \
\cf2 <\cf3 meta\cf0  \cf4 charset\cf0 =
\f3\i \cf5 "UTF-8"
\f2\i0 \cf2 >\cf0 \
\cf2 <\cf3 title\cf2 >
\f1 \cf0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f2  
\f1 \'c0\'d0\'b1\'e2
\f2 \cf2 </\cf3 title\cf2 >\cf0 \
\cf2 </\cf3 head\cf2 >\cf0 \
\cf2 <\cf3 body\cf2 >\cf0 \
	\cf6 <%\cf0 \
		String id=request.getParameter(\cf5 "id"\cf0 );\
		String pw=request.getParamenter(\cf5 "pw"\cf0 );\
		\
		out.printfln(id + \cf5 "<br>"\cf0 );\
		out.pirntfln(pw + \cf5 "<br>"\cf0 );\
	\cf6 %>\cf0 \
\
\cf2 </\cf3 body\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad parameter\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b0\'ed attribute\'b4\'c2 \'bc\'ad\'b9\'f6\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
3.form.html \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba\
\
\
\
**form\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
\
1.form \'c5\'c2\'b1\'d7\
=>action \'bc\'d3\'bc\'ba : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d1 \'bc\'ad\'b9\'f6\'c0\'c7 URL\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'c0\'b0\'d4\'b5\'c8 URL\'c0\'cc \'c0\'da\'b5\'bf \'bc\'b3\'c1\'a4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>method \'bc\'d3\'bc\'ba : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce get \'b0\'fa post\'b0\'a1 \'c0\'d6\'b0\'ed \'c3\'df\'b0\'a1\'b7\'ce put\'b0\'fa delete \'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
get \'c0\'ba url\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed post\'b4\'c2 header\'bf\'a1 \'bc\'fb\'b0\'dc\'bc\'ad \'c0\'fc\'bc\'db\
get\'c0\'ba \'c0\'da\'b5\'bf \'c0\'e7\'c0\'fc\'bc\'db\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'ba \'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'db\'c0\'da\'bc\'f6\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'d6\'b0\'ed \'ba\'b8\'be\'c8\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
post\'b4\'c2 \'b1\'db\'c0\'da \'bc\'f6 \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'b0\'ed \'ba\'b8\'be\'c8\'c0\'cc \'bf\'ec\'bc\'f6\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'da\'b5\'bf \'c0\'e7\'c0\'fc\'bc\'db\'c0\'ba \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
put \'b0\'fa delete\'b4\'c2 post\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1\'b5\'a5 post\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed put\'c0\'ba \'bc\'f6\'c1\'a4 \'b1\'d7\'b8\'ae\'b0\'ed delete\'b4\'c2 \'bb\'e8\'c1\'a6\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e7 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
=>enctype \'bc\'d3\'bc\'ba : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'cf\'b8\'e9 \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 file\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7\'b8\'b8 multipart/form-data \'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>form\'c0\'bb \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad id \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.fieldset \'b0\'fa legend\
=>fieldset \'c0\'ba \'bf\'dc\'b0\'fb\'bc\'b1\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'c2\'b1\'d7\
=>legend \'b4\'c2 fieldset \'be\'c8\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'bc\'ad \'bf\'dc\'b0\'fb\'bc\'b1\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'c2\'b1\'d7\
\
\
3.label\
=>\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'c2\'b1\'d7\
=>for \'bc\'d3\'bc\'ba : \'b4\'d9\'b8\'a5 \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'c0\'c7 id \'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad label\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8\'b5\'b5 \'bc\'b3\'c1\'a4\'b5\'c8 id \'c0\'c7 \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5 \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'a5\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\
\
4.input\
=>\'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\
=>type \'bc\'d3\'bc\'ba : text, password, hidden, file, submit, button, reset, image, checkbox, radio\
text\'b4\'c2 \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b5\'b5\'b1\'b8\
password\'b4\'c2 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b5\'b5\'b1\'b8\
hidden\'c0\'ba \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
file\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'b5\'b1\'b8\
submit\'c0\'ba form\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'f6\'c6\'b0\
button\'c0\'ba \'b1\'d7\'b3\'c9 \'b9\'f6\'c6\'b0\
reset\'c0\'ba form\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'ac\'b8\'ae\'be\'ee \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'f6\'c6\'b0\
image\'b4\'c2 image\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'f6\'c6\'b0\
checkbox \'bf\'cd radio\'b4\'c2 \'bc\'b1\'c5\'c3\'b5\'b5\'b1\'b8\
\
=>name \'bc\'d3\'bc\'ba : \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'b5\'c9 \'b6\'a7\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'b8\'a7\
name\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
submit, button, reset\'c0\'ba name\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
checkbox\'bf\'cd radio\'b4\'c2 name\'c0\'cc \'b0\'b0\'be\'c6\'be\'df \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'d7\'b7\'ec\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>value \'bc\'d3\'bc\'ba\
\'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
checkbox \'bf\'cd radio \'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'b1\'c5\'c3\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'aa\
\'b9\'f6\'c6\'b0 \'b5\'e9\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'f6\'c6\'b0\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>size\'bc\'d3\'bc\'ba : \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'c0\'c7 \'c5\'a9\'b1\'e2\
=>maxlength \'bc\'d3\'bc\'ba : \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad \'c3\'d6\'b4\'eb \'b1\'db\'c0\'da \'bc\'f6\
=>file\'bf\'a1\'bc\'ad accept \'bc\'d3\'bc\'ba : \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b3\'aa\'bf\'ad\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'e5\'c0\'da\'b8\'b8 \'c6\'c4\'c0\'cf\'c3\'a2\'bf\'a1 \'ba\'b8\'c0\'cc\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
\
=>html5\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'f0\'b9\'d9\'c0\'cf\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad type\'c0\'cc \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
5.select\
=>\'c4\'de\'ba\'b8 \'b9\'da\'bd\'ba\
=>name \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\
=>select \'be\'c8\'bf\'a1\'b4\'c2 option \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'d7\'b8\'f1\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
option \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 value\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
6.textarea\
=>\'bf\'a9\'b7\'af \'c1\'d9\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'b5\'b1\'b8\
=>rows\'bf\'cd cols \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'c7\'e0\'b0\'fa \'bf\'ad \'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
\
\
7.button\
=>\'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
=>\'bf\'a9\'b4\'c2 \'c5\'c2\'b1\'d7\'bf\'cd \'b4\'dd\'b4\'c2 \'c5\'c2\'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'fa \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bc\'b3\'c1\'a4\
=>form\'be\'c8\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 submit\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\
\
\
8.input\'b8\'b8 \'c1\'be\'b7\'e1\'c5\'c2\'b1\'d7\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad id\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
ex)\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c8\'ad\'b8\'e9 \'b8\'b8\'b5\'e9\'b1\'e2\
=>\'be\'c6\'c0\'cc\'b5\'f0, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'c0\'cc\'b8\'de\'c0\'cf, \'bc\'ba\'ba\'b0, \'c0\'cc\'b9\'cc\'c1\'f6, \'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba\'c0\'cc\'be\'df\'b1\'e2(\'b8\'b9\'c0\'ba \'be\'e7\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae)\
=>\'c8\'ae\'c0\'ce\'b0\'fa \'c3\'eb\'bc\'d2 \'b9\'d7 \'b8\'de\'c0\'ce\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'f6\'c6\'b0\
\
\
9.\'c6\'fb \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7 \'bb\'e7\'c7\'d7\
=>\'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'d4\'b7\'c2\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb \'c0\'fb\'c0\'fd\'c8\'f7 \'b8\'b8\'b5\'e9\'b0\'ed \'bf\'ac\'b0\'e1\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'fc\'b8\'a3\'b0\'d4 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bf\'ac\'b0\'fc\'b5\'c8 \'c0\'d4\'b7\'c2\'c0\'ba \'b1\'d7\'b7\'ec\'c8\'ad(\'b0\'e1\'c8\'a5 \'bf\'a9\'ba\'ce\'bf\'cd \'b0\'e1\'c8\'a5 \'b1\'e2\'b3\'e4\'c0\'cf)\
=>\'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\'b0\'fa \'bc\'b1\'c5\'c3\'c0\'d4\'b7\'c2\'c0\'bb \'c0\'df \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\'c0\'bb \'c0\'df \'ba\'b8\'c0\'cc\'b5\'b5\'b7\'cf \'b6\'c7\'b4\'c2 \'be\'d5\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
**\'bf\'b5\'bf\'aa \'b0\'fc\'b7\'c3 \'c5\'c2\'b1\'d7\
<div>	:\'ba\'ed\'b7\'b0 \'c5\'c2\'b1\'d7 - \'c1\'c2\'bf\'ec\'bf\'a1 \'b4\'d9\'b8\'a5 \'c5\'c2\'b1\'d7\'b0\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'c2\'b1\'d7\
<span>	:\'c0\'ce\'b6\'f3\'c0\'ce \'c5\'c2\'b1\'d7 - \'c1\'c2\'bf\'ec\'bf\'a1 \'b4\'d9\'b8\'a5 \'c5\'c2\'b1\'d7\'b0\'a1 \'b9\'e8\'c4\'a1\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\
\
\
**iframe\
=>\'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'c2\'b1\'d7\
=>width, height : \'b3\'ca\'ba\'f1\'bf\'cd \'c5\'a9\'b1\'e2 \'bc\'d3\'bc\'ba\
=>name : \'b8\'b5\'c5\'a9\'c0\'c7 target\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce id\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bc\'b3\'c1\'a4\
=>src : \'ba\'b8\'bf\'a9\'c1\'fa \'b9\'ae\'bc\'ad\'c0\'c7 url - \'bf\'dc\'ba\'ce url\'c0\'ba \'c7\'a5\'bd\'c3\'b0\'a1 \'be\'c8\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd\
\
\
**CSS(Cascading Style Sheet)\
=>css\'b4\'c2 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc\'b6\'f3\'b4\'c2 \'bd\'c3\'b0\'a2\'c0\'fb \'b0\'a1\'c4\'a1\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee\
\
1.\'c7\'a5\'c1\'d8\'c0\'ba css2.1\'b0\'fa 3\
=>css2.1 \'c0\'ba IE 7\'ba\'ce\'c5\'cd \'c1\'f6\'bf\'f8\
=>css3 \'b4\'c2 IE 10\'c0\'cc\'bb\'f3\'ba\'ce\'c5\'cd \'c1\'f6\'bf\'f8\
\
\
2.css\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
1)External Style Sheet : \'bf\'dc\'ba\'ce\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bf\'ac\'b0\'e1\
=>Linked Style : \'bf\'ac\'b0\'e1\
=>Import Style : \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c6\'f7\'c7\'d4\
\
2)internal style sheet : html \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'a1 \'c0\'db\'bc\'ba\
\
3)inline style sheet : \'c5\'c2\'b1\'d7 \'b3\'bb\'bf\'a1 \'c0\'db\'bc\'ba\
\
=>\'b0\'a1\'c0\'e5 \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bf\'dc\'ba\'ce\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
3.\'bf\'dc\'ba\'ce\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bf\'ac\'b0\'e1\'bd\'c3\'c5\'b0\'b4\'c2 \'b9\'e6\'b9\'fd\
<link rel="stylesheet" href="css \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce">\
\
1)style \'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 html \'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba\
\
2)WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 css \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed link css \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1 \'c8\'c4 \'c0\'db\'bc\'ba\
\
3)style.html \'c6\'c4\'c0\'cf\'c0\'c7 head \'be\'c8\'bf\'a1 css \'b8\'b5\'c5\'a9 \'bc\'b3\'c1\'a4\
\
4)css \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 import.css \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1 \'c8\'c4 \'c0\'db\'bc\'ba\
\
=>\'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \
<style type="text/css">\
@import url("\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce") \'b6\'c7\'b4\'c2 @import "\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce"\
</style>\
\
5)style.html \'c6\'c4\'c0\'cf\'c0\'c7 head \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\
\
=>\'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b8\'a6 html \'b9\'ae\'bc\'ad\'b3\'bb\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'fb\'bf\'eb\
=>head \'be\'c8\'bf\'a1 <style> \'b3\'bb\'bf\'eb </style>\
\
6)style.html \'c6\'c4\'c0\'cf\'bf\'a1 \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae \'c0\'db\'bc\'ba\
\
=>inline style sheet : \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\
\'c5\'c2\'b1\'d7\'be\'c8\'bf\'a1 style="css \'c4\'da\'b5\'e5"\
\
\
=>\'b0\'a1\'c0\'e5 \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'bf\'dc\'ba\'ce\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed link\'b8\'a6 \'b0\'c5\'b4\'c2 \'b0\'cd\'c0\'ce\'b5\'a5 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'bf\'dc\'ba\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1 \'c2\'fc\'c1\'b6 \'b4\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'c4\'c0\'cf \'be\'c8\'c0\'cc\'b3\'aa \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c1\'be\'c1\'be\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
**\'bd\'ba\'c5\'b8\'c0\'cf\'bd\'c3\'c6\'ae \'b1\'d4\'c4\'a2\
1. \'c0\'db\'bc\'ba\
\'bc\'b1\'c5\'c3\'c0\'da\{\
	\'bc\'d3\'bc\'ba:\'b0\'aa;\
	...\
\}\
=>\'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'d3\'bc\'ba\'b8\'b8 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\
\
2.\'c0\'db\'bc\'ba\'c0\'bb \'c7\'d2 \'b6\'a7 \'bf\'b9\'be\'e0\'be\'ee\'bf\'a1\'b4\'c2 \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
red -> \'bb\'a1\'b0\'ad\'bb\'f6 \
"red" ->\'b9\'ae\'c0\'da\'bf\'ad red\
\
\
**css3\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'ba\'ce\'ba\'d0\
=>\'b0\'e6\'b0\'e8\'bc\'b1(border) : \'ba\'b8\'b4\'f5\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'b0\'a2 \'c4\'da\'b3\'ca\'bf\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\
=>background : \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b9\'e8\'b0\'e6 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
=>\'bb\'f6\'bb\'f3 : \'c5\'f5\'b8\'ed\'b0\'fa \'b1\'d7\'b6\'f3\'b5\'f0\'be\'f0\'c6\'ae \'c3\'df\'b0\'a1\
=>\'c5\'d8\'bd\'ba\'c6\'ae : \'b1\'d7\'b8\'b2\'c0\'da, \'bf\'c0\'b9\'f6\'c7\'c3\'b7\'ce\'bf\'ec \'b3\'aa \'bf\'f6\'b5\'e5 \'b7\'a6\
\
=>\'ba\'af\'c7\'fc \'b0\'a1\'b4\'c9 : \'c5\'a9\'b1\'e2\'ba\'af\'c8\'ad, \'c0\'cc\'b5\'bf, \'c8\'b8\'c0\'fc, \'bf\'d6\'b0\'ee\'c0\'cc \'b0\'a1\'b4\'c9\
=>\'c8\'ad\'b8\'e9\'c0\'fc\'c8\'af \'c8\'bf\'b0\'fa\
\
\
**\'bc\'b1\'c5\'c3\'c0\'da(Selector)\
1.type \'bc\'b1\'c5\'c3\'c0\'da\
* : \'c0\'fc\'c3\'bc\
\
\'c5\'c2\'b1\'d7\'c0\'cc\'b8\'a7 : \'c5\'c2\'b1\'d7\
\
.\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 : \'c5\'ac\'b7\'a1\'bd\'ba\
\
#id : id\
\
\
2.\'bc\'d3\'bc\'ba \'bc\'b1\'c5\'c3\'c0\'da\
1)\'bc\'b1\'c5\'c3\'c0\'da[\'bc\'d3\'bc\'ba\'b8\'ed] : \'bc\'b1\'c5\'c3\'c0\'da \'c1\'df\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba\'b8\'ed\'c0\'bb \'b0\'a1\'c1\'f8 \'bc\'b1\'c5\'c3\'c0\'da\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\
\
2)\'bc\'b1\'c5\'c3\'c0\'da[\'bc\'d3\'bc\'ba\'b8\'ed="\'b0\'aa"] : \'bc\'b1\'c5\'c3\'c0\'da \'c1\'df\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'cc \'b0\'aa\'c0\'ce \'bc\'b1\'c5\'c3\'c0\'da\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\
\'c0\'cc \'c7\'fc\'c5\'c2\'c0\'c7 \'bc\'b1\'c5\'c3\'c0\'da\'b4\'c0 input\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\
\
3.\'b0\'a1\'bb\'f3 \'bc\'b1\'c5\'c3\'c0\'da\
=>\'be\'ee\'b6\'b2 \'bc\'b1\'c5\'c3\'c0\'da\'c0\'c7 \'bb\'f3\'c5\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'b1\'c5\'c3\'c0\'da\
=>\'bc\'b1\'c5\'c3\'c0\'da \'b5\'da\'bf\'a1 :\'c0\'bb \'ba\'d9\'c0\'cc\'b0\'ed \'c3\'df\'b0\'a1\
\
1)\'b8\'b5\'c5\'a9\'bf\'a1 \'ba\'d9\'c0\'cc\'b4\'c2 \'b0\'a1\'bb\'f3 \'bc\'b1\'c5\'c3\'c0\'da\
link : \'b8\'b5\'c5\'a9\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c5\'c2\'b1\'d7\
visited : \'b9\'e6\'b9\'ae\'c7\'d1 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b8\'b5\'c5\'a9\
\
2)\'b5\'bf\'c0\'db\'bf\'a1 \'ba\'d9\'c0\'cc\'b4\'c2 \'b0\'a1\'bb\'f3 \'bc\'b1\'c5\'c3\'c0\'da\
hover : \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'bf\'c3\'b6\'f3\'bf\'c0\'b8\'e9\
active :  \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9\
\
3)input\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'a1\'bb\'f3 \'bc\'b1\'c5\'c3\'c0\'da\
focus : \'c6\'f7\'c4\'bf\'bd\'ba\'b0\'a1 \'bf\'c0\'b8\'e9\
checked : \'c3\'bc\'c5\'a9\'b0\'a1 \'b5\'c7\'b8\'e9 \
enabled : \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'b8\'e9\
disabled : \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'b8\'e9 \
\
\
4.\'b1\'b8\'c1\'b6\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'b1\'c5\'c3\
root : \'c3\'d6\'bb\'f3\'c0\'a7 \'bc\'b1\'c5\'c3\'c0\'da\
empty : \'c0\'da\'bd\'c4\'c0\'cc \'be\'f8\'b4\'c2, \'b3\'bb\'ba\'ce\'bf\'a1 \'b4\'d9\'b8\'a5 \'c5\'c2\'b1\'d7\'b0\'a1 \'be\'f8\'b4\'c2\
only-child : \'b5\'bf\'c0\'cf\'c7\'d1 \'b7\'b9\'ba\'a7\'c0\'c7 \'c5\'c2\'b1\'d7\'b0\'a1 \'be\'f8\'b4\'c2\
first-child : \'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'da\'bd\'c4\'c0\'ce\
last-child : \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'da\'bd\'c4\'c0\'ce\
nth-of-type(n) : n\'b9\'f8\'c2\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2\
first-of-type : type\'c0\'c7 \'b9\'fe\'b9\'f8\'c2\'b0\
\
\'b0\'a1\'bb\'f3 \'bc\'b1\'c5\'c3\'c0\'da \'c7\'fc\'c5\'c2\'b7\'ce first-line, first-letter \'b5\'b5 \'c1\'a6\'b0\'f8\
\
\
5.\'bc\'b1\'c5\'c3\'c0\'da \'c1\'b6\'c7\'d5\
1)\'c7\'cf\'c0\'a7 \'bc\'b1\'c5\'c3\'c0\'da - \'b0\'f8\'b9\'e9\'c0\'bb \'c0\'cc\'bf\'eb\
.note p : note\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 p \'c5\'c2\'b1\'d7\
\
2)\'c0\'da\'bd\'c4 \'bc\'b1\'c5\'c3\'c0\'da - >\'b8\'a6 \'c0\'cc\'bf\'eb\
.note > p : note \'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 p\'b6\'f3\'b4\'c2 \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'da\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
<div class="note">\
	<p>1</p>\
	<div><p>2</p>\
</div\
\
1\'b9\'f8\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 2\'b0\'b3\'c0\'c7 p\'c5\'c2\'b1\'d7 \'b8\'f0\'b5\'ce\'bf\'a1 \'c0\'fb\'bf\'eb\
2\'b9\'f8\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 p\'c5\'c2\'b1\'d7\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'c0\'cc \'b5\'c7\'c1\'f6\'b8\'b8 \'b5\'ce\'b9\'f8\'c2\'b0 p\'c5\'c2\'b1\'d7\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'c0\'cc \'be\'c8\'b5\'ca\
\
3)\'c7\'fc\'c1\'a6 \'bc\'b1\'c5\'c3\'c0\'da\
+ : \'b9\'d9\'b7\'ce \'b5\'da\'c0\'c7 \'c7\'fc\'c1\'a6\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\
\
~ : \'b8\'f0\'b5\'e7 \'c7\'fc\'c1\'a6\'bf\'a1 \'c0\'fb\'bf\'eb\
\
h1+h2 : h1 \'b9\'d9\'b7\'ce \'b5\'da\'bf\'a1 \'b3\'aa\'bf\'c2 h2\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\
\
h1~h2 :  h1 \'b0\'fa \'b5\'bf\'b5\'ee\'c7\'d1 \'b7\'b9\'ba\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 h2\
\
4)\'bc\'b1\'c5\'c3\'c0\'da \'b1\'d7\'b7\'ec\'c8\'ad\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bc\'b1\'c5\'c3\'c0\'da\'b8\'a6 \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 , \'b7\'ce \'b1\'b8\'ba\'d0\
\
\
6.\'bc\'b1\'c5\'c3\'c0\'da \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7 - \'be\'c6\'b7\'a1\'b7\'ce \'b3\'bb\'b7\'c1\'b0\'a5\'bc\'f6\'b7\'cf \'b0\'ad\'c7\'d4\
1)\'c5\'c2\'b1\'d7 \'bc\'b1\'c5\'c3\'c0\'da, \'b0\'a1\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\
\
2)\'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'c5\'c3\'c0\'da\
\
3)\'be\'c6\'c0\'cc\'b5\'f0 \'bc\'b1\'c5\'c3\'c0\'da\
\
4)\'c0\'ce\'b6\'f3\'c0\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\
\
=>\'c0\'ce\'b6\'f3\'c0\'ce\'c0\'cc \'c1\'a6\'c0\'cf \'b0\'ad\'c7\'cf\'b0\'ed \'b1\'d7 \'b4\'d9\'c0\'bd\'c0\'ba \'be\'c6\'c0\'cc\'b5\'f0, \'c5\'ac\'b7\'a1\'bd\'ba, \'c5\'c2\'b1\'d7 \'bc\'f8\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
**\'b4\'dc\'c0\'a7\
1.\'c0\'fd\'b4\'eb \'b4\'dc\'c0\'a7 : \'c7\'d8\'bb\'f3\'b5\'b5\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c5\'a9\'b1\'e2\'b0\'a1 \'b0\'ed\'c1\'a4\
=>\'c0\'ce\'bc\'e2\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'fd\'b4\'eb\'b4\'dc\'c0\'a7\'b8\'a6 \'bb\'e7\'bf\'eb\
\
pt(1/72 \'c0\'ce\'c4\'a1)\
cm\
mm\
pc(12pt)\
\
2.\'bb\'f3\'b4\'eb \'b4\'dc\'c0\'a7 : \'c7\'d8\'bb\'f3\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'b4\'c2 \'b4\'dc\'c0\'a7\
=>\'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'f3\'b4\'eb \'b4\'dc\'c0\'a7\'b8\'a6 \'bb\'e7\'bf\'eb\
\
\
3.\'bf\'b9\'c0\'fc \'c0\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'db\'c0\'da \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d2 \'b6\'a7 px\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'df\'b4\'c2\'b5\'a5 px \'b4\'dc\'c0\'a7\'b7\'ce \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c8\'ad\'b8\'e9\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'db\'c0\'da \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'cf\'c1\'a4\'c7\'d1 \'c5\'a9\'b1\'e2\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 em\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
www.pxtoem.com \'bf\'a1\'bc\'ad \'c5\'a9\'b1\'e2 \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\
\
4.N-Screem : \'b4\'d9\'be\'e7\'c7\'d1 \'c5\'a9\'b1\'e2\'c0\'c7 \'bd\'ba\'c5\'a9\'b8\'b0 - \'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5\
\
\
\
**\'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b6\'f3\'c7\'c7 : \'b9\'ae\'c0\'da\
1.font-family\
=>\'b1\'db\'b2\'c3 \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
font-family : \'b1\'db\'b2\'c3,\'b1\'db\'b2\'c3,\'b1\'db\'b2\'c3 ...\
=>\'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'b1\'db\'b2\'c3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\'b8\'a6 \'b4\'eb\'ba\'f1\
\
@font-family\{\
	font-family:\'b1\'db\'b2\'c3;\
	src:url("\'b1\'db\'b2\'c3 \'b0\'e6\'b7\'ce") format:(\'b1\'db\'b2\'c3 \'c0\'af\'c7\'fc)\
\}\
\
=>\'b1\'db\'b2\'c3\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\
\
2.font-size : \'b1\'db\'c0\'da \'c5\'a9\'b1\'e2\
px, pt, em, % \'b5\'ee\'c0\'c7 \'b4\'dc\'c0\'a7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
=> <h1~6> \'c5\'c2\'b1\'d7\'c0\'c7 \'b1\'db\'c0\'da \'c5\'a9\'b1\'e2\'b4\'c2 \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'c1\'f6\'b8\'b8 css\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'db\'c0\'da \'c5\'a9\'b1\'e2\'b8\'a6 \'ba\'af\'b0\'e6\
\
\
3.line-height\
=>\'c1\'d9 \'b0\'a3\'b0\'dd\
=>\'b4\'dc\'c0\'a7\'b4\'c2 font-size\'bf\'cd \'b5\'bf\'c0\'cf\
\
\
4.font-weight : \'b1\'db\'c0\'da \'b1\'bd\'b1\'e2\
=>normal, bold \'b7\'ce \'bc\'b3\'c1\'a4\'b0\'a1\'b4\'c9\
=>100~900 \'bb\'e7\'c0\'cc\'c0\'c7 \'bc\'fd\'c0\'da\'b7\'ce \'b0\'a1\'b4\'c9\
\
\
5.font-style\
=>\'b1\'db\'c0\'da\'b8\'a6 \'b1\'e2\'bf\'ef\'c0\'cc\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
normal \'b0\'fa italic\
ablique : \'c0\'fb\'bf\'eb \'be\'c8\'b5\'ca\
\
\
6.font-variant\
=>\'bf\'b5\'b9\'ae \'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'db\'c0\'ba \'c5\'a9\'b1\'e2\'c0\'c7 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
=>normal \'b6\'c7\'b4\'c2 small-caps\
\
\
7.font\
=>\'c0\'a7\'c0\'c7 6\'b0\'a1\'c1\'f6 \'bc\'d3\'bc\'ba\'c0\'bb \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
font : font-weight font-style fontvariant font-size /line-height font-family;\
\
\
8.direction\
=>\'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'be\'b2\'b1\'e2 \'b9\'e6\'c7\'e2 \'bc\'b3\'c1\'a4\
=>ltr(\'bf\'de\'c2\'ca\'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce) \'b0\'fa rtl(\'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce)\
\
\
9.text-indent\
=>\'c3\'b9 \'c1\'d9 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \'bc\'b3\'c1\'a4\
\
\
10.text-align\
=>\'ba\'ed\'b7\'cf \'bf\'e4\'bc\'d2\'bf\'cd \'c0\'ce\'b6\'f3\'c0\'ce\'bf\'e4\'bc\'d2 \'b8\'f0\'b5\'ce\'bf\'a1 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\
=>\'c1\'c2\'bf\'ec \'b8\'c2\'c3\'e3\
=>\'b0\'aa\'c0\'b8\'b7\'ce\'b4\'c2 left, rightm center,  justify(\'b1\'d5\'b5\'ee \'ba\'d0\'c7\'d2)\
=>td \'bf\'cd \'c0\'ce\'b6\'f3\'c0\'ce \'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad\'b4\'c2 \'c4\'c1\'c5\'d9\'c3\'f7\'c0\'c7 \'c5\'a9\'b1\'e2\'ba\'b8\'b4\'d9 width\'b0\'a1 \'b3\'d0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
\
11.vertical-align\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 inline \'bf\'e4\'bc\'d2\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'bc\'bc\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
=>baseline, sub(\'be\'c6\'b7\'a1\'c3\'b7\'c0\'da), super(\'c0\'ad\'c3\'b7\'c0\'da), top, middle, botton \'b5\'ee\
=>\'c0\'cc \'bc\'d3\'bc\'ba\'c0\'cc image\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'cd\'c0\'c7 \'b9\'e8\'c4\'a1\'b8\'f0\'b5\'e5\'bf\'a1 \'bb\'e7\'bf\'eb\
\
\
12.text-decoration\
=>\'b1\'db\'c0\'da\'bf\'a1 \'b9\'d8\'c1\'d9\'c0\'cc\'b3\'aa \'c3\'eb\'bc\'d2\'bc\'b1 \'b5\'ee\'c0\'bb \'b1\'d7\'b8\'b1 \'b6\'a7 \'bb\'e7\'bf\'eb\
=>none, underline, overline, line-through, blink \'b5\'ee\
=>\'b1\'b8\'b9\'f6\'c0\'fc IE \'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'fb\'bf\'eb\'c0\'cc \'be\'c8\'b5\'ca\
\
a \'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad \'b9\'d8\'c1\'d9\'c0\'bb \'be\'f8\'be\'d6\'b9\'f6\'b8\'ae\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 none\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'c0\'fb\'bf\'eb\
\
\
13.text-overflow\
=>div \'b3\'aa span \'b0\'b0\'c0\'ba \'bf\'b5\'bf\'aa \'c5\'c2\'b1\'d7\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d2 \'b6\'a7 \'c3\'e2\'b7\'c2\'bf\'b5\'bf\'aa\'c0\'bb \'b3\'d1\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'bc\'b3\'c1\'a4\
=>clip\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'df\'b6\'f3\'b9\'f6\'b8\'ae\'b0\'ed elipse\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b3\'aa\'b8\'d3\'c1\'f6 \'b3\'bb\'bf\'eb\'c0\'bb ...\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'b5\'b5\'bc\'ad \'bc\'ad\'c6\'f2\'c0\'cc\'b3\'aa \'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1\'bc\'ad \'c1\'a6\'b8\'f1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7 \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\
\
\
14.text-transform\
=>\'bf\'b5\'b9\'ae \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'bc\'b3\'c1\'a4\
=>none, uppercase, lowercase, capitalize(\'b4\'dc\'be\'ee\'c0\'c7 \'c3\'b9 \'b1\'db\'c0\'da\'b8\'b8 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6)\
\
\
15.letter-spacing\
=>\'b1\'db\'c0\'da \'b0\'a3\'b0\'dd\
\
\
16.text-shadow\
=>\'b1\'db\'c0\'da\'bf\'a1 \'b1\'d7\'b8\'b2\'c0\'da\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\
=>\'b0\'a1\'b7\'ce\'b0\'c5\'b8\'ae \'bc\'bc\'b7\'ce\'b0\'c5\'b8\'ae \'b1\'d7\'b8\'b2\'c0\'da \'bb\'f6\'bb\'f3\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2\'b5\'a5, \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
\
\
17.\'b8\'f1\'b7\'cf \'bc\'b3\'c1\'a4(ul & ol \'c5\'c2\'b1\'d7)\
1) list-style-position : \'b8\'f1\'b7\'cf\'bf\'a1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \'c8\'bf\'b0\'fa\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce inside \'bf\'cd outside\
\
2)list-style-type : \'b8\'f1\'b7\'cf \'b8\'f0\'be\'e7 \'bc\'b3\'c1\'a4\
none, disc, circle, square, decimal, decimal-leading-zero, upper-alpha, lower-alpha, upper-roman, lower-roman, upper-latin, lower-latin, upper-greek, lower-greek, armenian, georgian, girakana, katakana \'b5\'ee\
\
3)\'b8\'f1\'b7\'cf\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
=>css3\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\
=>list-style:image:url(\'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce)\
\'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'c7 \'c5\'a9\'b1\'e2 \'c1\'b6\'c0\'fd\'c0\'cc \'be\'c8\'b5\'c7\'b9\'c7\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'b0\'d4 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**\'b9\'e8\'b0\'e6\'b0\'fa \'bb\'f6\'bb\'f3\
1.color\
=>\'b1\'db\'c0\'da \'bb\'f6\'bb\'f3\
=>\'bb\'f6\'bb\'f3 \'bc\'b3\'c1\'a4\'c0\'ba \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bb\'f6\'bb\'f3\'c0\'ba \'bb\'f6\'bb\'f3 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'a6\'b0\'f8\
=>#16\'c1\'f8\'bc\'f6 6\'c0\'da\'b8\'ae, rgb(10\'c1\'f8\'bc\'f6, 10\'c1\'f8\'bc\'f6, 10\'c1\'f8\'bc\'f6), rgb(\'b9\'e9\'ba\'d0\'c0\'b2, \'b9\'e9\'ba\'d0\'c0\'b2, \'b9\'e9\'ba\'d0\'c0\'b2), hsl(\'bb\'f6\'c1\'b6, \'c3\'a4\'b5\'b5, \'b8\'ed\'b5\'b5)\
\
\
2.background-color\
=>\'b9\'e8\'b0\'e6\'bb\'f6 \'bc\'b3\'c1\'a4\
=>\'bb\'f6\'bb\'f3 \'bc\'b3\'c1\'a4 \'b9\'e6\'b9\'fd\'c0\'ba color \'bf\'cd \'b5\'bf\'c0\'cf\
=>\'c0\'ce\'b6\'f3\'c0\'ce \'c5\'c2\'b1\'d7\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa\'b8\'b8 \'c4\'a5\'c7\'d8\'c1\'f6\'b0\'ed \'ba\'ed\'b7\'cf \'c5\'c2\'b1\'d7\'b4\'c2 \'b0\'a1\'b7\'ce \'b3\'a1\'b1\'ee\'c1\'f6 \'c4\'a5\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9.\
\
\
3.background-image\
=>\'b9\'e8\'b0\'e6\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'b3\'c1\'a4\
=>\'b0\'aa\'c0\'ba url(\'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce)\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'b3\'c1\'a4\
=>background-image\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 background-color \'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
4.background-repeat\
=>\'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'e2\'b7\'c2 \'bf\'b5\'bf\'aa\'ba\'b8\'b4\'d9 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'c0\'db\'c0\'bb \'b6\'a7 \'b9\'dd\'ba\'b9 \'bf\'a9\'ba\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'c9\'bc\'c7\
=>repeat(\'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec \'b9\'dd\'ba\'b9), repeat-x(\'c1\'c2\'bf\'ec\'b7\'ce\'b8\'b8 \'b9\'dd\'ba\'b9), repeat-y(\'bb\'f3\'c7\'cf\'b7\'ce\'b8\'b8 \'b9\'dd\'ba\'b9), no-repeat(\'b9\'dd\'ba\'b9\'be\'c8\'c7\'d4)\
\
\
5.background-position\
=>\'b9\'e8\'b0\'e6\'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'be\'ee\'b5\'f0\'bc\'ad\'ba\'ce\'c5\'cd \'c3\'e2\'b7\'c2\'b5\'c9 \'b0\'cd\'c0\'ce\'c1\'f6 \'bc\'b3\'c1\'a4\
=>left, right, top, bottom\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c9\
=>\'b0\'a1\'b7\'ce\'bf\'cd \'bc\'bc\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
\
\
6.background-attachment\
=>\'bd\'ba\'c5\'a9\'b7\'d1 \'c7\'df\'c0\'bb \'b6\'a7 \'b9\'e8\'b0\'e6\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b0\'b0\'c0\'ba \'c0\'da\'b8\'ae\'bf\'a1 \'c0\'a7\'c4\'a1 \'bd\'c3\'c5\'b3 \'b0\'cd\'c0\'ce\'c1\'f6\'c0\'c7 \'bf\'a9\'ba\'ce\
=>scroll\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bd\'ba\'c5\'a9\'b7\'d1\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'ed fixed\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b0\'ed\'c1\'a4\
\
\
7.background\
=>\'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
background:color url(\'c0\'cc\'b9\'cc\'c1\'f6\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce) repeat position attachment;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
**\'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d2 \'b6\'a7 \'c1\'d8\'ba\'f1\'bb\'e7\'c7\'d7\
=>Front End \'b8\'b8 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 Editor(Braket, Atom, Aptana Studio \'b5\'ee) \'c7\'cf\'b3\'aa\'bf\'cd Browser \'c7\'cf\'b3\'aa\'b8\'b8 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>Front End \'bf\'cd Back End \'b8\'a6 \'b0\'b0\'c0\'cc \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 IDE(\'c5\'eb\'c7\'d5 \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6 - Eclipse), Back End\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'ac\'b0\'e1 \'bc\'ad\'b9\'f6(Web Server \'b6\'c7\'b4\'c2 Socket Server - Apache), \'bc\'ad\'b9\'f6\'bf\'eb \'be\'f0\'be\'ee\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b3\'bb\'bf\'eb\'c0\'bb Front End \'be\'f0\'be\'ee(HTML)\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d6\'b4\'c2 WAS(Web Application Server, Web Container - Tomcat)\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b7\'c1\'b8\'e9 Browser \'b0\'a1 \'c7\'ca\'bf\'e4\
Browser\'b4\'c2 \'b9\'ab\'b0\'cc\'c1\'f6\'b8\'b8 \'c5\'a9\'b7\'d2\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb - \'b8\'f0\'b9\'d9\'c0\'cf\'b1\'ee\'c1\'f6 \'b0\'a8\'be\'c8\'c7\'d8\'bc\'ad \
\'bb\'e7\'c6\'c4\'b8\'ae\'b5\'b5 \'c5\'a9\'b7\'d2\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'a3\'c1\'f8\'c0\'ce\'b5\'a5 HTML5 \'c1\'f6\'bf\'f8\'c0\'cc \'c1\'b6\'b1\'dd \'ba\'f3\'be\'e0\'c7\'d8\'bc\'ad \'c5\'a9\'b7\'d2\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\
=>HTML5 \'b8\'b8 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 Opera\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>open source \'b7\'ce \'c0\'a5\'bc\'ad\'b9\'f6\'bf\'cd \'c0\'da\'b9\'d9(php \'b5\'b5 \'b0\'a1\'b4\'c9) WAS\'c0\'c7 \'b1\'e2\'b4\'c9\'b5\'b5 \'b0\'a1\'c1\'f8 apache tomcat\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'d2 \'b6\'a7\'b4\'c2 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb : \'bd\'c7\'b9\'ab\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'bc\'b8\'c6\'bd\'ba\'c0\'c7 \'c1\'a6\'bf\'ec\'bd\'ba \'b6\'c7\'b4\'c2 IBM\'c0\'c7 WAS\'b8\'a6 \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
=>tomcat.apache.org\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\
\
**Eclipse\'bf\'a1\'bc\'ad \'c0\'a5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
1.Dynamic Web Project\'b8\'a6 \'bb\'fd\'bc\'ba\
=>src\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae - java \'c6\'c4\'c0\'cf\
=>WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'d1\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae - html, css, js, jsp \'b5\'ee\
=>src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'df\'c0\'bb \'b6\'a7\'b4\'c2 \'bc\'ad\'b9\'f6\'b8\'a6 \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6\'b8\'b8 WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'b8\'b8 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
2.\'bd\'c7\'c7\'e0\
=>\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'c5\'b3\'aa \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 html \'c0\'cc\'b3\'aa jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 index.html \'c0\'cc\'b3\'aa index.jsp \'b6\'c7\'b4\'c2 default.html \'b5\'ee\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed [Run As]-[Run on Server]\
=>\'c3\'b3\'c0\'bd \'c7\'d1\'b9\'f8\'c0\'ba \'bd\'c7\'c7\'e0\'c7\'d2 WAS\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
=>WAS\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed WAS\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'cc \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\
=>\'bd\'c7\'c7\'e0\'c7\'d2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed finish\
\
3.\'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'af\'b0\'e6\
=>Eclipse\'bf\'a1\'bc\'ad [Eclipse]-[\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4]\
- \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b8\'e9 [Windows] - [Preferences - \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4]\
- [General] - Web Browser - Google Chrome - Apply\
\
\
HTML5 \'b3\'aa CSS \'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'ba \'bf\'dc\'ba\'ce \'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce \'be\'f8\'c0\'cc \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd}