{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'b1\'d7\'b6\'f3\'b5\'a5\'c0\'cc\'bc\'c7\
=>css3\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'b1\'e2\'b4\'c9\
=>linear-gradient : \'bc\'b1\'c7\'fc \'b1\'d7\'b6\'f3\'b5\'a5\'c0\'cc\'bc\'c7, radial-gradient : \'bf\'f8\'c7\'fc \'b1\'d7\'b6\'f3\'b5\'a5\'c0\'cc\'bc\'c7\
=>\'c0\'cc \'b1\'e2\'b4\'c9\'c0\'ba css3\'bf\'a1\'bc\'ad \'c7\'a5\'c1\'d8\'c0\'cc\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a5 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'f6\'bf\'f8\
=>vender-prefix : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 css3\'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'be\'b7\'f9\'b8\'a6 \'be\'d5\'bf\'a1 \'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\
\'bb\'e7\'c6\'c4\'b8\'ae\'b3\'aa \'c5\'a9\'b7\'d2 : webkit\
\'c6\'c4\'c0\'cc\'be\'ee\'c6\'f8\'bd\'ba : moz\
IE : ms\
=>\'bd\'c7\'c1\'a6 \'bb\'fd\'bc\'ba\'c0\'ba \'c1\'f7\'c1\'a2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba http://www.colorzilla.com/gradient-editor\'b6\'f3\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba \'b0\'a1\'b4\'c9\
\
\
**\'b9\'da\'bd\'ba \'b8\'f0\'b5\'a8\
=>div \'b3\'aa span \'b0\'fa \'b0\'b0\'c0\'ba \'bf\'b5\'bf\'aa\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'c2\'b1\'d7\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 css\
=>width \'bf\'cd height : \'b3\'ca\'ba\'f1\'bf\'cd \'b3\'f4\'c0\'cc\
=>border :\'b0\'e6\'b0\'e8\'bc\'b1\
=>padding : \'b0\'e6\'b0\'e8\'bc\'b1\'b0\'fa \'b3\'bb\'ba\'ce \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd\'c0\'c7 \'bf\'a9\'b9\'e9\
=>margin : \'b0\'e6\'b0\'e8\'bc\'b1\'b0\'fa \'b4\'d9\'b8\'a5 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd\'c0\'c7 \'bf\'a9\'b9\'e9\
=>IE \'bf\'cd \'b4\'d9\'b8\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c5\'a9\'b1\'e2\'b0\'a1 \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9.\
width \'bf\'cd height \'bf\'b5\'bf\'aa\'bf\'a1 padding\'b0\'fa margin\'c0\'c7 \'c6\'f7\'c7\'d4\'bf\'a9\'ba\'ce\'b0\'a1 \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9.\
\
width \'b0\'a1 100px \'c0\'cc\'b0\'ed padding\'c0\'cc 50px \'b1\'d7\'b8\'ae\'b0\'ed margin\'c0\'cc 10px\'c0\'ce \'b0\'e6\'bf\'ec\
IE \'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 10 + 50 + 100 + 50 + 10 \'c0\'cc \'b4\'f5\'c7\'d8\'c1\'ae\'bc\'ad 220px\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
IE \'b4\'c2 padding\'c0\'cc \'bf\'b5\'bf\'aa\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'bc\'ad 10 + 100 + 10 \'c0\'cc \'b4\'f5\'c7\'d8\'c1\'ae\'bc\'ad 120px\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c0\'cc\'b7\'b1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 css \'bb\'f3\'b4\'dc\'bf\'a1\
*\{\
	padding:0px;\
	margin:0px;\
\}\
\'c0\'cc \'bc\'b3\'c1\'a4\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c1\'be\'c1\'be \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>margin\'c0\'c7 \'b0\'e3\'c4\'a7\
\'c0\'ce\'c1\'a2\'c7\'d1 2\'b0\'b3\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'c0\'fc\'ba\'ce margin\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec 2\'b0\'b3\'b0\'a1 \'b0\'b0\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'c5\'ab \'b0\'aa \'c7\'cf\'b3\'aa\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>margin\'b0\'fa padding \'c0\'ba margin \'b0\'fa padding \'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec \'b8\'f0\'b5\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b0\'ed margin-\'b9\'e6\'c7\'e2 \'b6\'c7\'b4\'c2 padding-\'b9\'e6\'c7\'e2 \'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b9\'e6\'c7\'e2\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\
left, right, top, bottom\'c0\'cc \'c0\'d6\'c0\'bd\
\
\
**\'b0\'e6\'b0\'e8\'bc\'b1\
=>border-width : \'b5\'ce\'b2\'b2\'b7\'ce \'c1\'f7\'c1\'a2 \'bc\'fd\'c0\'da\'bf\'cd \'b4\'dc\'c0\'a7 \'c0\'d4\'b7\'c2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed thin, medium, thick \'b0\'fa \'b0\'b0\'c0\'ba \'bf\'b9\'be\'e0\'be\'ee \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
border-width\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec \'b8\'f0\'b5\'ce \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'c7\'b0\'ed \'c6\'af\'c1\'a4 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce\'b8\'b8 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 border-\'b9\'e6\'c7\'e2-width \'b7\'ce \'bc\'b3\'c1\'a4\
\
=>border-color \'b7\'ce \'bb\'f6\'bb\'f3 \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\
\'b9\'e6\'c7\'e2 \'ba\'b0\'b7\'ce \'b5\'fb\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
\
=>border-style \'c0\'ba \'bc\'b1\'c0\'c7 \'c1\'be\'b7\'f9\
none, dotted, dashed, solid, double, groove \'b5\'ee\
\
=>border \'b7\'ce \'c7\'d1\'b9\'f8\'bf\'a1 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'b5\'ce\'b2\'b2 \'c1\'be\'b7\'f9 \'bb\'f6\'bb\'f3 \'bc\'f8\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
\
=>css3\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce border-radius \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b6\'f3\'bf\'ee\'b5\'e5 \'c8\'bf\'b0\'fa\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\
\'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce 4\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9 \'c0\'fb\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'b8\'b8 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 4\'b0\'b3 \'b9\'e6\'c7\'e2 \'b8\'f0\'b5\'ce\'bf\'a1 \'c0\'fb\'bf\'eb\
\
=>css3\'bf\'a1\'bc\'ad\'b4\'c2 border\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\
border-image-source:url(\'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce)\
border-image-slice:\'bf\'de\'c2\'ca \'bf\'c0\'b8\'a5\'c2\'ca \'bb\'f3\'b4\'dc \'c7\'cf\'b4\'dc \'c0\'da\'b8\'a3\'b4\'c2 \'b0\'aa\
border-image-repeat:\'b9\'dd\'ba\'b9\'bf\'a9\'ba\'ce \'bc\'b3\'c1\'a4(stretch, repeat, round, space)\
\
=>resize \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'b5\'bf\'aa\'c0\'bb \'b4\'c3\'b8\'ae\'b0\'c5\'b3\'aa \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
horizontal, vertical, both\
\
=>box-shadow \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'d7\'b8\'b2\'c0\'da \'c8\'bf\'b0\'fa\'b8\'a6 \'bc\'b3\'c1\'a4\
\'b0\'aa\'c0\'bb 3\'b0\'b3 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'c0\'b5\'a5 x offset y offset \'bb\'f6\'bb\'f3\
\
\
\
**float\
=>\'b9\'da\'bd\'ba\'b5\'e9\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'b6\'b0 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\
=>\'ba\'ed\'b7\'cf \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'b0\'a1\'b7\'ce\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'d2 \'b6\'a7 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
=>float\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 width\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b1\'b8\'c7\'fc \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'ca\
=>\'b0\'aa\'c0\'b8\'b7\'ce\'b4\'c2 left, right, none\'c0\'bb \'bc\'b3\'c1\'a4\
left : \'b5\'da\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'cc \'b9\'da\'bd\'ba\'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca \'c0\'a7\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
right : \'b5\'da\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'cc \'b9\'da\'bd\'ba\'c0\'c7 \'bf\'de\'c2\'ca \'c0\'a7\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
\
=>float \'c7\'d8\'c1\'a6\
1.clear \'bc\'d3\'bc\'ba : none, left, right, both \'b5\'ee\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c7\'d8\'c1\'a6\
\
2.overflow \'bc\'d3\'bc\'ba \
\'c7\'c3\'b7\'ce\'c6\'c3 \'b5\'c8 \'bf\'e4\'bc\'d2\'c0\'c7 \'ba\'ce\'b8\'f0 \'c5\'c2\'b1\'d7\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 auto\'b3\'aa hidden\'c0\'bb \'bc\'b3\'c1\'a4\
\
3.float \'bc\'d3\'bc\'ba\
float \'bc\'d3\'bc\'ba\'c0\'bb \'b4\'d9\'b8\'a5 \'c5\'c2\'b1\'d7\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'d7 \'c5\'c2\'b1\'d7\'b4\'c2 \'c0\'cc\'c0\'fc \'bc\'d3\'bc\'ba\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'c0\'da\'bd\'c5\'bf\'a1\'b0\'d4 \'bc\'b3\'c1\'a4\'b5\'c8 float\'c0\'bb \'bb\'e7\'bf\'eb\
\
\
\
**display \'bc\'d3\'bc\'ba\
=>\'bf\'e4\'bc\'d2\'c0\'c7 \'bc\'ba\'b0\'dd\'c0\'bb \'ba\'af\'c8\'af\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
=>html5\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\
=>block : \'ba\'ed\'b7\'cf \'bf\'e4\'bc\'d2\'b7\'ce \'c3\'e2\'b7\'c2 - \'c1\'c2\'bf\'ec\'bf\'a1 \'b4\'d9\'b8\'a5 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'bf\'c3 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\
=>inline : \'c0\'ce\'b6\'f3\'c0\'ce \'bf\'e4\'bc\'d2\'b7\'ce \'c3\'e2\'b7\'c2 - \'c1\'c2\'bf\'ec\'bf\'a1 \'b4\'d9\'b8\'a5 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>inline-block : \'c1\'d9 \'b9\'d9\'b2\'de\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b8\'e9\'bc\'ad \'ba\'ed\'b7\'cf \'bf\'e4\'bc\'d2\'b7\'ce \'c3\'e2\'b7\'c2\
=>none : \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf\
\
\
\
**overflow \'bc\'d3\'bc\'ba\
=>\'c5\'a9\'b1\'e2\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'bf\'e4\'bc\'d2\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\
=>\'b0\'aa\'c0\'b8\'b7\'ce\'b4\'c2 visible, hidden, scroll, auto\
=>\'c8\'ad\'b8\'e9 \'b3\'bb\'bf\'a1\'bc\'ad \'ba\'b0\'b5\'b5\'c0\'c7 \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\
\'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'bb\'f3\'b4\'dc\'c0\'c7 \'c4\'c3\'b7\'b3 \'c1\'a6\'b8\'f1\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'b5\'d0\'c3\'a4 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b5\'b5 \'c0\'cc\'bf\'eb\
\
\
\
**position\
=>\'bf\'e4\'bc\'d2\'c0\'c7 \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
=>\'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba static\
static : \'b9\'ae\'bc\'ad\'c0\'c7 \'c8\'e5\'b8\'a7\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b9\'e8\'c4\'a1\
\
relative : \'c0\'cc\'c0\'fc \'bf\'e4\'bc\'d2\'bf\'cd\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce left\'b3\'aa top\'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'c0\'fc \'bf\'e4\'bc\'d2\'bf\'cd \'be\'f3\'b8\'b8\'c5\'ad \'b6\'b3\'be\'ee\'c1\'ae\'bc\'ad \'b9\'e8\'c4\'a1 \'b5\'c9 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\
\
absolute : \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'ce \'c1\'c2\'c7\'a5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b9\'e8\'c4\'a1, top, left, right, bottom \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\'b0\'a1 \'b0\'a1\'b4\'c9\
\
\
\
**z-index\
=>\'bf\'e4\'bc\'d2\'b0\'a1 \'b0\'e3\'c3\'c4 \'c0\'d6\'c0\'bb \'b6\'a7 \'bf\'e4\'bc\'d2\'c0\'c7 \'c3\'e2\'b7\'c2 \'bc\'f8\'bc\'ad\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
=>\'bc\'fd\'c0\'da\'b0\'a1 \'c5\'ac \'bc\'f6\'b7\'cf \'c0\'a7\'bf\'a1 \'b9\'e8\'c4\'a1\
\
\
\
**\'b4\'d9\'b4\'dc \'c6\'ed\'c1\'fd\
=>css3\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'b4\'d9\'b4\'dc \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\
=>\'be\'c6\'c1\'f7 \'bf\'cf\'c0\'fc\'c8\'ad\'b5\'c8 \'c7\'a5\'c1\'d8\'c0\'cc \'be\'c6\'b4\'cf\'be\'ee\'bc\'ad \cf2 vendor prefix\cf0 \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
column-count:\'b4\'dc\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\
column-gap: \'b4\'dc\'b0\'fa \'b4\'dc \'bb\'e7\'c0\'cc \'bf\'a9\'b9\'e9\
column-rule-color:\'b4\'dc \'bb\'e7\'c0\'cc\'c0\'c7 \'b1\'b8\'ba\'d0\'bc\'b1 \'bb\'f6\'bb\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 column-rule-style:\'b4\'dc \'bb\'e7\'c0\'cc\'c0\'c7 \'b1\'b8\'ba\'d0\'bc\'b1 \'b8\'f0\'be\'e7\
column-rule-width:\'b4\'dc \'bb\'e7\'c0\'cc\'c0\'c7 \'b1\'b8\'ba\'d0\'bc\'b1 \'b5\'ce\'b2\'b2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 column-span:\'b4\'dc \'c7\'d5\'c4\'a1\'b1\'e2\
\
=>vendor prefix\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'be\'d5\'bf\'a1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'be\'b7\'f9\'b8\'a6 \'b8\'ed\'bd\'c3\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
webkit-column-count:2 -> chome \'b0\'fa safari\'bf\'a1 \'c0\'fb\'bf\'eb\
moz-column-count:2 ->firefox(Linux\'c0\'c7 \'c7\'a5\'c1\'d8 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'cc\'b0\'ed \'c0\'cf\'ba\'ce \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'c0\'c7 \'b3\'bb\'c0\'e5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa)\'bf\'a1 \'c0\'fb\'bf\'eb\
ms-column-count:2 -> edge \'bf\'a1 \'c0\'fb\'bf\'eb\
o-column-count:2 -> opera \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fb\'bf\'eb\
\
\
\
**\'c5\'d7\'c0\'cc\'ba\'ed\
1.display \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba \'b0\'a1\'b4\'c9\
table :  \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
\
table-row-group : \'c7\'e0\'c0\'bb \'bb\'fd\'bc\'ba\
\
table-cell : \'bc\'bf\'c0\'bb \'bb\'fd\'bc\'ba\
\
2.\'bc\'bf \'b3\'ca\'ba\'f1 \'bc\'b3\'c1\'a4\
table-layout \'bc\'d3\'bc\'ba\'bf\'a1 fixed\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bc\'bf\'c0\'c7 \'b3\'ca\'ba\'f1\'b4\'c2 \'b0\'ed\'c1\'a4\'c0\'cc \'b5\'c7\'b0\'ed auto\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bc\'bf\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'bf\'c0\'c7 \'b3\'ca\'ba\'f1\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. \'bc\'bf\'c0\'c7 \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'ba border \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\
\
4. \'bc\'bf \'be\'c8\'c0\'c7 \'bf\'a9\'b9\'e9\'c0\'ba padding \'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\
\
5. \'b3\'ca\'ba\'f1\'bf\'cd \'b3\'f4\'c0\'cc\'b4\'c2 width\'bf\'cd height \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
\
6. \'b3\'bb\'bf\'eb\'c0\'c7 \'b8\'c2\'c3\'e3\
=> \'bb\'f3\'c7\'cf \'b8\'c2\'c3\'e3\'c0\'ba vertical-align \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 baseline,top,middel, bottom\
=> \'c1\'c2\'bf\'ec \'b8\'c2\'c3\'e3\'c0\'ba text-align \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 left,right,center,justify(\'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b1\'db\'c0\'da\'b4\'c2 \'bf\'de\'c2\'ca\'bf\'a1 ,\'b3\'a1\'b3\'aa\'b4\'c2 \'b1\'db\'c0\'da\'b4\'c2\
\'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'b8\'c2\'c3\'df\'b0\'ed \'bf\'a9\'b9\'e9\'c0\'bb \'c0\'cf\'c1\'a4\'c7\'cf\'b0\'d4 \'c1\'b6\'c1\'a4)\
\
7. border-spacing\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'c7 \'b0\'a3\'b0\'dd\'c0\'bb \'c1\'b6\'c1\'a4\
\
8.empty-cells \'bc\'d3\'bc\'ba\'bf\'a1 hide\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'b4\'c2 \'bc\'bf\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
**\'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.cursor : \'b8\'b6\'bf\'ec\'bd\'ba \'c6\'f7\'c0\'ce\'c5\'cd\'c0\'c7 \'b8\'f0\'be\'e7 \'ba\'af\'b0\'e6\
url(\'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce)\
resize, move\'c0\'c7 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
\
2.resize\
=>\'b9\'da\'bd\'ba\'c0\'c7 \'b8\'f0\'bc\'ad\'b8\'ae\'b8\'a6 \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'d8\'bc\'ad \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
hrizontal, vertica, both \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
=>\'c0\'cc \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd \'c0\'a7\'c4\'a1\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
**transform - \'b8\'f0\'be\'e7\'c0\'cc\'b3\'aa \'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'af\'b0\'e6\
=>vendor prefix \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'fb\'bf\'eb\
1.\'c0\'cc\'b5\'bf\
translate(x \'c3\'e0 \'c0\'cc\'b5\'bf\'b0\'aa, y\'c3\'e0 \'c0\'cc\'b5\'bf\'b0\'aa)\
translatex(x \'c3\'e0 \'c0\'cc\'b5\'bf\'b0\'aa)\
translatey(t \'c3\'e0 \'c0\'cc\'b5\'bf\'b0\'aa)\
\
2.\'c5\'a9\'b1\'e2 \'ba\'af\'c8\'af : *\
scale(\'b0\'a1\'b7\'ce\'c5\'a9\'b1\'e2, \'bc\'bc\'b7\'ce\'c5\'a9\'b1\'e2)\
scalex(\'b0\'a1\'b7\'ce\'c5\'a9\'b1\'e2)\
scaley(\'bc\'bc\'b7\'ce\'c5\'a9\'b1\'e2)\
\
3.\'c8\'b8\'c0\'fc\
rotate(\'b0\'a2\'b5\'b5 deg)\
\
4.\'ba\'f1\'c6\'b2\'b1\'e2\
skew(x \'c3\'e0 \'b0\'aa, y\'c3\'e0 \'b0\'aa)\
skewx(x\'c3\'e0 \'b0\'aa)\
skewy(y\'c3\'e0 \'b0\'aa)\
\
5.\'bf\'f8\'c1\'a1\'c0\'cc\'b5\'bf\
transform-origin(x\'c1\'c2\'c7\'a5, y\'c1\'c2\'c7\'a5)\
\
\
\
**transition(\'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af) animation\
=>vendor prefix \'bb\'e7\'bf\'eb\
1.transition-property:\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'d3\'bc\'ba\
\
2.transition-duration : \'bd\'c3\'b0\'a3\
\
3.transition-timing-function : \'c0\'ce\'c5\'cd\'c6\'fa\'b7\'b9\'c0\'cc\'bc\'c7 \'c8\'bf\'b0\'fa\
linear : \'b1\'d5\'b5\'ee\'c7\'d1 \'bc\'d3\'b5\'b5\'b7\'ce \'c0\'fb\'bf\'eb\
ease-in : \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'b4\'c0\'b8\'ae\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b0\'ed \'c1\'a1\'c1\'a1 \'bb\'a1\'b6\'f3\'c1\'fc\
ease-out : \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'b4\'c0\'b8\'ae\'b0\'d4 \'c0\'fb\'bf\'eb\
ease-in-out: \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7\'bf\'cd \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'b4\'c0\'b8\'ae\'b0\'d4 \'c0\'fb\'bf\'eb\
\
4.transition-timing-delay : \'c3\'ca\'b1\'e2 \'c1\'f6\'bf\'ac\'bd\'c3\'b0\'a3\
\
5.transition : 4\'b0\'a1\'c1\'f6\'b8\'a6 \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'c0\'fb\'bf\'eb\
\'bc\'d3\'bc\'ba \'bd\'c3\'b0\'a3 \'c0\'ce\'c5\'cd\'c6\'fa\'b7\'b9\'c0\'cc\'bc\'c7 \'c1\'f6\'bf\'ac\'bd\'c3\'b0\'a3\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fb\'bf\'eb\
\
=>transition \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'ba \'ba\'f1\'c0\'b2\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
**keyframe animation\
1.\'bb\'fd\'bc\'ba\
@-webkit-keyframes \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc\'b8\'a7\{\
	from\{\'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'b0\'aa\}\
	to\{\'c1\'be\'b7\'e1\'c7\'d2 \'b6\'a7\'c0\'c7 \'b0\'aa\}\
\}\
=>\'c1\'df\'b0\'a3\'bf\'a1 \'b9\'e9\'ba\'d0\'c0\'b2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'df\'b0\'a1 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
\
2.\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c0\'fb\'bf\'eb\
-webkit-animation-name: \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc\'b8\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -webkit-animation-timing-function: \'c0\'ce\'c5\'cd\'c6\'fa\'b7\'b9\'c0\'cc\'bc\'c7\
-webkit-animation-iteration-count: \'c8\'bd\'bc\'f6(infinite \'c0\'cc\'b8\'e9 \'b9\'ab\'c7\'d1\'b4\'eb)\
-webkit-animation-duration: \'bd\'c3\'b0\'a3\
-webkit-animation-direction: \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce alternate\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'b9\'dd\'b4\'eb\'b7\'ce\'b5\'b5 \'c0\'fb\'bf\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
**\'bd\'ba\'c5\'b8\'c0\'cf\'bd\'c3\'c6\'ae\'b8\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'fb\'bf\'eb\
=>IE \'c7\'cf\'c0\'a7 \'b9\'f6\'c0\'fc \'c8\'a3\'c8\'af\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
<!--[if IE 6]>\
	<link rel="stylesheet" type="text/css" ref="\'bd\'ba\'c5\'b8\'c0\'cf\'bd\'c3\'c6\'ae\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce">\
<![Endif]-->\
\
=>IE 6\'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'df\'c0\'bb \'b6\'a7\'b8\'b8 \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b8\'a6 \'c0\'fb\'bf\'eb\
\
\
\
**\'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5 \'b5\'f0\'c0\'da\'c0\'ce\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'c5\'a9\'b1\'e2\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce\
\
1.\'b9\'cc\'b5\'f0\'be\'ee \'c4\'f5\'b8\'ae\
=>\'b9\'cc\'b5\'f0\'be\'ee \'ba\'b0\'b7\'ce \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'fb\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c4\'f5\'b8\'ae\
[ONLY|NOT] @media \'b9\'cc\'b5\'f0\'be\'ee\'c0\'af\'c7\'fc [\'c1\'b6\'b0\'c7] * [\'c1\'b6\'b0\'c7]\
\
2.\'b9\'cc\'b5\'f0\'be\'ee \'c0\'af\'c7\'fc\
screen : \'c4\'c4\'c7\'bb\'c5\'cd(\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9 \'c6\'f7\'c7\'d4)\
print : \'c7\'c1\'b8\'b0\'c5\'cd\
handheld : PDA\
all : \'b8\'f0\'b5\'e7 \'b1\'e2\'b1\'e2\
\
3.\'c1\'b6\'b0\'c7\
width, height: \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b3\'ca\'ba\'f1\'bf\'cd \'b3\'f4\'c0\'cc\
min-width, min-height\
max-width, max-height\
\
\'be\'d5\'bf\'a1 device- \'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 \'c0\'e5\'ba\'f1\'c0\'c7 \'b3\'ca\'ba\'f1\'bf\'cd \'b3\'f4\'c0\'cc\
\
orientation:portrait: \'bc\'bc\'b7\'ce\'b8\'f0\'b5\'e5\
orientation:landscape: \'b0\'a1\'b7\'ce\'b8\'f0\'b5\'e5\
\
device-aspect-ratio: \'c1\'be\'c8\'be\'ba\'f1(\'b0\'a1\'b7\'ce\'bc\'bc\'b7\'ce\'ba\'f1\'c0\'b2)\
\
4.\'c0\'ce\'bc\'e2\'c7\'d2 \'b6\'a7 \'bd\'ba\'c5\'b8\'c0\'cf\'bd\'c3\'c6\'ae\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'c0\'fb\'bf\'eb\
<link href="css \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce" rel="stylesheet" media="print">\
\
5.\'c8\'ad\'b8\'e9 \'c5\'a9\'b1\'e2\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'fb\'bf\'eb\
<link href="css \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce" rel="stylesheet" media="screen and (max-device-width:480px) and (min-device-width:320px)">\
\'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'c0\'c7 \'b3\'ca\'ba\'f1\'b0\'a1 320px \'bf\'a1\'bc\'ad 480px \'bb\'e7\'c0\'cc\'c0\'cc\'b8\'e9 href\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 css \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'fb\'bf\'eb\
\
\
**\'b8\'f0\'b9\'d9\'c0\'cf \'c0\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'c0\'c7 \'bc\'b3\'c1\'a4\
=>viewport \'b6\'f3\'b4\'c2 meta \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\
1.\'bc\'d3\'bc\'ba\
width:\'b3\'ca\'ba\'f1\'c0\'ce\'b5\'a5 device-width\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'c8\'ad\'b8\'e9 \'b3\'ca\'ba\'f1\'b0\'a1 \'bc\'b3\'c1\'a4\
height : \'b3\'f4\'c0\'cc\
initial-scale: \'c3\'ca\'b1\'e2 \'ba\'f1\'c0\'b2\'b7\'ce \'ba\'b8\'c5\'eb\'c0\'ba 1.0\
user-scalable: \'c7\'c9\'c4\'a1\'b7\'ce \'c8\'ae\'b4\'eb \'b9\'d7 \'c3\'e0\'bc\'d2\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 yes\'b3\'aa no\'b7\'ce \'bc\'b3\'c1\'a4\
minimum-scale: \'c3\'d6\'bc\'d2 \'c3\'e0\'bc\'d2 \'ba\'f1\'c0\'b2\
maximum-scale: \'c3\'d6\'b4\'eb \'c8\'ae\'b4\'eb \'ba\'f1\'c0\'b2\
\
2.\'b8\'f0\'b9\'d9\'c0\'cf \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b0\'a1\'c0\'e5 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'bc\'b3\'c1\'a4\
\cf2 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> // \'b1\'e2\'be\'ef\cf0 \
\
3.\'b0\'a1\'c0\'cc\'b5\'e5\
\cf2 http://developer.android.com/guide/webapps/targeting.html\
\cf0 \
4.\'be\'db\'c0\'c7 \'b0\'a1\'c0\'cc\'b5\'e5\
\cf2 Human Interface Guideline -> \'be\'db \'b8\'b8\'b5\'e9 \'b6\'a7 \'b0\'a1\'c0\'cc\'b5\'e5 \'c2\'fc\'b0\'ed\'c7\'d2 \'b0\'cd.\cf0 \
\
\
**\'c8\'ad\'b8\'e9 \'c5\'a9\'b1\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'e8\'b0\'e6\'bb\'f6 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://192.168.0.131:8080/frontend1030/index.html\
\
5.\'c0\'af\'b5\'bf\'c7\'fc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
=>\'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'b9\'cc\'b5\'f0\'be\'ee \'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'c1\'f6\'b8\'b8 \'b9\'cc\'b5\'f0\'be\'ee \'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'f8\'b0\'c5\'b7\'d3\'b0\'ed \'b1\'ee\'b4\'d9\'b7\'d3\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c4\'dc\'c5\'d9\'c3\'f7\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'b9\'e9\'ba\'d0\'c0\'b2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'ce \'c5\'a9\'b1\'e2\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'af\'b5\'bf\'c7\'fc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
=>\'b1\'b8\'c1\'b6\'b0\'a1 \'b0\'a3\'b4\'de\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'af\'bf\'eb\'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'b8\'c1\'b6\'b0\'a1 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'f6\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9.\
\
6.\'b1\'d7\'b8\'ae\'b5\'e5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
=>\'c8\'ad\'b8\'e9\'c0\'bb \'bb\'e7\'b0\'a2\'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d1 \'c8\'c4 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'c5\'a9\'b1\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'b0\'a2\'bf\'b5\'bf\'aa\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>bootstrap.js \'b0\'a1 \'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>bootstrap \'bf\'a1\'bc\'ad\'b4\'c2 \'c8\'ad\'b8\'e9\'c0\'bb \'b0\'a1\'b7\'ce\'b8\'a6 12\'b5\'ee\'ba\'d0\'c7\'cf\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'b5\'bf\'aa\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'b3\'dd\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'f0\'be\'ee\
=>\'bc\'ad\'b9\'f6\'b0\'a1 \'be\'c6\'b4\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae(\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa)\'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\
=>\'b5\'bf\'c0\'fb \'b9\'d9\'c0\'ce\'b5\'f9 : \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'b0\'b4\'c3\'bc \'b1\'e2\'b9\'dd \'be\'f0\'be\'ee : \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'cc \'b0\'a1\'b4\'c9\
=>HTML \'b9\'ae\'bc\'ad\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
=>HTML5 API\'c0\'c7 \'b1\'e2\'b9\'dd \'be\'f0\'be\'ee\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b8\'c0\'b8\'b7\'ce \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b8\'f0\'b5\'ce\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
MEAN\
M:Mongo DB\
E:Express.js - \'c0\'a5 \'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
A:Angular.js - MVC \'b1\'b8\'c7\'f6\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
n:Node.js - \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
Angular \'b6\'a7\'b9\'ae\'bf\'a1 TypeScript\'b5\'b5 \'be\'cb\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1.\'c0\'da\'b9\'d9\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce C\'be\'f0\'be\'ee \'c7\'fc\'c5\'c2\'c0\'c7 \'b7\'ce\'c1\'f7\'c0\'bb \'bb\'e7\'bf\'eb\
\'c0\'da\'b9\'d9\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'bf\'b9\'be\'e0\'be\'ee\
Math, Date \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'d4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\'c0\'da\'b9\'d9\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d8\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'c7\'c7\'e0\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'c7\'d1 \'c1\'d9\'be\'bf \'c0\'d0\'c0\'b8\'b8\'e9\'bc\'ad \'bd\'c7\'c7\'e0\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'da\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'c0\'d6\'be\'ee\'b5\'b5 \'bf\'c0\'b7\'f9\'b8\'a6 \'b8\'b8\'b3\'aa\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'b9\'df\'bb\'fd\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'b9\'f8\'bf\'aa\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'be\'c8\'bc\'ba\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2.\'c0\'db\'bc\'ba\'b9\'e6\'b9\'fd\
1)\'bf\'dc\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'fb\'bc\'ad \'b8\'b5\'c5\'a9 \'b0\'c9\'b1\'e2 : \'b1\'c7\'c0\'e5\
<script src="\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce"></script>\
\
2)html \'c6\'c4\'c0\'cf \'b3\'bb\'ba\'ce\'bf\'a1 \'c0\'db\'bc\'ba\
<script>\
	\'b3\'bb\'bf\'eb\
</script>\
\
3)\'c0\'ce\'b6\'f3\'c0\'ce \'c0\'db\'bc\'ae - \'c5\'c2\'b1\'d7 \'b3\'bb\'bf\'a1 \'c0\'db\'bc\'ba\
<\'c5\'c2\'b1\'d7 \'c0\'cc\'ba\'a5\'c6\'ae="javascript:\'b3\'bb\'bf\'eb"></\'c5\'c2\'b1\'d7>\
\
3.javascript\'bf\'cd html \'c0\'ba \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'d0\'c0\'b8\'b8\'e9\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
css\'b4\'c2 \'b8\'d5\'c0\'fa \'c0\'d0\'b0\'ed \'c8\'ad\'b8\'e9 \'b7\'a3\'b4\'f5\'b8\'b5\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'fb\'bf\'eb\
html\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'bf\'e4\'bc\'d2\'b8\'a6 javascript\'b0\'a1 \'b8\'d5\'c0\'fa \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 null object\'b6\'f3\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\
\
4.\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'b0\'cb\'bb\'e7 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\
\
\
\
\
\
\
\
}