{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red63\green127\blue95;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c0\'db\'bc\'ba\'bd\'c3 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
1.\'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\
\
2.\'c7\'d1 \'c1\'d9\'c0\'c7 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'ed\'b7\'c9\'b9\'ae\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
3.\'b8\'ed\'b7\'c9\'b9\'ae\'c0\'c7 \'b3\'a1\'bf\'a1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'ba \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c1\'d9 \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'d1\'b9\'f8\'bf\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'ed\'b7\'c9\'b9\'ae\'b8\'b8 \'c0\'d0\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c7\'d1 \'c1\'d9\'bf\'a1 2\'b0\'b3\'c0\'c7 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 ; \'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
; \'c0\'ba \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8\'b4\'de\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b5\'b5 \'c6\'f7\'c7\'d4\
\
4.\'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\'b3\'aa \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'c7\'a5\'c7\'f6\
\'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\'bf\'cd \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'ce\'b5\'a5 \'b4\'d9\'b8\'a5 \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7\'b4\'c2 \'bf\'ad\'b0\'ed \'b4\'dd\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'ed\'c8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5.\'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a6\'be\'ee\'b9\'ae\'c0\'da\'c3\'b3\'b7\'b3 \\ \'b4\'d9\'c0\'bd\'bf\'a1 \'c7\'a5\'c7\'f6\
\
6.\'c1\'a6\'be\'ee\'b9\'ae\'c0\'da \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
\\n : \'c1\'d9 \'b9\'d9\'b2\'de\
\\t :\'c5\'c7(\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2)\
\\\\ : \\\
\\' :'\
\\" :"\
\
7.\'c1\'d6\'bc\'ae\'c0\'ba \'c0\'da\'b9\'d9\'bf\'cd \'b5\'bf\'c0\'cf\
// : \'c7\'d1 \'c1\'d9 \'c1\'d6\'bc\'ae\
/* ~ */ : \'bf\'a9\'b7\'af \'c1\'d9 \'c1\'d6\'bc\'ae\
\
8.\'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c3\'eb\'b1\'de\
\'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7 : \'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'f7\'c0\'c7 \'c2\'fc\'c1\'b6\
\'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b3\'aa\'bf\'ad) : \'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c8\'a3\'c3\'e2\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cf\'b1\'de \'b0\'b4\'c3\'bc\'b7\'ce \'c3\'eb\'b1\'de\
\
9.\'c0\'da\'b9\'d9\'c0\'c7 \'c5\'b0\'bf\'f6\'b5\'e5\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'c5\'b0\'bf\'f6\'b5\'e5\
keyword(\'bf\'b9\'be\'e0\'be\'ee) : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8 \'b3\'f5\'c0\'ba \'b8\'ed\'b7\'c9\'b9\'ae\
\
10.identifier(\'bd\'c4\'ba\'b0\'c0\'da) : \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8 \'b3\'f5\'c0\'ba \'b8\'ed\'b7\'c9\'b9\'ae\
\'c5\'b0\'bf\'f6\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed \'bf\'b5\'b9\'ae \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b6\'c7\'b4\'c2 _ \'bf\'cd $\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'bc\'fd\'c0\'da\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 \'b0\'f8\'b9\'e9\'c0\'cc\'b3\'aa _\'bf\'cd $\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
\
_\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b3\'aa \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\
\'c3\'d6\'b1\'d9\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 _\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
11.\'ba\'af\'bc\'f6\'c0\'c7 \'bb\'fd\'bc\'ba\'b0\'fa \'bb\'e7\'bf\'eb\
\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7 = \'b0\'aa : \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
var \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7 = \'b0\'aa : \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
global variable : \'b8\'f0\'b5\'e7 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
local variable : \'bf\'b5\'bf\'aa \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
member variable : \'b0\'b4\'c3\'bc\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bc\'d2\'c0\'af\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'ce\'b5\'a5 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 member variable \'b4\'eb\'bd\'c5\'bf\'a1 attribute(\'bc\'d3\'bc\'ba) \'c0\'cc\'b3\'aa field \'b6\'c7\'b4\'c2 property \'b6\'f3\'b4\'c2 \'c7\'a5\'c7\'f6\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
attribute \'c0\'ba \'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'c0\'c7 \'c6\'af\'bc\'ba\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'af\'bc\'f6\
\
=>\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'f0\'be\'ee\'b5\'e9\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b8\'e7 \'ba\'af\'bc\'f6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 undifined \'bb\'f3\'c5\'c2\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'e1\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9. - \'b5\'bf\'c0\'fb \'b9\'d9\'c0\'ce\'b5\'f9\
\'c0\'cc\'b0\'d4 \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
12.\'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\
Number - \'bc\'fd\'c0\'da\
String - \'b9\'ae\'c0\'da\'bf\'ad\
Boolean - true \'b6\'c7\'b4\'c2 false\
null - \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9.\
undefined : \'be\'c6\'c1\'f7 \'ba\'af\'bc\'f6\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'c1\'f6 \'be\'ca\'be\'d2\'b0\'c5\'b3\'aa \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\
\
13.\'c3\'e2\'b7\'c2\
1)\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2 : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'f0\'b9\'f6\'b1\'eb \'c7\'d2 \'b6\'a7\'b8\'b8 \'ba\'b8\'c0\'d3\
console.log(\'c3\'e2\'b7\'c2\'c7\'d2 \'b3\'bb\'bf\'eb)\
\
2)\'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1 \'c3\'e2\'b7\'c2 : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'c6\'cb\'be\'f7\'c3\'a2\'c0\'cc \'c2\'f7\'b4\'dc\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\
alert(\'c3\'e2\'b7\'c2\'c7\'d2 \'b3\'bb\'bf\'eb)\
\
3)\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\
document.write("\'c3\'e2\'b7\'c2\'c7\'d2 \'b3\'bb\'bf\'eb") : \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'f0\'be\'c6\'bc\'ad \'c3\'e2\'b7\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 document.writeln("\'c3\'e2\'b7\'c2\'c7\'d2 \'b3\'bb\'bf\'eb") : \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'d9\'b7\'ce \'c3\'e2\'b7\'c2\
=>\'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'bf\'eb\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
write\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'c2\'b1\'d7\'b8\'a6 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'bf\'eb\'c0\'cc \'be\'c8\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
14.\'b9\'ae\'c0\'da\'bf\'cd\'c0\'c7 \'b0\'e1\'c7\'d5\
=>\'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba + \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'e1\'c7\'d5\'b0\'a1\'b4\'c9\
=>\'bc\'fd\'c0\'da\'b3\'aa boolean \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa + \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'e1\'c7\'d5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'b0\'e1\'c7\'d5\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\
\
15.html \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad\'c0\'c7 CDATA\
=>\'b9\'ae\'bc\'ad\'b3\'bb\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee\
=>\'b5\'ee\'c8\'a3\'b3\'aa \'ba\'ce\'b5\'ee\'c8\'a3 \'b5\'ee\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
//<![CDATA[\
\'b3\'bb\'bf\'eb\
//]]>\
\
16.\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'c8\'af(Type Casting)\
1)\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'c8\'af : Number(\'bc\'fd\'c0\'da\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b9\'ae\'c0\'da\'bf\'ad)\
\
2)\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb boolean\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af : Boolean(boolean\'c0\'b8\'b7\'ce \'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad)\
\
3)\'bc\'fd\'c0\'da\'b3\'aa Boolean \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\
String(\'bc\'fd\'c0\'da\'b3\'aa Boolean \'b5\'a5\'c0\'cc\'c5\'cd)\
\'bc\'fd\'c0\'da\'b3\'aa Boolean \'b5\'a5\'c0\'cc\'c5\'cd+""\
\'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 toString()\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'cc\'bf\'eb\
toString \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
**\'bf\'ac\'bb\'ea\'c0\'da(Operator)\
1.\'c1\'f5\'b0\'ad \'bf\'ac\'bb\'ea\'c0\'da\
=>++,--\
=>\'bc\'fd\'c0\'da \'ba\'af\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 1\'c1\'f5\'b0\'a1 \'bd\'c3\'c5\'b0\'b0\'ed \'b0\'a8\'bc\'d2\'bd\'c3\'c5\'b0\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
=>\'ba\'af\'bc\'f6\'c0\'c7 \'be\'d5\'bf\'a1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'b5\'da\'bf\'a1\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'be\'d5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'f5\'b0\'a8\'c7\'cf\'b0\'ed \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1 \'c0\'cc\'bf\'eb\
=>\'b5\'da\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'f5\'b0\'a8\
\
2.\'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'da\
% : \'bd\'c7\'bc\'f6\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'c3\'b9\'d9\'b8\'a3\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bd(\'bd\'c7\'bc\'f6\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bd)\
*,/ \
+,-\
+ \'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'e1\'c7\'d5 \'bf\'ac\'bb\'ea\'c0\'da\
\
3.\'ba\'f1\'c6\'ae \'bf\'ac\'bb\'ea\'c0\'da\
=>\'c1\'a4\'bc\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'bb\'e7\'bf\'eb\
\
<<, >> : \'bf\'de\'c2\'ca\'c0\'cc\'b3\'aa \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce n bit \'b8\'b8\'c5\'ad shift\
=>\'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce shift\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 2\'b9\'e8 \'c1\'f5\'b0\'a1\
=>\'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce shift\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 1/2\'b7\'ce \'b5\'cb\'b4\'cf\'b4\'d9.\
\
&, |, ^(and, or, xor)\
=>2\'c1\'f8\'bc\'f6\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'ba\'f1\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'bf\'ac\'bb\'ea\'c7\'d1 \'c8\'c4 \'b0\'e1\'b0\'fa\'b4\'c2 \'b4\'d9\'bd\'c3 10\'c1\'f8\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
=>\'bd\'c3\'bd\'ba\'c5\'db \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc\'b3\'aa \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\
~ : 1\'c0\'c7 \'ba\'b8\'bc\'f6(1 -> 0, 0 -> 1) \
\
4.\'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\
=>2\'b0\'b3\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 boolean\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
>, <, <=, >= : \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c3\'b9\'b1\'db\'c0\'da\'ba\'ce\'c5\'cd \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\
\
=>\'c7\'d7\'b5\'ee \'bf\'ac\'bb\'ea\'c0\'da\
== : \'b5\'bf\'c0\'cf\'bc\'ba \'bf\'a9\'ba\'ce\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'ce\'b5\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'f5\'b6\'f3\'b5\'b5 \'b0\'aa\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9 true\
=== : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'aa\'c0\'cc \'b0\'b0\'b4\'f5\'b6\'f3\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'cc \'b4\'d9\'b8\'a3\'b8\'e9 false\
!= : \'b4\'d9\'b8\'a3\'b4\'d9\
\
5.\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da\
=>Boolean \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'a2\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 Boolean\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\
!(not) : true -> false, false -> true\
&&(and) : 2\'b0\'b3\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'f0\'b5\'ce true\'c0\'cf \'b6\'a7\'b8\'b8 true \'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce \'c3\'b9\'b9\'f8\'c2\'b0 \'bc\'f6\'bd\'c4\'c0\'c7 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b0\'a1 false\'c0\'cc\'b8\'e9 \'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'f6\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed false\'b8\'a6 \'b8\'ae\'c5\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ||(or) : 2\'b0\'b3\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'f0\'b5\'ce false\'c0\'cf \'b6\'a7\'b8\'b8 false \'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce \'c3\'b9\'b9\'f8\'c2\'b0 \'bc\'f6\'bd\'c4\'c0\'c7 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b0\'a1 true\'c0\'cc\'b8\'e9 \'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'f6\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed true\'b8\'a6 \'b8\'ae\'c5\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6.\'bb\'ef\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
\'c7\'a5\'c7\'f6\'bd\'c4?\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc true\'c0\'cf \'b6\'a7 \'b3\'b2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd :\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc false\'c0\'cf \'b6\'a7 \'b3\'b2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 	
\f3\b \cf2 var
\f2\b0 \cf0  year = 103;\
	
\f3\b \cf2 var
\f2\b0 \cf0  result= year%3 != 0 && year%4 != 0 ? \cf3 "
\f1 \'c7\'d5\'b0\'dd
\f2 "\cf0 :\cf3 "
\f1 \'ba\'d2\'c7\'d5\'b0\'dd
\f2 "\cf0 ; \cf4 //
\f1 \'bb\'ef\'c7\'d7
\f2  
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2 \cf0 \
	document.writeln(\cf3 "result="\cf0 +result+\cf3 "<br>"\cf0 )
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7.\'c7\'d2\'b4\'e7 \'bf\'ac\'bb\'ea\'c0\'da\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\'ba\'af\'bc\'f6=\'b5\'a5\'c0\'cc\'c5\'cd: \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'de\'c2\'c9\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\'ba\'af\'bc\'f6+=\'b5\'a5\'c0\'cc\'c5\'cd: \'ba\'af\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 +\'c7\'d1 \'c8\'c4 \'b4\'d9\'bd\'c3 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\
8.new \'bf\'ac\'bb\'ea\'c0\'da\
=>\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'c8\'c4 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\
9.this\
=>\'bb\'fd\'bc\'ba\'c0\'da\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5 \'b3\'bb\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc \'c0\'da\'bd\'c5\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'c2\'fc\'c1\'b6 \'bf\'ac\'bb\'ea\'c0\'da\
=>\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'df\'bf\'e4\
\
10.typeof\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
=>typeof(\'b5\'a5\'c0\'cc\'c5\'cd) \'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d8\'b5\'b5 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d4\'bc\'f6\'b7\'ce \'c2\'f8\'b0\'a2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd\
\
11.delete \'bf\'ac\'bb\'ea\'c0\'da\
=>\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
delete \'ba\'af\'bc\'f6 \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd: \'ba\'af\'bc\'f6 \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'b0\'ed \'ba\'af\'bc\'f6\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 undefined \'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
12.instance of \'bf\'ac\'bb\'ea\'c0\'da\
=>\'b0\'b4\'c3\'bc\'b0\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\'b0\'b4\'c3\'bc instance of \'c0\'da\'b7\'e1\'c7\'fc \'b6\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'c6\'b4\'cf\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf\
\'c0\'cc\'b7\'b1 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'b5\'f0\'b9\'f6\'b0\'c5\'b3\'aa IDE\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\
13.in \'bf\'ac\'bb\'ea\'c0\'da\
=>\'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b0\'b4\'c3\'bc\'b3\'aa \'b9\'e8\'bf\'ad\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7 in \'b0\'b4\'c3\'bc: \'b0\'b4\'c3\'bc\'bf\'a1 \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'a7\'c0\'c7 \'b1\'b8\'b9\'ae\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc\'c0\'af\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b0\'b7\'ce \'b0\'b4\'c3\'bc\'b3\'aa \'bc\'d3\'bc\'ba\'c0\'cc \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
chrome\'bf\'a1\'b4\'c2 stopPropagation()\'c0\'cc \'c0\'d6\'b0\'ed IE\'bf\'a1\'b4\'c2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
stopPropagation() \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'d9\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 chrome\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 IE\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
if(stopPropagation in window)\{\
	stopPropagation();\
\}\
\
\
**\'c1\'a6\'be\'ee\'b9\'ae(Control Statement)\
=>\'b8\'ed\'b7\'c9\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb  \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 0\'c0\'cc\'b8\'e9 false \'b1\'d7\'b8\'ae\'b0\'ed 0\'c0\'cc \'be\'c6\'b4\'d1 \'bc\'fd\'c0\'da\'b4\'c2 true\'b7\'ce \'b0\'a3\'c1\'d6\
\'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 null\'c0\'cc\'b3\'aa undefined\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 true \'b1\'d7\'b8\'ae\'b0\'ed null \'c0\'cc\'b3\'aa undefined \'c0\'cc\'b8\'e9 false\'b7\'ce \'b0\'a3\'c1\'d6\
\
1.if\
1)\'b4\'dc\'bc\'f8 if : \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc true\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\
if(\'c7\'a5\'c7\'f6\'bd\'c4)\{\
	\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc true\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}\
=>\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'ba \'bb\'f3\'bc\'f6, \'ba\'af\'bc\'f6, \'bf\'ac\'bb\'ea\'bd\'c4, \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2 \'b1\'b8\'b9\'ae \'b5\'ee\
\
\
2)if~else : \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc true\'c0\'cf \'b6\'a7 \'bf\'cd false\'c0\'cf \'b6\'a7 \'b4\'d9\'b8\'a5 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
if(\'c7\'a5\'c7\'f6\'bd\'c4)\{\
	\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc true\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}else\{\
	\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc false\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}\
\
\
3)if~else if ~else : \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3\'c0\'cf \'b6\'a7 \'bb\'e7\'bf\'eb\
if(\'c7\'a5\'c7\'f6\'bd\'c4)\{\
	\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc true\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}else if(\'c7\'a5\'c7\'f6\'bd\'c42)\{\
	\'c7\'a5\'c7\'f6\'bd\'c42\'b0\'a1 true\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}...\
else\{\
	\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc \'c0\'fc\'ba\'ce false\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}\
\
=>if \'bf\'cd else \'b4\'c2 1\'b9\'f8\'be\'bf\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed else if \'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3 \'b0\'a1\'b4\'c9\
else\'b4\'c2 \'bb\'fd\'b7\'ab\'b5\'b5 \'b0\'a1\'b4\'c9\
\
\
4)\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
=>\'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'cc \'c7\'d1\'c1\'d9\'c0\'cf \'b6\'a7\'b4\'c2 \{\}\'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\
=>if \'be\'c8\'bf\'a1 \'b4\'d9\'b8\'a5 if\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 \'b8\'d5\'c0\'fa \'bf\'ad\'b8\'b0 if \'b0\'a1 \'b3\'aa\'c1\'df\'bf\'a1 \'b4\'dd\'c7\'f4\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
else\'b3\'aa else if\'b8\'a6 \'b8\'c5\'c7\'ce\'bf\'a1 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>(\'c7\'a5\'c7\'f6\'bd\'c4); \'c0\'c7 \'c7\'fc\'c5\'c2\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b8\'e9 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed \{\} \'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'ab\'c1\'b6\'b0\'c7 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
=>if \'bf\'cd else if \'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b8\'d5\'c0\'fa \'b8\'b8\'b5\'e7 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc \'b5\'da\'bf\'a1 \'b8\'b8\'b5\'e7 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
if(score>=90)\{\
\}else if(score>=95)\{\
	//\'b5\'b5\'b4\'de\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c4\'da\'b5\'e5\
\}\
=>\'c0\'cc\'b7\'b1 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 java\'bf\'a1\'bc\'ad\'b4\'c2 unreachable code \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'b5\'b5 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'b0\'fd\'c8\'a3\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.switch\
=>\'b0\'aa\'bf\'a1 \'c0\'c7\'c7\'d1 \'ba\'d0\'b1\'e2\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'a6\'be\'ee\'b9\'ae\
=>\'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb if\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 switch\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a8\'b4\'cf\'b4\'d9.\
=>if\'b4\'c2 \'b9\'e8\'bf\'ad\'c3\'b3\'b7\'b3 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed switch\'b4\'c2 Map\'c3\'b3\'b7\'b3 \'c7\'d8\'bd\'cc\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6\
switch(\'c7\'a5\'c7\'f6\'bd\'c4)\{\
	case \'b0\'aa1:\
		\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'b0\'aa1\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
		break;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	case \'b0\'aa2:\
		\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'b0\'aa2\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
		break;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		...\
	\
	default:\
		\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'c5\'c7\'ce\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb. \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
		break;\
\}\
\
=>switch\'c0\'c7 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 \'bc\'fd\'c0\'da\'b3\'aa \'b9\'ae\'c0\'da\'bf\'ad \'c0\'cc\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>break\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 fall through(break\'b8\'a6 \'b8\'b8\'b3\'af \'b6\'a7\'b0\'a1\'c1\'f6 \'c0\'fc\'ba\'ce \'bc\'f6\'c7\'e0)\
\
\
3.while\
=>\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc false\'b0\'a1 \'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \{\}\'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\
while(\'c7\'a5\'c7\'f6\'bd\'c4)\{\
	\'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}\
\
\
4.do~while\
=>\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc false\'b0\'a1 \'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'c0\'da\'bd\'c5\'c0\'c7 \'be\'d5\'bf\'a1 \'c0\'d6\'b4\'c2 \{\}\'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\
do\{\
	\'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}while(\'c7\'a5\'c7\'f6\'bd\'c4);\
\
\
5.for\
1)for(\'c3\'b3\'c0\'bd \'c7\'d1\'b9\'f8 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'a5\'c7\'f5\'bd\'c4:\'b9\'dd\'ba\'b9\'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'d2 \'c7\'a5\'c7\'f6\'bd\'c4;\'c7\'d1 \'b9\'f8 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b3\'ad \'c0\'cc\'c8\'c4\'ba\'ce\'c5\'cd \'bc\'f6\'c7\'e0\'c7\'d2 \'bd\'c4)\{\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}\
\
=>while \'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\
\
3)for(\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 in \'b0\'b4\'c3\'bc \'b6\'c7\'b4\'c2 \'b9\'e8\'bf\'ad)\{\
 	\'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}\
\
=>\'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b4\'eb\'c0\'d4\
=>\'b9\'e8\'bf\'ad\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b4\'eb\'c0\'d4\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'be\'ee\'b6\'b2 \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'b6\'a7 document\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed for\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
6.\'b1\'e2\'c5\'b8 \'c1\'a6\'be\'ee\'b9\'ae\
1)break\
=>switch \'b3\'aa while, do~while, for \'b1\'b8\'b9\'ae\'bf\'a1\'bc\'ad \'ba\'fc\'c1\'ae \'b3\'aa\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a6\'be\'ee\'b9\'ae\
\
2)continue\
=>while, do~while, for \'b1\'b8\'b9\'ae\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'b4\'f5\'c0\'cc\'bb\'f3 \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'c0\'bd \'b9\'dd\'ba\'b9\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a6\'be\'ee\'b9\'ae\
\
3)return\
=>\'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'c0\'b8\'b7\'ce \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b4\'c2 \'c1\'a6\'be\'ee\'b9\'ae\
\
4)\'c1\'a6\'be\'ee\'b9\'ae \'be\'c8\'bf\'a1 \'c1\'a6\'be\'ee\'b9\'ae \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
5)sencha touch \'b0\'b0\'c0\'ba \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'a5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b4\'c2 body\'bf\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'c2\'b1\'d7\'b5\'b5 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed script\'b8\'b8\'c0\'b8\'b7\'ce \'c8\'ad\'b8\'e9\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**function\
=>\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'c7 \'c1\'fd\'c7\'d5\
=>javascript\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\
=>\'c7\'d4\'bc\'f6\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a6 \'b6\'a7\'b4\'c2 \'c0\'fc\'bf\'aa\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'d8\'bc\'ad \'be\'c6\'b9\'ab \'b0\'f7\'bf\'a1\'bc\'ad\'b3\'aa \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a6 \'b6\'a7\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\
\
1.\'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'be\'b7\'f9\
1)Maker Function : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
2)User Define Function(\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c7\'d4\'bc\'f6) : \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e7 \'c7\'d4\'bc\'f6\
=>\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'e2\'c8\'ad\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
=>\'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bf\'aa\'c7\'d2 \'ba\'b0\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
\
3)\'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 3rd party function (\'b4\'d9\'b8\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e7 \'c7\'d4\'bc\'f6) \'b5\'b5 \'be\'f0\'b1\'de\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 node.js\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b8\'b8 \'be\'f0\'b1\'de\
\
\
2.\'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'a4\'c0\'c7\
1)\
function \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b3\'aa\'bf\'ad)\{\
	\'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb;\
	return \'b5\'a5\'c0\'cc\'c5\'cd;\
\}\
\
2)\
\'c7\'d4\'bc\'f6\'b8\'ed = function(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b3\'aa\'bf\'ad)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb;\
	return \'b5\'a5\'c0\'cc\'c5\'cd;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3.\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2 - \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\
\'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4);\
=>return\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7\'b8\'b8 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'c0\'cc\'b0\'cd\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'db\'bc\'ba\'b5\'c8 \'b0\'f7\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
4.argument(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'c7\'d4\'bc\'f6\'bf\'a1\'b0\'d4 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
=>parameter : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c7\'d4\'bc\'f6\'b0\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b9\'de\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 ()\'be\'c8\'bf\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'b8\'b8 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'c7\'d4\'bc\'f6\'bf\'a1\'b0\'d4 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b1\'d7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'ba undefined\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'d0\'b7\'f9\
1.\'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'af\'c7\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1)value type : \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5 - \'b5\'a5\'c0\'cc\'c5\'cd 1\'b0\'b3\
2)reference type : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5 - \'b5\'a5\'c0\'cc\'c5\'cd 0\'b0\'b3 \'c0\'cc\'bb\'f3\
=>\'c0\'cc\'b7\'b1 \'ba\'d0\'b7\'f9\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'be\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'d5\'c0\'fa \'b1\'e2\'c0\'e7 - \'c1\'a4\'c0\'fb \'b9\'d9\'c0\'ce\'b5\'f9 \'be\'f0\'be\'ee(C, Java, C# ...)\
=>reference type\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\'b4\'c2 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 reference\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'a9\'b1\'e2\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'d5\'c0\'fa \'b1\'e2\'c0\'e7\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'e1\'c1\'a4 - \'b5\'bf\'c0\'fb \'b9\'d9\'c0\'ce\'b5\'f9 \'be\'f0\'be\'ee(JavaScript, Python, R ...)\
\
=>\'b5\'bf\'c0\'fb \'b9\'d9\'c0\'ce\'b5\'f9\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'a4\'c0\'fb \'b9\'d9\'c0\'ce\'b5\'f9\'c0\'bb \'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\'b5\'e9\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
Kotlin, Swift \'b5\'ee\'c0\'c7 \'be\'f0\'be\'ee\
\
=>\'c1\'a4\'c0\'fb \'b9\'d9\'c0\'ce\'b5\'f9\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'b8\'d5\'c0\'fa \'c8\'ae\'ba\'b8\'c7\'d1 \'c8\'c4 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a3\'b4\'d9\'b6\'f3\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'c1\'f6\'b8\'b8 \'ba\'af\'bc\'f6\'b8\'a6 \'c7\'d1 \'b9\'f8 \'b8\'b8\'b5\'e9\'b8\'e9 \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b4\'eb\'c0\'d4\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
int i =10;\
i=20.7; \'bf\'a1\'b7\'af\
\
var i = 10;\
i = 20.7; \'bf\'a1\'b7\'af\'b0\'a1 \'be\'c8\'b3\'b2\
\
=>\'c0\'cc\'b7\'b1 \'b9\'ae\'c1\'a6 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5 \'bc\'b1\'be\'f0 \'bb\'e7\'c0\'cc\'bf\'a1 \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'c1\'f6\'b8\'b8 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'d5\'c0\'fa \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d5\'b4\'cf\'b4\'d9.\
\'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0 \'b1\'b8\'b9\'ae\'c0\'bb \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'af\'b0\'e6 \'bf\'a9\'ba\'ce\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1)immutable : \'ba\'af\'b0\'e6\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd(const, readonly \'b5\'ee)\
=>\'b5\'bf\'bd\'c3\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'be\'c6\'b9\'ab\'b7\'b1 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
2)mutable : \'ba\'af\'b0\'e6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\
=>\'b5\'bf\'bd\'c3\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'f7\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\
3.\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1)Scala data :  \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\
\
2)vector data(Collection) : 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\
=>\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b5\'bf\'bf\'f8\'c7\'d8\'bc\'ad \'b1\'e2\'bc\'fa \'c5\'eb\'b0\'e8\'b3\'aa \'ba\'d0\'bc\'ae\'bf\'a1 \'c0\'cc\'bf\'eb}