{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'c7\'d4\'bc\'f6
\f0 \
1.arguments\
=>
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6\'bf\'a1\'b4\'c2
\f0  arguments
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'bc\'fb\'b0\'dc\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b4\'eb\'c0\'d4\'c7\'d1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b5\'e9\'c0\'c7 \'b9\'e8\'bf\'ad\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb () \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'c1\'f6\'b8\'b8 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 () \'be\'c8\'bf\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 arguments\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b8\'b9\'c0\'ba Maker Function \'b5\'e9\'c0\'cc \'bc\'b1\'be\'f0\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'ba\'b8\'b8\'e9 \cf2 function \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7()\cf0 \'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2\'b5\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 arguments\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'c0\'cc\'b7\'b1 \'ba\'ce\'ba\'d0\'b5\'e9. \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'d6\'bc\'ae\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'c6\'c4\'be\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c1\'bf\'ef \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 Maker Function\'c0\'bb \'b0\'f8\'ba\'ce\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e7\'bf\'eb \'bf\'b9\'b8\'b8 \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae\'b8\'a6 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c8\'ae\'c0\'ce\'c7\'d8 \'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2.return\
=>\'c7\'d4\'bc\'f6\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'c0\'b8\'b7\'ce \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b4\'c2 \'c1\'a6\'be\'ee\'b9\'ae\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c7\'d4\'bc\'f6\'b4\'c2 return type\'c0\'bb \'ba\'b0\'b5\'b5\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c7\'d4\'bc\'f6 \'b3\'bb\'bf\'a1\'bc\'ad return \'b6\'c7\'b4\'c2 return \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
3.\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b4\'c2 \'c0\'cf\'b1\'de \'b0\'b4\'c3\'bc\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\
=>\'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c7\'d4\'bc\'f6\'b8\'a6 return \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'b5 \'b0\'a1\'b4\'c9 : \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
4.\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\cf2 5.\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'bc\'ad \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6 \'b3\'bb\'ba\'ce\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb closure(\'c5\'ac\'b7\'ce\'c0\'fa)\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\cf3 \
6.callback\
=>\'be\'ee\'b6\'b2 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\
\
7.polymorphism(\'b4\'d9\'c7\'fc\'bc\'ba)\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'f3\'bc\'d3\'b0\'fa \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\
\
8.\'c5\'ac\'b7\'ce\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'cc\'c0\'af\
=>\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
=>\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'ba\'af\'bc\'f6\'b8\'a6 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'cc \'b6\'a7 closure\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'a1\'b4\'c9\
\'b3\'bb\'ba\'ce \'c7\'d4\'bc\'f6\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'dc\'ba\'ce \'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bf\'dc\'ba\'ce \'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cc \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9 \'c7\'d4\'bc\'f6 \'b9\'d9\'b1\'f9\'c2\'ca\'bf\'a1\'bc\'ad \'b8\'ae\'c5\'cf\'b9\'de\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'b6\'c0\'db\'c0\'cc \'b0\'a1\'b4\'c9\
\
9.Maker Function(\'b3\'bb\'c0\'e5 \'c7\'d4\'bc\'f6)\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'a6\'c1\'b6\'bb\'e7\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
=>window \'b0\'b4\'c3\'bc\'bf\'a1 \'b3\'bb\'c0\'e5\'b5\'c8 \'c7\'d4\'bc\'f6\'c0\'ce\'b5\'a5 window \'b0\'b4\'c3\'bc\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'fc\'bf\'aa\'c7\'d4\'bc\'f6\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1)alert(message)\
=>\'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
\
2)confirm(message)\
=>\'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b0\'ed \'c8\'ae\'c0\'ce\'b0\'fa \'c3\'eb\'bc\'d2 \'b9\'f6\'c6\'b0\'c0\'bb \'c3\'e2\'b7\'c2\
\'c8\'ae\'c0\'ce\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 true, \'c3\'eb\'bc\'d2\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf\
\
3)prompt(message, default value)\
=>\'c7\'d1 \'c1\'d9\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'c3\'e2\'b7\'c2\
=>\'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b8\'de\'bc\'bc\'c1\'f6\'c0\'cc\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f3\'c0\'da\'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 \'b1\'e2\'ba\'bb\'b0\'aa\
=>\'c8\'ae\'c0\'ce\'b0\'fa \'c3\'eb\'bc\'d2\'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2\'b5\'a5 \'c8\'ae\'c0\'ce\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c0\'d4\'b7\'c2\'c7\'d1 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c7\'b0\'ed \'c3\'eb\'bc\'d2\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 null\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\
4)eval(name)\
=>name\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
=>form\'bf\'a1\'bc\'ad \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 document.getElementById\'b8\'a6 \'b1\'c7\'c0\'e5\
\
5)\'c0\'ce\'c4\'da\'b5\'f9 & \'b5\'f0\'c4\'da\'b5\'f9 \'c7\'d4\'bc\'f6\
escape(\'b9\'ae\'c0\'da\'bf\'ad) : \'c0\'cf\'ba\'ce \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
encodeURI(\'b9\'ae\'c0\'da\'bf\'ad) : \'c0\'ce\'c5\'cd\'b3\'dd \'c1\'d6\'bc\'d2\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'cf\'ba\'ce \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b4\'c2 \'ba\'af\'c8\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
encodeURIComponent(\'b9\'ae\'c0\'da\'bf\'ad) : \'be\'cb\'c6\'c4\'ba\'aa\'b0\'fa \'bc\'fd\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
\
\'b9\'dd\'b4\'eb\'b7\'ce \'b5\'f0\'c4\'da\'b5\'f9 \'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'b4\'c2 unescape, decodeURI, decodeURIComponent\
\
6)\'c0\'ce\'c4\'da\'b5\'f9 \'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
=>URL\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'b8 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd://\'bc\'ad\'b9\'f6\'b0\'e6\'b7\'ce:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce?\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'aa, ...\
\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'bf\'dc\'c0\'c7 \'ba\'ce\'ba\'d0\'b5\'b5 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'d8\'b9\'f6\'b8\'ae\'b8\'e9 : \'c0\'cc\'b3\'aa / \'b5\'b5 \'c0\'ce\'c4\'da\'b5\'f9\'b5\'c7\'bc\'ad \'c0\'cc\'bb\'f3\'c7\'d1 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'bd\'c7\'c1\'a6 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d8\'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
7)isNaN\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'fd\'c0\'da\'c0\'ce\'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
\
8)isFinite\
=>\'c0\'af\'c7\'d1\'c7\'d1 \'bc\'f6\'c0\'ce\'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
\
9)parseInt\
=>\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
=>\'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'b1\'ee\'c1\'f6\'b8\'b8 \'ba\'af\'c8\'af\
=>\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0\'b4\'c2 \'ba\'af\'c8\'af\'c7\'d2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 \'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce \'bc\'fd\'c0\'da\'b7\'ce \'c0\'d4\'b7\'c2\
\
10)parseFloat\
=>\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bd\'c7\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
=>\'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'b1\'ee\'c1\'f6\'b8\'b8 \'ba\'af\'c8\'af\'c7\'d8\'c1\'d6\'b0\'ed parseDouble\'b5\'b5 \'c1\'b8\'c0\'e7\
 \
\
**Object(\'b0\'b4\'c3\'bc)\
=>\'b0\'b4\'c3\'bc : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba(\'ba\'af\'bc\'f6)\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5(\'c7\'d4\'bc\'f6)\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b0\'cd\
1.\'c1\'be\'b7\'f9\
1)\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'b0\'b4\'c3\'bc : \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bb\'fd\'bc\'ba\'c7\'d1 \'b0\'b4\'c3\'bc\
\
2)\'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc\
-\'c0\'cf\'b9\'dd \'b0\'b4\'c3\'bc : \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'fb\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'b7\'ce String, Math, Array \'b0\'b4\'c3\'bc\
-BOM(Browser Object Model) : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'b4\'c3\'bc\
-DOM(Document Object Model) : body \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e5\'b4\'c2 \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'b4\'c3\'bc\
\
\
2.\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'b0\'b4\'c3\'bc - Java\'c0\'c7 Map\'b0\'fa \'c0\'af\'bb\'e7\
1)\'bb\'fd\'bc\'ba\
\{\'bc\'d3\'bc\'ba:\'b5\'a5\'c0\'cc\'c5\'cd, \'bc\'d3\'bc\'ba:\'b5\'a5\'c0\'cc\'c5\'cd, ....\}\
\
2)\'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'bc\'d3\'bc\'ba\'bf\'a1 \'c1\'a2\'b1\'d9\
\'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7.\'bc\'d3\'bc\'ba \'b6\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7[\'bc\'d3\'bc\'ba]\
\
3)\'b8\'de\'bc\'d2\'b5\'e5 \'c3\'df\'b0\'a1 \'b0\'a1\'b4\'c9\
\
4)for - in\
=>for ~ in \'b1\'b8\'b9\'ae\'bf\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'cb\'b4\'cf\'b4\'d9.\
\
5)\'c0\'cc\'b8\'a7 in \'b0\'b4\'c3\'bc\
=>\'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf\
\
6)with\
with(\'b0\'b4\'c3\'bc\'b8\'ed)\{\
	\'c0\'cc \'be\'c8\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\}\
\
=>\'c0\'cc \'b1\'b8\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'da\'b5\'e5\'b8\'a6 \'c2\'aa\'b0\'d4 \'b8\'b8\'b5\'e9\'b0\'ed \'c4\'da\'b5\'f9\'c0\'cc \'c6\'ed\'b8\'ae\'c7\'cf\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'cc \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'fc\'bf\'aa\'c0\'ce\'c1\'f6 window \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'cd\'c0\'ce\'c1\'f6 with\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'cd\'c0\'ce\'c1\'f6 \'c8\'a5\'b6\'f5\'c0\'cc \'bf\'c9\'b4\'cf\'b4\'d9.\
\'b0\'b3\'b9\'df\'c0\'bb \'c7\'d2 \'b6\'a7 window \'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b5\'b5 window. \'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
7)\'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba \'c3\'df\'b0\'a1 \'b9\'d7 \'bb\'e8\'c1\'a6\
=>java \'c0\'c7 map \'b0\'fa \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 \'b5\'bf\'c0\'db\
=>\'be\'f8\'b4\'c2 \'bc\'d3\'bc\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'c3\'df\'b0\'a1\
=>\'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b0\'bb\'bd\'c5\
=>delete(\'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7.\'bc\'d3\'bc\'ba) : \'bc\'d3\'bc\'ba\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 undefined\
\
8)\'bb\'fd\'bc\'ba\'c0\'da(Constructor)\
=>\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
function \'bb\'fd\'bc\'ba\'c0\'da\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b3\'aa\'bf\'ad)\{\
	\'b3\'bb\'bf\'eb \'c0\'db\'bc\'ba\
\}\
=>\'bb\'fd\'bc\'ba\'c0\'da \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'b8\'e2\'b9\'f6 \'bc\'d3\'bc\'ba\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 this.\'c0\'bb \'ba\'d9\'bf\'a9\'bc\'ad \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
this. \'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 new \'b6\'f3\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'c8\'a3\'c3\'e2\'b0\'e1\'b0\'fa\'b4\'c2 \'bb\'fd\'bc\'ba\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
3.\'c0\'cf\'b9\'dd \'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc\
=>http://www.w3schools.com/jsref/default.asp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba\'b0\'fa \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
devdocs.io/javascript\'bf\'a1\'bc\'ad\'b5\'b5 \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
=>\'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc\'b4\'c2 new \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8 Math\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 Math\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b0\'b5\'b5\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'bf\'eb\
\
1)Object \'b0\'b4\'c3\'bc\
=>\'c3\'d6\'bb\'f3\'c0\'a7 \'b0\'b4\'c3\'bc\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc\'b4\'c2 Object\'b8\'a6 \'bb\'f3\'bc\'d3\
=>\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \'b9\'e6\'b9\'fd\
\{ \}\
new Object()\
\
=>\'b8\'de\'bc\'d2\'b5\'e5\
String toString(): \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
                            \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'b4\'c3\'bc \'c0\'cc\'b8\'a7\'b8\'b8 \'b4\'eb\'c0\'d4\'c7\'d1 \'b0\'e6\'bf\'ec \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c7\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\
\
=>prototype.\'bc\'d3\'bc\'ba = \'b5\'a5\'c0\'cc\'c5\'cd\
\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'cc\'c8\'c4 \'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc\'bf\'a1 \'bc\'d3\'bc\'ba\'c0\'cc \'c3\'df\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
2)number \'b0\'b4\'c3\'bc - \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b4\'c3\'bc\
=>number(\'bc\'fd\'c0\'da \'b6\'c7\'b4\'c2 \'bc\'fd\'c0\'da\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b9\'ae\'c0\'da\'bf\'ad)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed \'bc\'fd\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d4\
\
var obj = 23;\
var obj = number(\'bc\'fd\'c0\'da \'b6\'c7\'b4\'c2 \'bc\'fd\'c0\'da\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b9\'ae\'c0\'da\'bf\'ad)\
\
3)String\
=>\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'c1\'f7\'c1\'a2 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b0\'ed new String("\'b9\'ae\'c0\'da\'bf\'ad")\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \'b0\'a1\'b4\'c9\
=>length \'b6\'f3\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\'b8\'a6 \'c0\'fa\'c0\'e5\
=>String\'c0\'ba \'c7\'d1 \'b9\'f8 \'c0\'fa\'c0\'e5\'b5\'c7\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
String\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
=>charAt(\'c0\'ce\'b5\'a6\'bd\'ba), charCodeAt(\'c0\'ce\'b5\'a6\'bd\'ba), indexOf(\'b9\'ae\'c0\'da\'bf\'ad), lastIndexOf(\'b9\'ae\'c0\'da\'bf\'ad), split(\'b9\'ae\'c0\'da\'bf\'ad), subString(), substr(), toLowerCase(), toUpperCase(), trim()\
\
charCodeAt, indexOf \'bf\'cd lastIndexOf\'b4\'c2 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\
split\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
\
4)Math\
=>\'b8\'f0\'b5\'e7 \'bc\'d3\'bc\'ba\'b0\'fa \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'a4\'c0\'fb \'b8\'e2\'b9\'f6\'b6\'f3\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>PI \'bc\'d3\'bc\'ba : \'c6\'c4\'c0\'cc \'b0\'aa\
=>\'b8\'de\'bc\'d2\'b5\'e5\
ceil(), round(), floor() : \'bf\'c3\'b8\'b2, \'b9\'dd\'bf\'c3\'b8\'b2, \'b9\'f6\'b8\'b2 \'c7\'d4\'bc\'f6\
random() : 0.0~10.0 \'bb\'e7\'c0\'cc\'c0\'c7 \'b7\'a3\'b4\'fd\'c7\'d1 \'bd\'c7\'bc\'f6\
\
5)Date\
=>\'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3 \'b0\'fc\'b7\'c3 \'b0\'b4\'c3\'bc\
=>\'bb\'fd\'bc\'ba\
new Date() : \'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\
new Date(\'b3\'e2, \'bf\'f9, \'c0\'cf, \'bd\'c3, \'ba\'d0, \'c3\'ca, 1/000\'c3\'ca)\
new Date(epoch time) : epoch time \'c0\'ba 1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4\'ba\'ce\'c5\'cd \'c1\'f6\'b3\'aa\'bf\'c2 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce 1/1000\'c3\'ca \'b4\'dc\'c0\'a7\
\
=>\'b8\'de\'bc\'d2\'b5\'e5\
\'b0\'a2\'b0\'a2\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 get?()\'bf\'cd \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 set?(\'b0\'aa) \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\
\'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 toGMTString(), toLocaleString(), toString() \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\
\
6)Array\
=>\'b9\'e8\'bf\'ad \'b0\'b4\'c3\'bc\
=>\'b9\'e8\'bf\'ad\'c0\'ba List\'c0\'c7 \'b0\'b3\'b3\'e4 - \'bb\'fd\'bc\'ba\'c7\'d1 \'c8\'c4 \'c3\'df\'b0\'a1\'bf\'cd \'bb\'e8\'c1\'a6\'b0\'a1 \'b0\'a1\'b4\'c9\
=>\'bb\'fd\'bc\'ba\
[\'c3\'ca\'b1\'e2\'b0\'aa \'b3\'aa\'bf\'ad]\
new Array(\'b0\'aa\'c0\'bb \'b3\'aa\'bf\'ad)\
new Array(\'c1\'a4\'bc\'f6 1\'b0\'b3) : \'c1\'a4\'bc\'f6\'b8\'b8\'c5\'ad\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\
\
=>\'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'c1\'a2\'b1\'d9\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7[\'c0\'ce\'b5\'a6\'bd\'ba]\'b8\'a6 \'c0\'cc\'bf\'eb\
\
=>\'b9\'e8\'bf\'ad\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'b4\'c2 length \'bc\'d3\'bc\'ba\
\
=>for~in \'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\
\
=>concat(\'b9\'e8\'bf\'ad) : \'b9\'e8\'bf\'ad\'c0\'bb \'c0\'cc\'be\'ee \'ba\'d9\'c0\'d3\
=>join(delimiter - \'b1\'b8\'ba\'d0\'c0\'da) : \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a2\'b0\'a2\'bf\'a1 \'b1\'b8\'ba\'d0\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'ae\'c5\'cf\
=>reverse() : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'b9\'dd\'b4\'eb\'b7\'ce \'b9\'e8\'c4\'a1\
\
=>push(\'b5\'a5\'c0\'cc\'c5\'cd) : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c3\'df\'b0\'a1\
=>pop() : \'b8\'b6\'c1\'f6\'b8\'b7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\
\
=>shift() : \'c3\'b9\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\
=>unshift() : \'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\
\
=>remove(\'c0\'ce\'b5\'a6\'bd\'ba) : \'c0\'ce\'b5\'a6\'bd\'ba\'b9\'f8\'c2\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'b0\'c5\
\
=>indexOf(\'b5\'a5\'c0\'cc\'c5\'cd, \'c3\'a3\'b4\'c2 \'bd\'c3\'c0\'db \'c0\'a7\'c4\'a1) : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'ba\'ce\'c5\'cd \'c3\'a3\'be\'c6\'bc\'ad \'c3\'a3\'c0\'b8\'b8\'e9 \'b1\'d7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'f8\'c3\'a3\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
=>lastIndexOf(\'b5\'a5\'c0\'cc\'c5\'cd) : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'c3\'a3\'be\'c6\'bc\'ad \'c3\'a3\'c0\'b8\'b8\'e9 \'b1\'d7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'f8\'c3\'a3\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a4\'b7\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6 : sort()\
\'bc\'fd\'c0\'da\'b3\'aa \'b9\'ae\'c0\'da\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'e6\'bf\'ec \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
\'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'e6\'bf\'ec \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'b0\'ed \'c1\'a4\'b7\'c4\
\
\'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 sort \'c7\'d4\'bc\'f6\'bf\'a1 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b6\'a7 \'c0\'cc \'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 2\'b0\'b3\'c0\'cc\'b0\'ed \'c1\'a4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'cc\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 2\'b0\'b3\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd 2\'b0\'b3\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'ba\'b8\'b4\'d9 \'c5\'a9\'b4\'d9\'b8\'e9 \'be\'e7\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'b0\'b0\'b4\'d9\'b8\'e9 0\'c0\'bb \'c0\'db\'b4\'d9\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b8\'e9 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c1\'a4\'bc\'f6\'c0\'c7 \'ba\'ce\'c8\'a3\'b8\'a6 \'b9\'dd\'b4\'eb\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'b9\'e8\'bf\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'c7\'d4\'bc\'f6\
\
forEach() : \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
map() : \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'b0\'aa\'b5\'e9\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'b0\'cd\
filter() : \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad true \'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'b0\'cd\
\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'f0\'be\'e7\'c0\'cc function(element, index, array)\{\} \'b1\'b8\'c1\'b6 \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'a2 \'bf\'e4\'bc\'d2\'c0\'cc\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'cc\'b0\'ed \'bc\'bc\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\cf2 7)JSON \'b0\'b4\'c3\'bc\
=JSON.parse(\'b9\'ae\'c0\'da\'bf\'ad) : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc JSON \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'d9\'b8\'e9 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\
=>JSON.stringify(\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd) : JSON \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>XML \'c6\'c4\'bd\'cc\'ba\'b8\'b4\'d9 JSON \'c6\'c4\'bd\'cc\'c0\'cc \'bd\'b1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 python \'c0\'cc\'b3\'aa javascript\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d9 \'b6\'a7 JSON\'c0\'cc\'b8\'e9 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\cf3 \
\cf2 String \'b9\'e8\'bf\'ad \'b0\'b4\'c3\'bc \'c0\'cc \'bc\'c2\'c0\'cc \'c1\'df\'bf\'e4!\
\cf3 \
\
\
**BOM(Browser Object Model)\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'b4\'c3\'bc\'c0\'c7 \'c1\'fd\'c7\'d5\
=>window, location, navigator, history, screen, document \'b0\'b4\'c3\'bc \'b5\'ee\
=>\'c7\'f9\'c0\'c7\'c0\'c7 BOM\'c0\'bb \'be\'ea\'b1\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 document \'b0\'b4\'c3\'bc\'b4\'c2 DOM(Document Object Model)\'b7\'ce \'ba\'d0\'b8\'ae\
\
1.Window \'b0\'b4\'c3\'bc\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
=>\'c0\'da\'bd\'c5\'c0\'cc \'bc\'d2\'c0\'af\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 window. \'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'ca\
\
1)location thrtjd\
=>\'c7\'f6\'c0\'e7 URL\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\
=>location\'bf\'a1 \'b4\'d9\'b8\'a5 URL\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 URL\'b7\'ce \'c0\'cc\'b5\'bf\
\
2)opener \'bc\'d3\'bc\'ba\
=>\'c7\'f6\'c0\'e7 \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6 \'bf\'ac \'c0\'a9\'b5\'b5\'bf\'ec : \'c6\'cb\'be\'f7 \'c3\'a2\'c0\'c7 \'b0\'e6\'bf\'ec \'c6\'cb\'be\'f7 \'c3\'a2\'c0\'bb \'bf\'ac \'c0\'a9\'b5\'b5\'bf\'ec\
\
3)self \'bc\'d3\'bc\'ba\
=>\'c7\'f6\'c0\'e7 \'c0\'a9\'b5\'b5\'bf\'ec\
=>\'c6\'cb\'be\'f7\'c3\'a2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'b6\'a7 \'c6\'cb\'be\'f7 \'c3\'a2\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'da\'bd\'c5\'c0\'bb \'bf\'ac \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'d2 \'b6\'a7 opener.\'bc\'d3\'bc\'ba=self.\'bc\'d3\'bc\'ba\
\
4)close() : \'b4\'dd\'b1\'e2\
\
5)open(): \'c6\'cb\'be\'f7\'c3\'a2\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
open(\'c3\'e2\'b7\'c2\'c7\'d2 URL, \'c0\'a9\'b5\'b5\'bf\'ec \'c0\'cc\'b8\'a7, \'bf\'c9\'bc\'c7)\
\
6)\'c5\'b8\'c0\'cc\'b8\'d3 \'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6\
setTimeout(\'bc\'f6\'c7\'e0\'c7\'d2 \'c7\'d4\'bc\'f6, \'bd\'c3\'b0\'a3): \'bd\'c3\'b0\'a3 \'c8\'c4\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 1\'b9\'f8 \'bc\'f6\'c7\'e0\
setInterval(\'bc\'f6\'c7\'e0\'c7\'d2 \'c7\'d4\'bc\'f6, \'bd\'c3\'b0\'a3): \'bd\'c3\'b0\'a3\'b8\'b6\'b4\'d9 \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'f6\'c7\'e0\
\
2\'b0\'b3\'c0\'c7 \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed clearTimeout(\'c5\'b8\'c0\'cc\'b8\'d3\'ba\'af\'bc\'f6)\'b3\'aa clearInterval(\'c5\'b8\'c0\'cc\'b8\'d3\'ba\'af\'bc\'f6)\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c5\'b8\'c0\'cc\'b8\'d3\'b0\'a1 \'c1\'be\'b7\'e1\
\
7)\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'c7\'fc\'c5\'c2\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\
moveBy(x,y) : \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad x \'bf\'cd y \'b8\'b8\'c5\'ad \'c0\'cc\'b5\'bf\
resizeBy(x,y)\
scrollBy(x,y) : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 moveTo(x,y) :x \'bf\'cd y \'c1\'c2\'c7\'a5\'b7\'ce \'c0\'cc\'b5\'bf\
resizeTo(x,y)\
scrollTo(x,y)\
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 focus() : \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'b8\'c2\'c3\'e3\
blur() : \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'a6\
close() : \'b4\'dd\'b1\'e2\
\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c8\'ad\'b8\'e9\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'d0\'b8\'a3 \'c0\'fc\'ba\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'c6\'e4\'c0\'cc\'c2\'a1 \'b4\'eb\'bd\'c5\'bf\'a1 \'c7\'cf\'b4\'dc\'bf\'a1\'bc\'ad \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'bb \'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b0\'ed \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'bb \'bf\'c5\'b0\'dc \'c1\'dd\'b4\'cf\'b4\'d9.\
\
\
2.screen \'b0\'b4\'c3\'bc\
=>\'c8\'ad\'b8\'e9 \'c7\'a5\'bd\'c3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
availHeight, availWidth : \'c7\'a5\'bd\'c3 \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'b3\'f4\'c0\'cc \'bf\'cd \'b3\'ca\'ba\'f1\
height, width : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'bd\'ba\'c5\'a9\'b8\'b0 \'b3\'ca\'ba\'f1\'bf\'cd \'b3\'f4\'c0\'cc\
=>\'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb \'bc\'d3\'bc\'ba\
\
\
3.location \'b0\'b4\'c3\'bc\
=>URL \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd://\'b5\'b5\'b8\'de\'c0\'ce \'b6\'c7\'b4\'c2 ip\'c1\'d6\'bc\'d2:\'c7\'c1\'c6\'ae\'b9\'f8\'c8\'a3/\'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce?\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'b0\'aa&\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'b0\'aa....\
\
1)\'bc\'d3\'bc\'ba\
host : \'bc\'ad\'b9\'f6\'c0\'c7 \'c1\'d6\'bc\'d2\'bf\'cd \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\
hostname : \'b5\'b5\'b8\'de\'c0\'ce \'c0\'cc\'b8\'a7 \'b6\'c7\'b4\'c2 ip \'c1\'d6\'bc\'d2\
pathname : \'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\
port : \'c6\'f7\'c6\'ae \'b9\'f6\'c8\'a3\
protocol : \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\
search : \'c4\'f5\'b8\'ae \'bd\'ba\'c6\'ae\'b8\'b5(\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd)\
\
href : URL \'c0\'fc\'c3\'bc\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5 \'b4\'d9\'b8\'a5 URL\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b1\'d7 URL\'b7\'ce \'c0\'cc\'b5\'bf\
\
2)\'b8\'de\'bc\'d2\'b5\'e5\
replace(URL): URL\'b7\'ce \'c0\'cc\'b5\'bf\
reload: \'bb\'f5\'b7\'ce \'b0\'ed\'c4\'a7\
forward(): \'be\'d5\'c0\'b8\'b7\'ce\
back():\'b5\'da\'b7\'ce\
go(\'c0\'ce\'b5\'a6\'bd\'ba): \'c7\'f6\'c0\'e7 URL\'bf\'a1\'bc\'ad \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'b8\'c5\'ad \'c0\'cc\'b5\'bf\
\'c0\'bd\'bc\'f6\'c0\'cc\'b8\'e9 \'b5\'da\'b7\'ce \'be\'e7\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'d5\'c0\'b8\'b7\'ce\'c0\'c7 \'b1\'e2\'b4\'c9\
\
3)\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b7\'ce \'c6\'af\'c1\'a4 URL\'b7\'ce \'c0\'cc\'b5\'bf\
window.location = "\'c0\'cc\'b5\'bf\'c7\'d2URL";\
\
location.href="\'c0\'cc\'b5\'bf\'c7\'d2 URL";\
\
location.replace("\'c0\'cc\'b5\'bf\'c7\'d2 URL");\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}