{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ** BOM (Browser Object Model)\
- 
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\

\f0 \
1. Navigator\
- 
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0 , 
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b5\'e5\'c0\'b8\'c0\'cc
\f0  
\f1 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'b0\'ed\'c0\'af
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\

\f0 \
1) 
\f1 \'bc\'d3\'bc\'ba
\f0 \
appCodeName : 
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'ed
\f0 \
appName : 
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \
appVersion : 
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0 \
Platform : 
\f1 \'c7\'c3\'b7\'a7\'c6\'fb
\f0 \
\cf2 UserAgent : 
\f1 \cf2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7
\f0 \cf2  
\f1 \cf2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'cd
\f0 \cf2  
\f1 \cf2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c1\'a4\'ba\'b8
\f0 \cf2  
\f1 \cf2 \'b8\'ae\'c5\'cf
\f0 \cf2  (
\f1 \cf2 \'c1\'df\'bf\'e4
\f0 \cf2 )\
\cf3 =>
\f1 \'c0\'cc
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'d1
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6
\f0  
\f1 \'c6\'c4\'be\'c7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b3\'aa
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.( \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'aa \'b8\'f0\'b9\'d9\'c0\'cf \'c6\'e4\'c0\'cc\'c1\'f6 \'b1\'b8\'ba\'d0)\
\
2)\'b8\'de\'bc\'d2\'b5\'e5\
JavaEnabled() : \'c0\'da\'b9\'d9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\
\'bf\'dc\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2 Active X \'ba\'b8\'b4\'d9 Java\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b9\'c0\'cc \'b8\'b8\'b5\'e9\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'dc\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'df\'bf\'e4\
\
3)\'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'df\'c0\'bb \'b6\'a7 \'c7\'f6\'c0\'e7 \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'ba\'b8\'b3\'bb\'b1\'e2\
=>navigator\'c0\'c7 userAgent \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\
\'b8\'f0\'b9\'d9\'c0\'cf \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 iphone, android \'b5\'ee\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
iOS \'b4\'c2 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'ce iphone \'b0\'fa \'c5\'d7\'ba\'ed\'b8\'b4 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'ce ipad \'b1\'d7\'b8\'ae\'b0\'ed ipod \'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2 \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
iOS\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b8\'b8\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'ba\'d0\'b1\'e2\'c7\'cf\'c1\'f6\'b8\'b8 android\'b4\'c2 \'c0\'af\'c0\'fa\'b0\'a1 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9. (\'b3\'d7\'c0\'cc\'b9\'f6 \'c7\'cf\'b4\'dc\'c0\'c7 PC\'b9\'f6\'c0\'fc \'b9\'f6\'c6\'b0)\
\
ar = ['iphone','ipod','android']\
\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'c0\'b8\'b8\'e9 \'c3\'a3\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c1\'df\'b4\'dc(break)\
\
ex) index.html \'c6\'c4\'c0\'cf\'bf\'a1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9(iphone, android, ipod)\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 www.naver.com \'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'da\'b9\'d9\'bd\'ba\'c6\'ae\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
=>navigator.userAgent \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb/\
\
\
2.history \'b0\'b4\'c3\'bc\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'b7\'ce\'b5\'f9\'c7\'df\'b4\'f8 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
\
1)\'bc\'d3\'bc\'ba\
=>current : \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 URL\
=>next : \'b4\'d9\'c0\'bd \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 URL\
=>previous : \'c0\'cc\'c0\'fc \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 URL\
\
2)\'b8\'de\'bc\'d2\'b5\'e5\
=>back()\
=>forward()\
=>go(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 URL)\
\
3)\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 UI \'b0\'b3\'bc\'b1\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\'c0\'bb \'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'cc\'b5\'bf\'c7\'d1 \'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'ad\'b9\'f6\'c0\'c7 \'b7\'ce\'b1\'d7\'b7\'ce \'b1\'e2\'b7\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'d8\'bc\'ad UI\'b0\'b3\'bc\'b1\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**DOM(Document Object Model)\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\
=>DOM \'c0\'c7 \'c7\'cf\'c0\'a7 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba HTML \'c6\'c4\'c0\'cf\'c0\'c7 \'c5\'c2\'b1\'d7\'bf\'cd \'b8\'c5\'c7\'ce\
1.document.body : body \'c5\'c2\'b1\'d7\
\
2.document  \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\
=>bgcolor : \'b9\'e8\'b0\'e6\'bb\'f6\
=>fgcolor : \'c0\'fc\'b0\'e6\'bb\'f6(\'b1\'db\'c0\'da\'bb\'f6)\
\
=>cookie : \'c4\'ed\'c5\'b0(\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd)\
=>location : \'c7\'f6\'c0\'e7 \'b9\'ae\'bc\'ad\'c0\'c7 URL(window.location, location.href\'bf\'cd \'b5\'bf\'c0\'cf)\
=>linkColor : \'b8\'b5\'c5\'a9 \'bb\'f6\'bb\'f3\
\
\cf2 =>referrer(\'b8\'ae\'c6\'db\'b7\'af) :  \'b8\'b5\'c5\'a9\'b8\'a6 \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'d8 \'bf\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'c0\'fc \'c6\'e4\'c0\'cc\'c1\'f6\
\'c0\'cc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'c1\'a2\'bc\'d3\'c7\'df\'b4\'c2\'c1\'f6\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\
\'b8\'b6\'c4\'c9\'c6\'c3\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'b2\'c0\'e5\'c8\'f7 \'c1\'df\'bf\'e4\'c7\'d1 \'bc\'d3\'bc\'ba\
\'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'df\'b4\'c2\'c1\'f6\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'b6\'c4\'c9\'c6\'c3\'c0\'bb \'c7\'d2 \'b6\'a7 \'b6\'c7\'b4\'c2 \'b8\'b6\'c4\'c9\'c6\'c3\'c0\'c7 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'bb \'c6\'c7\'b4\'dc\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\cf3 \
\
\
3.document \'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
=>close(), open(), write(), writeln()\
=>appendChild(DOM \'b0\'b4\'c3\'bc) : DOM \'b0\'b4\'c3\'bc\'b0\'a1 \'c7\'cf\'c0\'a7\'bf\'a1 \'c3\'df\'b0\'a1\
=>removeChild(DOM \'b0\'b4\'c3\'bc) : DOM \'b0\'b4\'c3\'bc\'b0\'a1 \'c1\'a6\'b0\'c5\
=>createElement(tagName) : DOM \'c0\'cc \'bb\'fd\'bc\'ba\
=>createTextNod(text) : DOM \'be\'c8\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'fd\'bc\'ba\
=>\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 HTML \'b9\'ae\'bc\'ad \'be\'c8\'bf\'a1 \'b4\'d9\'b8\'a5 DOM \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
4.innerHTML \'bc\'d3\'bc\'ba\
=>\'c5\'c2\'b1\'d7\'bf\'cd \'c5\'c2\'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
=>\'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'ca\
=>\'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'b4\'de\'b4\'c0 \'c5\'c2\'b1\'d7\'b8\'a6 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'c5\'b3\'aa \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
=>\'bc\'d3\'bc\'ba\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'e2\'c1\'b8 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e9\'bc\'ad \'c3\'df\'b0\'a1\'c7\'d2 \'b6\'a7\'b4\'c2 += \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
5.\'b9\'ae\'bc\'ad \'b0\'b4\'c3\'bc \'bc\'b1\'c5\'c3\
\cf2 1)getElementById(\'be\'c6\'c0\'cc\'b5\'f0) : \'be\'c6\'c0\'cc\'b5\'f0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc 1\'b0\'b3 \'b8\'ae\'c5\'cf\cf3 \
=>id \'b4\'c2 \'c5\'c2\'b1\'d7 1\'b0\'b3\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
\
2)getElementByName(\'c0\'cc\'b8\'a7 - name) : name \'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 name \'b0\'aa\'c0\'bb \'b0\'ae\'b4\'c2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'c7 \'b9\'e8\'bf\'ad \'b8\'ae\'c5\'cf\
=>name\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
=>\'c1\'df\'ba\'b9 \'b0\'a1\'b4\'c9(checkbox, radio \'b5\'ee)\
\
3)getElementByTagName(tagname) : tagname \'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'c7 \'b9\'e8\'bf\'ad \'b8\'ae\'c5\'cf\
\
4)getElementByClassName(classname) : classname \'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 class \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f8 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'c7 \'b9\'e8\'bf\'ad \'b8\'ae\'c5\'cf\
=>class \'bc\'d3\'bc\'ba\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b1\'d7\'b7\'ec\'c8\'ad \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
\
5)select \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 option \'bc\'b1\'c5\'c3\
select\'b0\'b4\'c3\'bc.options[index] : index \'b9\'f8\'c2\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 Option \'c3\'a3\'b1\'e2\
\
select\'b0\'b4\'c3\'bc.options[select\'b0\'b4\'c3\'bc.selectedIndex] : \'c7\'f6\'c0\'e7 \'bc\'b1\'c5\'c3\'b5\'c8 Option \'c3\'a3\'b1\'e2\
\
6)value \'bc\'d3\'bc\'ba\
=>form \'b3\'bb\'ba\'ce\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
input(type\'c0\'cc text, password, file, hidden) \'c0\'ba \'c0\'cc \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\
input(type \'c0\'cc checkbox, radio)\'c0\'ba \'bc\'b1\'c5\'c3\'c7\'d1 \'b9\'f6\'c6\'b0\'c0\'c7 value \'c0\'d4\'b4\'cf\'b4\'d9.\
input(type \'c0\'cc submit, reset, button)\'c0\'ba \'bc\'b1\'c5\'c3\'c7\'d1 \'b9\'f6\'c6\'b0\'c0\'c7 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b7\'b9\'c0\'cc\'ba\'ed\
textarea\'b4\'c2 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa \'b6\'c7\'b4\'c2 \'c5\'c2\'b1\'d7\'bf\'cd \'c5\'c2\'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa\
\
=>form \'be\'c8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad form\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\'c0\'bb \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\
\
\
7.style \'bc\'d3\'bc\'ba\
=>style \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7 = \'b0\'aa\'c0\'c7 \'c7\'fc\'c5\'c2\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'bd\'ba\'c5\'b8\'c0\'cf\'bd\'c3\'c6\'ae\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
8.focus()\
=>input \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'e6\'bf\'ec \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\
\
\
\
**Event \'c3\'b3\'b8\'ae\
=>javascript \'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
\
1.\'c0\'ce\'b6\'f3\'c0\'ce \'c0\'cc\'ba\'a5\'c6\'ae \'b8\'f0\'b5\'a8\
=>\'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
<\'c5\'c2\'b1\'d7 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7="\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b1\'b8\'b9\'ae"> </\'c5\'c2\'b1\'d7>\
=>\'c3\'b3\'b8\'ae \'b9\'ae\'c0\'e5\'c0\'cc \'bf\'a9\'b7\'af \'c1\'d9\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2\'b0\'d4 \'be\'ee\'b7\'c6\'b0\'ed \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'e7\'bb\'f3\'bf\'e4\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'e6\'bd\'c4\
\
2.\'b0\'ed\'c0\'fc\'c0\'fb \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'f0\'b5\'a8\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'c8\'bf\'a1 \'b0\'b4\'c3\'bc.\'c0\'cc\'ba\'a5\'c6\'ae \'c0\'cc\'b8\'a7 = function(event \'b0\'b4\'c3\'bc)\{\
	\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}\
\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 function \'b4\'eb\'bd\'c5\'bf\'a1 null\'c0\'bb \'b4\'eb\'c0\'d4\
\
3.\'c7\'a5\'c1\'d8 \'c0\'cc\'ba\'a5\'c6\'ae \'b8\'f0\'b5\'a8\
=>W3C\'bf\'a1\'bc\'ad \'b0\'f8\'bd\'c4 \'c0\'ce\'c1\'a4\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'b8\'f0\'b5\'a8\
1)\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'c4\'da\'b5\'e5 \'bc\'b3\'c1\'a4\
\'b0\'b4\'c3\'bc.addEventListener('\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7', function(e)\{\
	\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\};\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 on\'c0\'bb \'c1\'a6\'bf\'dc\
\
2)\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'c4\'da\'b5\'e5 \'c1\'a6\'b0\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'b0\'b4\'c3\'bc.removeEventListener('\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7', function(e)\{\
	\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\};\
\
4.\'c0\'cc\'ba\'a5\'c6\'ae \'c7\'da\'b5\'e9\'b7\'af(Event Handler : \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5)\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c7\'da\'b5\'e9\'b7\'af\'bf\'a1\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 this \'b0\'a1 \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed document.getElementById()\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
5.event \'b0\'b4\'c3\'bc\
=>\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae \'c7\'da\'b5\'e9\'b7\'af \'c7\'d4\'bc\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\
=>\'bb\'fd\'bc\'ba\
var \'ba\'af\'bc\'f6\'b8\'ed = \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 || window.event;\
=>IE \'c7\'cf\'c0\'a7 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'b4\'c3\'bc\'b0\'a1 window.event \'b6\'f3\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b0\'ed \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'a3\'c8\'af\'bc\'ba\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'fc\'c5\'c2\'b7\'ce event \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\
=>screenX, screenY, layerX, layerY : \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c1\'c2\'c7\'a5\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce x\'b3\'aa y\'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce\'b5\'b5 \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9.\
=>which : \'b4\'a9\'b8\'a5 \'b9\'f6\'c6\'b0\'c0\'cc\'b3\'aa \'c5\'b0\'ba\'b8\'b5\'e5\'c0\'c7 ASCII Code \'b0\'aa\
=>modifier : \'b0\'b0\'c0\'cc \'b4\'a9\'b8\'a5 \'c1\'b6\'c7\'d5\'c5\'b0\'c0\'c7 \'b0\'aa\
=>\'b8\'f0\'b5\'e7 \'bc\'d3\'bc\'ba\'c0\'cc \'b8\'f0\'b5\'e7 \'c0\'cc\'ba\'a5\'c6\'ae\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
6.event trigger\
=>\'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b0\'ad\'c1\'a6\'b7\'ce \'b9\'df\'bb\'fd\'c8\'f7\'b1\'e2\'b4\'c2 \'b0\'cd\
=>\'b0\'b4\'c3\'bc.on\'c0\'cc\'ba\'a5\'c6\'ae() \'b6\'c7\'b4\'c2 \'b0\'b4\'c3\'bc.\'c0\'cc\'ba\'a5\'c6\'ae() : \'c0\'cc\'ba\'a5\'c6\'ae \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad 1\'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd\'c0\'bb \'bc\'b1\'c5\'c3\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 form \'c0\'cc\'b3\'aa submit\'c0\'cc\'b3\'aa button\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed image\'b8\'a6 \'b9\'e8\'c4\'a1 \'c7\'d1 \'c8\'c4 image\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 form\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 submit \'b9\'da\'bd\'c4\'c0\'cc \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'b0\'e6\'bf\'ec\'b0\'a1 event trigger\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b0\'cd\
\
7.Default Event \'c1\'a6\'b0\'c5 \
=>\'b8\'ee\'b8\'ee \'c5\'c2\'b1\'d7\'bf\'a1\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
a \'c5\'c2\'b1\'d7\'bf\'a1\'b4\'c2 href \'bc\'d3\'bc\'ba\'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 url \'b7\'ce \'c0\'cc\'b5\'bf\
submit \'c0\'ba form \'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\
reset\'c0\'ba form \'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'ac\'b8\'ae\'be\'ee\
button \'c5\'c2\'b1\'d7(input type="button" \'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e7 \'b9\'f6\'c6\'b0\'c0\'ba \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'be\'f8\'c0\'bd) \'b4\'c2 form\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\
=>\'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 event \'b0\'b4\'c3\'bc\'b0\'a1 preventDefault()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'c0\'ba \'b9\'ab\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9.\
=>form\'c0\'c7 submit \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
8.Event Bubbling\
=>\'ba\'ce\'b8\'f0 \'b0\'b4\'c3\'bc\'bf\'cd \'c0\'da\'bd\'c4 \'b0\'b4\'c3\'bc \'b0\'a3\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'da\'b5\'e9\'b7\'af\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'f6\'bd\'c4 \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'ba\'ce\'b8\'f0 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b1\'ee\'c1\'f6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'bf\'a1\'bc\'ad\'b4\'c2 Event Bubbling\'c0\'cc \'b1\'dd\'c1\'f6\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>HTML\'bf\'a1\'bc\'ad\'b4\'c2 Event Bubbling \'c0\'cc \'b9\'df\'bb\'fd\
=>IE \'c7\'cf\'c0\'a7 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'b0\'b4\'c3\'bc\'c0\'c7 cancelBubble \'bc\'d3\'bc\'ba\'bf\'a1 true\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'b0\'b4\'c3\'bc\'b0\'a1 stopPropagation()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\cf3 \
9.\'c0\'cc\'ba\'a5\'c6\'ae \'c1\'be\'b7\'f9\
1)click \'c0\'cc\'ba\'a5\'c6\'ae\
=>event \'b0\'b4\'c3\'bc\'c0\'c7 layerX, layerY, pageX, pageY, screenX, screenY \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b8\'b6\'bf\'ec\'bd\'ba\'c0\'c7 \'c1\'c2\'c7\'a5\'b0\'a1 \'c0\'fa\'c0\'e5\
=>which \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'a1\'b4\'c2 \'bf\'de\'c2\'ca\'c0\'bb \'b4\'a9\'b8\'a5 \'b0\'e6\'bf\'ec\'bf\'a1 1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'b4\'a9\'b8\'a5 \'b0\'e6\'bf\'ec\'b4\'c2 3\'c0\'cc \'c0\'fa\'c0\'e5\
=>modifires\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'b6\'c7\'d5\'c5\'b0\'b8\'a6 \'b4\'a9\'b8\'a5 \'b0\'cd\'c0\'bb \'c0\'fa\'c0\'e5\
\
2)dblclick \'c0\'cc\'ba\'a5\'c6\'ae\
=>\'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
\
3)keydown \'c0\'cc\'ba\'a5\'c6\'ae\
=>\'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'b4\'a9\'b8\'a6 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
=>which \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b7\'ce \'b4\'a9\'b8\'a5 \'c5\'b0 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 keyCode \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\
\
4)keypress \'c0\'cc\'ba\'a5\'c6\'ae\
=>\'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'b4\'a9\'b8\'a3\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'ce\'b5\'a5 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b4\'c2 keydown\'b0\'fa \'b5\'bf\'c0\'cf\
\
5)keyup \'c0\'cc\'ba\'a5\'c6\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 =>\'c5\'b0\'ba\'b8\'b5\'e5\'bf\'a1\'bc\'ad \'bc\'d5\'c0\'bb \'b6\'c3\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'ce\'b5\'a5 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b4\'c2 keydown\'b0\'fa \'b5\'bf\'c0\'cf\
=>\'c5\'b0\'ba\'b8\'b5\'e5 \'c0\'cc\'ba\'a5\'c6\'ae\'b5\'e9\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'a9\'b8\'a5 \'c5\'b0 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
6)mousedown \'c0\'cc\'ba\'a5\'c6\'ae\
\
7)mousemove \'c0\'cc\'ba\'a5\'c6\'ae\
\
8)mouseout \'c0\'cc\'ba\'a5\'c6\'ae : \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'b3\'aa\'b0\'a5 \'b6\'a7\
\
9)mouseover \'c0\'cc\'ba\'a5\'c6\'ae : \'bf\'b5\'bf\'aa\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7\
\
10)mouseup \'c0\'cc\'ba\'a5\'c6\'ae\
\
=>mouseover\'b8\'a6 hover\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}