{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh25440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \
\
1.
\f1 move\
=>window \'b3\'aa frame \'b0\'b4\'c3\'bc\'bf\'a1 \'bb\'e7\'bf\'eb\
=>\'c0\'a9\'b5\'b5\'bf\'ec\'b3\'aa \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'cc \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
=>event \'b0\'b4\'c3\'bc\'c0\'c7 screenX, screenY\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c1\'c2\'c7\'a5\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2.resize\
=>window \'b3\'aa frame\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>event \'b0\'b4\'c3\'bc\'c0\'c7 screenX, screenY\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c1\'c2\'c7\'a5\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3.focus \'b0\'fc\'b7\'c3 \'c0\'cc\'ba\'a5\'c6\'ae(\'be\'c6\'c0\'cc\'b5\'f0 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'bd\'c3 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 \'bf\'b7\'bf\'a1 \'c1\'df\'ba\'b9\'bf\'a9\'ba\'ce\'c7\'a5\'bd\'c3)\
1)\'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b8\'e9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae focus\
2)\'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'c0\'d2\'be\'ee\'b9\'f6\'b8\'ae\'b8\'e9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 blur\
3)\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 focusin, focusout\'b5\'b5 \'c3\'df\'b0\'a1\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'be\'c6\'c0\'cc\'b5\'f0 \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b3\'aa \'be\'c6\'c0\'cc\'b5\'f0 \'c3\'df\'c3\'b5 \'b5\'ee\'bf\'a1 ajax\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 focusout \'b6\'c7\'b4\'c2 blur \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'df\'c0\'bb \'b6\'a7 focus()\'b8\'a6 \'b0\'ad\'c1\'a6\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4.change(\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'db\'bc\'ba\'bd\'c3 \'bf\'b7\'bf\'a1 \'be\'e0\'c7\'d4 \'b0\'ad\'c7\'d4 \'b5\'ee \'c7\'d8\'b4\'e7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c0\'c7 \'ba\'b8\'be\'c8 \'b0\'ad\'b5\'b5 \'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d2 \'b6\'a7 \'b3\'bb\'bf\'eb\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e7 \'c7\'a5\'bd\'c3)\
=>\'b0\'aa\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
=>\'c0\'d4\'b7\'c2 \'bb\'f3\'c0\'da(input)\'bf\'a1 \'b0\'aa\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'bb\'e7\'c7\'d8\'bc\'ad \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c0\'c7 \'be\'cf\'c8\'a3\'c8\'ad \'c1\'a4\'b5\'b5\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2\'b5\'a5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
=\'c0\'d4\'b7\'c2\'b5\'b5\'c1\'df \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d4\'b7\'c2\'c0\'cc\'b3\'aa \'bc\'b1\'c5\'c3\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'f7\'c0\'b8\'b7\'ce \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'bf\'c5\'b0\'e5\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\
\'c0\'d4\'b7\'c2\'b5\'b5\'c1\'df \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'bd\'c3\'c5\'b3 \'b6\'a7\'b4\'c2 keyup\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
5.submit : \'c6\'fb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
=>\'c6\'fb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'d8\'bc\'ad \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2\'b5\'a5(event.preventDefault()) \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\
\
6.reset : \'c6\'fb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'ac\'b8\'ae\'be\'ee\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
\
\
\
\cf2 **\'c1\'a4\'b1\'d4\'bd\'c4-\'c1\'a4\'b1\'d4\'c7\'a5\'c7\'f6\'bd\'c4(RegExp : Regular Expression)\cf0 \
=>\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c6\'d0\'c5\'cf\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'b4\'c3\'bc\'b7\'ce perl\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'df\'b4\'c2\'b5\'a5 \'c1\'f6\'b1\'dd\'c0\'ba \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad \'c3\'b3\'b8\'ae\'bf\'a1 \'c0\'cc\'bf\'eb\
=>\'b9\'ae\'c0\'da\'bf\'ad \'c6\'d0\'c5\'cf\'c0\'bb \'b0\'a3\'b7\'ab\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'af\'bf\'eb\'c7\'d1\'b5\'a5 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'ba \'c1\'b6\'b1\'dd \'b6\'b3\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\
\'bc\'fd\'c0\'da\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce : >=0 && <=9  ->  [0-9]\
\
1.\'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4 \'b0\'b4\'c3\'bc\'c0\'c7 \'b1\'b8\'bc\'ba\
1)pattern\
2)modifier(\'c7\'d1\'c1\'a4\'c0\'da)\
\
\
2.\'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7 \cf2 \'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4 \'b0\'b4\'c3\'bc\cf0  \'bb\'fd\'bc\'ba\
1)new RegExp("\'c6\'d0\'c5\'cf", "\'c7\'d1\'c1\'a4\'c0\'da")\
2)/\'c6\'d0\'c5\'cf/\'c7\'d1\'c1\'a4\'c0\'da : \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c7\'d1\'c1\'a4\'c0\'da\'b4\'c2 \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\
\
\
3.\'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4 \'b8\'de\'bc\'d2\'b5\'e5\
1)test() : \'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 true \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 false\
2)exec() : \'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'ae\'c5\'cf\
\
\
4.String \'c0\'c7 \'c1\'a4\'b1\'d4\'bd\'c4 \'b8\'de\'bc\'d2\'b5\'e5\
1)match(\'c1\'a4\'b1\'d4\'bd\'c4 \'b0\'b4\'c3\'bc) : \'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4\'b0\'fa \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b8\'ae\'c5\'cf\
2)replace(\'c1\'a4\'b1\'d4\'bd\'c4 \'b0\'b4\'c3\'bc, \'ba\'af\'b0\'e6\'c7\'d2 \'b9\'ae\'c0\'da\'bf\'ad) : \'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4\'b0\'fa \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'ba\'af\'b0\'e6\'c7\'d1 \'c8\'c4 \'b8\'ae\'c5\'cf\
3)search(\'c1\'a4\'b1\'d4\'bd\'c4 \'b0\'b4\'c3\'bc) : \'c1\'a4\'b1\'d4\'bd\'c4 \'b0\'b4\'c3\'bc\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'ae\'c5\'cf\
4)split(\'c1\'a4\'b1\'d4\'bd\'c4 \'b0\'b4\'c3\'bc) : \'c1\'a4\'b1\'d4\'bd\'c4 \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
\
\
5.\'c7\'d1\'c1\'a4\'c0\'da\
1)g : \'c0\'fc\'bf\'aa \'ba\'f1\'b1\'b3\
2)i : \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
3)m : \'bf\'a9\'b7\'af \'c1\'d9\'bf\'a1 \'b0\'c9\'c3\'c4\'bc\'ad \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\
\
\
6.\'be\'de\'c4\'bf\'b9\'ae\'c0\'da\
1)^\'b8\'a6 \'be\'d5\'bf\'a1 \'ba\'d9\'c8\'f7\'b8\'e9 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\
2)\'b9\'ae\'c0\'da$\'b8\'a6 \'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2\
\
\
7.\cf2 \'b8\'de\'c5\'b8\'b9\'ae\'c0\'da\
\cf0 1) . : \'c7\'d1\'b1\'db\'c0\'da\
2)[\'b9\'ae\'c0\'da\'b3\'aa\'bf\'ad] : \'b9\'ae\'c0\'da \'c1\'df 1\'b0\'b3\
3)[^\'b9\'ae\'c0\'da\'b3\'aa\'bf\'ad] : \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \
4)[\'b9\'ae\'c0\'da-\'b9\'ae\'c0\'da] : \'be\'d5\'c0\'c7 \'b9\'ae\'c0\'da\'ba\'ce\'c5\'cd \'b5\'da\'c0\'c7 \'b9\'ae\'c0\'da\'b1\'ee\'c1\'f6\
[A-Z] : \'b4\'eb\'b9\'ae\'c0\'da\
[a-z] : \'bc\'d2\'b9\'ae\'c0\'da\
[0-9] : \'bc\'fd\'c0\'da\
[\'b0\'a1-\'c6\'52] : \'c7\'d1\'b1\'db\
[A-Za-z] : \'bf\'b5\'b9\'ae\'c0\'da\
\
4)\\d : \'bc\'fd\'c0\'da\
5)\\D : \'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1\
6)\\s : \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da(\'c5\'c7, \'b0\'f8\'b9\'e9, \'c1\'d9 \'b9\'d9\'b2\'de - white space)\
7)\\S : \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1\
8)\\w : \'b4\'dc\'be\'ee\
9)\\W : \'b4\'dc\'be\'ee\'b0\'a1 \'be\'c6\'b4\'d1\
\
\
8.\'bc\'f6\'b7\'ae \'b0\'fc\'b7\'c3\
+ : 1\'b0\'b3 \'c0\'cc\'bb\'f3\
* : 0\'b0\'b3 \'c0\'cc\'bb\'f3\
? : 0\'b0\'b3 \'b6\'c7\'b4\'c2 1\'b0\'b3\
\{\'b0\'b3\'bc\'f6\} : \'b0\'b3\'bc\'f6 \'c0\'cc\'bb\'f3 - \'b5\'da\'bf\'a1 \'be\'c6\'b9\'ab\'b7\'b1 \'bd\'c4\'b5\'b5 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'b3\'bc\'f6 \'c0\'cc\'bb\'f3\'c0\'cc \'b5\'c7\'b0\'ed \'b5\'da\'bf\'a1 \'b4\'d9\'b8\'a5 \'bd\'c4\'c0\'cc \'bf\'c0\'b8\'e9 \'b0\'b3\'bc\'f6 \'b8\'b8\'c5\'ad\
\{\'c3\'d6\'bc\'d2\'b0\'b3\'bc\'f6, \'c3\'d6\'b4\'eb\'b0\'b3\'bc\'f6\} : \'c3\'d6\'bc\'d2\'b0\'b3\'bc\'f6\'bf\'a1\'bc\'ad \'c3\'d6\'b4\'eb\'b0\'b3\'bc\'f6\
\{\'c3\'d6\'bc\'d2\'b0\'b3\'bc\'f6,\} : \'c3\'d6\'bc\'d2\'b0\'b3\'bc\'f6\'c0\'cc\'bb\'f3\
\
\
9.(A|B) : A \'b6\'c7\'b4\'c2 B\
\
10.input\'c0\'c7 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c0\'a7\'c7\'d1 \'c1\'a4\'b1\'d4\'bd\'c4 \'bb\'e7\'bf\'eb\
=>\'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c1\'a4\'b1\'d4\'bd\'c4\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'df\'b4\'c2\'b5\'a5 HTML5\'bf\'a1\'bc\'ad\'b4\'c2 pattern \'c0\'cc\'b6\'f3\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'a4\'b1\'d4\'bd\'c4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7 \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\
try\{\
	\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\
\}catch(\'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'ba\'af\'bc\'f6)\{\
	\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}finally\{\
	\'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}\
\
=>\'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'ba\'af\'bc\'f6(\'b0\'b4\'c3\'bc)\'c0\'c7 \'bc\'d3\'bc\'ba\
message : \'bf\'b9\'bf\'dc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\
description : \'bf\'b9\'bf\'dc\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\
name : \'bf\'b9\'bf\'dc \'c0\'cc\'b8\'a7\
\
--\'bc\'ad\'b9\'f6\'c0\'c7 \'b0\'e6\'bf\'ec catch \'ba\'ce\'ba\'d0\'bf\'a1 \'b7\'ce\'b1\'d7\'c6\'c4\'c0\'cf\'bf\'a1 \'bf\'b9\'bf\'dc\'b9\'df\'bb\'fd\'bd\'c3\'b0\'a3, \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf! ->\'c0\'cf\'c1\'a4\'c7\'d1 \'c6\'d0\'c5\'cf\'c0\'cf \'b0\'e6\'bf\'ec \'c6\'ae\'b7\'a1\'c7\'c8\
\
\
**AJAX\cf3 (\cf2 Asynchronous\cf0  JAvascript eXtensible markup language)\
=>\'ba\'f1\'b5\'bf\'b1\'e2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae XML\
=>HTML \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'bb\'bf\'a1\'bc\'ad \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'bc\'fa\
=>javascript\'bf\'a1\'bc\'ad\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'be\'f8\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6 \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c8\'ad\'b8\'e9\'c0\'bb \'ba\'ce\'ba\'d0 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb AJAX\'b7\'ce \'c1\'a6\'b0\'f8\
\'c3\'ca\'c3\'a2\'b1\'e2\'bf\'a1\'b4\'c2 \'bc\'b8\'b9\'f6\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'ba\'ce\'ba\'d0 XML\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 XML\'c0\'cc \'ba\'d9\'c0\'ba \'b0\'cd\'c0\'cc\'b0\'ed \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 XML \'b4\'eb\'bd\'c5\'bf\'a1 JSON, CSV, HTML \'b5\'ee\'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
=>ajax\'b4\'c2 \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2 \'b1\'e2\'bc\'fa\
=>ajax\'b0\'a1 \'c8\'ad\'b8\'e9\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'ce \'b0\'cd\'c3\'b3\'b7\'b3 \'c3\'eb\'b1\'de\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'be\'c6\'bf\'cd\'bc\'ad \'b1\'d7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'ad\'b8\'e9\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce\'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b5\'d0 \'c3\'a4 \'b1\'a4\'b0\'ed\'b8\'b8 \'b0\'e8\'bc\'d3 \'ba\'af\'b0\'e6\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'cc\'b3\'aa \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b5\'d0 \'c3\'a4 \'be\'c6\'c0\'cc\'b5\'f0\'b3\'aa \'b4\'d0\'b3\'d7\'c0\'d3 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7 \'c7\'cf\'b4\'c2 \'b0\'cd \'b5\'ee\'c0\'cc ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'b0\'e6\'bf\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\
=>ajax\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'f6\'c0\'e7 \'b5\'b5\'b8\'de\'c0\'ce \'b3\'bb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd(\'c0\'da\'bd\'c5\'c0\'c7 \'b9\'f6\'bc\'ad\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd)\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 ajax \'b4\'eb\'bd\'c5\'bf\'a1 web socket\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1.\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
1)IE 8.0 \'c0\'cc\'c7\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\
new XMLHttpRequest()\
\
2)IE 8.0\'c0\'cc\'bb\'f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c0\'ce \'b0\'e6\'bf\'ec\
new ActiveXObject('Microsoft.XMLHTTP')\
\
\
2.\'bf\'e4\'c3\'bb \'b8\'de\'bc\'d2\'b5\'e5\
1)open('\'bf\'e4\'c3\'bb\'b9\'e6\'bd\'c4', '\'bf\'e4\'c3\'bb\'c1\'d6\'bc\'d2', \'ba\'f1\'b5\'bf\'b1\'e2 \'c0\'fc\'bc\'db \'bf\'a9\'ba\'ce)\
\'bf\'e4\'c3\'bb \'b9\'e6\'bd\'c4\'c0\'ba GET \'b6\'c7\'b4\'c2 POST\
=>GET : \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'bf\'e4\'c3\'bb \'c1\'d6\'bc\'d2\'bf\'a1 \'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4 - \'c6\'c4\'b8\'b6\'b8\'ae\'c5\'cd\'b0\'a1 URL\'bf\'a1 \'ba\'d9\'be\'ee\'bc\'ad \'b0\'a1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'be\'c8\'c0\'cc \'c3\'eb\'be\'e0\'c7\'cf\'b0\'ed \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'aa\'c0\'c7 \'b1\'e6\'c0\'cc\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'da\'b5\'bf \'c0\'e7\'c0\'fc\'bc\'db \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>POST : \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 header\'bf\'a1 \'bc\'fb\'b0\'dc\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4 - GET \'b9\'e6\'bd\'c4\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'ba\'b8\'be\'c8\'c0\'cc \'bf\'ec\'bc\'f6\'c7\'cf\'b0\'ed \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'aa\'c0\'c7 \'b1\'e6\'c0\'cc\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8 \'c0\'da\'b5\'bf \'c0\'e7\'c0\'fc\'bc\'db\'c0\'ba \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
2)send('\'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd')\
\
3)\'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'e4\'c3\'bb \'c1\'d6\'bc\'d2\'b3\'aa \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\
\
\
3.\'bb\'f3\'c5\'c2\'c8\'ae\'c0\'ce\
1)readyState : \'b0\'b4\'c3\'bc\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'ce\'b5\'a5 0\'c0\'cc\'b8\'e9 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \'c1\'f7\'c8\'c4\'c0\'cc\'b0\'ed 1\'c0\'cc\'b8\'e9 open()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d1 \'bb\'f3\'c5\'c2\'c0\'cc\'b0\'ed 2\'c0\'cc\'b8\'e9 send()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'bb\'f3\'c5\'c2\'c0\'cc\'b0\'ed 3\'c0\'cc\'b8\'e9 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'c0\'b4\'e4\'c0\'cc \'bf\'c0\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'d1 \'bb\'f3\'c5\'c2\'c0\'cc\'b0\'ed 4\'c0\'cc\'b8\'e9 \'bc\'ad\'b9\'f6\'c0\'c7 \'c0\'c0\'b4\'e4\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c8 \'bb\'f3\'c5\'c2\
\
2)status : \'bc\'ad\'b9\'f6\'c0\'c7 \'c0\'c0\'b4\'e4\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'bc\'ad\'b9\'f6\'c0\'c7 \'c0\'c0\'b4\'e4 \'bb\'f3\'c5\'c2\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'bc\'fd\'c0\'da\
100\'b9\'f8\'b4\'eb\'c0\'cc\'b8\'e9 \'c3\'b3\'b8\'ae\'c1\'df\
200\'b9\'f8\'b4\'eb\'c0\'cc\'b8\'e9 \'c1\'a4\'bb\'f3 \'c0\'c0\'b4\'e4\
300\'b9\'f8\'b4\'eb\'c0\'cc\'b8\'e9 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'c1\'df\
400\'b9\'f8\'b4\'eb\'c0\'cc\'b8\'e9 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'c0\'b7\'f9\
500\'b9\'f8\'b4\'eb\'c0\'cc\'b8\'e9 \'bc\'ad\'b9\'f6 \'bf\'c0\'b7\'f9\
\
3)statusText : \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'c0\'c0\'b4\'e4\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\
\
\
4.\'c4\'dd\'b9\'e9 \'b8\'de\'bc\'d2\'b5\'e5(\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5) \'bc\'b3\'c1\'a4\
onreadystateChange \'bc\'d3\'bc\'ba\'bf\'a1 \'c4\'dd\'b9\'e9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9 readyState \'bb\'f3\'c5\'c2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
5.\'c0\'d0\'be\'ee\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
1)responseText : XML\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\
2)responseXML : XML\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'d1 \'b0\'e6\'bf\'ec\
\
\
6.\'bf\'e4\'c3\'bb \'c3\'eb\'bc\'d2\
abort()\
\
\
\
**\'b5\'a5\'c0\'cc\'c5\'cd \'c6\'c4\'bd\'cc\
1.csv : \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad .split('\'b1\'b8\'ba\'d0\'b1\'e2\'c8\'a3') \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b1\'b8\'ba\'d0\'b1\'e2\'c8\'a3\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
2.json : \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b0\'b4\'c3\'bc \'c7\'a5\'c7\'f6\'b9\'fd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'a5\'c7\'f6\'b9\'e6\'b9\'fd\
\{"\'bc\'d3\'bc\'ba":"\'b0\'aa"\} \'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
\'b0\'aa\'c0\'ba \'bc\'fd\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 "" \'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'b9\'e8\'bf\'ad\'c0\'ba[]\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'bd\'c7\'c1\'a6 JSON \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b3\'aa \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'b4\'eb\'bd\'c5\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\
=>json\'c0\'ba \'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'a1\'c1\'ae\'bf\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\
=>json \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 Map \'b1\'b8\'c1\'b6\'b6\'f3\'bc\'ad \'b9\'e8\'bf\'ad \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc \'b4\'de\'b6\'f3\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'b4\'d9\'b8\'a6 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>JSON \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'c4\'bd\'cc\'c0\'ba JSON.parse(JSON \'b9\'ae\'c0\'da\'bf\'ad)\
\
\
3.XML : \'c5\'c2\'b1\'d7 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b9\'e6\'bd\'c4\
\'b9\'ae,77\
\'b1\'e8,99\
=>csv\
\
\pard\pardeftab720\partightenfactor0
\cf0 [\{"name":"\'b9\'ae","score":77\},\{"name":"\'b1\'e8","score":99\}]\
=>json\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<datas>\
	<data>\
		<name>\'b9\'ae</name>\
		<score>77</score>\
	</data>\
	<data>\
		<name>\'b1\'e8</name>\
		<score>99</score>\
	</data>\
</datas>\
=>xml\
=>XML \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 responseText \'b4\'eb\'bd\'c5\'bf\'a1 responseXML\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c9\'b4\'cf\'b4\'d9.\
\'bf\'f8\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 getElementByTagName("\'c5\'c2\'b1\'d7") \'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b9\'de\'c0\'bd\
\'b3\'d1\'be\'ee\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc\'b9\'c7\'b7\'ce \'b9\'e8\'bf\'ad\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'bc\'f8\'c8\'b8\'c7\'cf\'b8\'e9\'bc\'ad childNodes[0].nodeValue\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c5\'c2\'b5\'e5 \'be\'c8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}