{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 HTML5\
=>\'c0\'a5\'c0\'c7 \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'bb \'b0\'ad\'c8\'ad\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad HTML4\'bf\'a1\'bc\'ad \'c1\'f8\'c8\'ad\'c7\'d1 \'b8\'b6\'c5\'a9\'be\'f7 \'be\'f0\'be\'ee\
=>\'b8\'f0\'b9\'d9\'c0\'cf\'c0\'c7 \'b5\'ee\'c0\'e5\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'a6\'c0\'db\'c0\'bb \'c0\'a7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b3\'b3\'e4\
=>\'b1\'b8\'c1\'b6\'bf\'cd \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'bf\'cf\'c0\'fc\'c7\'cf\'b0\'d4 \'ba\'d0\'b8\'ae\
http://dev.w3c.org/html5/html-author/\
\
\
\
**HTML5\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'b1\'e2\'b4\'c9(API)\
1.webstorage : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'be\'c8\'bf\'a1 \'c0\'fa\'c0\'e5(storage, web sql, indexed db \'b5\'ee) - \'c0\'da\'b5\'bf\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'c0\'af\'bf\'eb\
\
2.Geolocation : \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8 API - \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\
\
3.Canvas : \'b1\'d7\'b8\'b2\'c0\'bb \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\
\
4.Drag & Drop : \'bf\'b9\'c0\'fc\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 Drag & Drop\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 \'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c8 \'b0\'cd\
\
5.WebWorker : \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'bd\'ba\'b7\'b9\'b5\'e5 \'bb\'e7\'bf\'eb\
\
6.Math ML : \'bc\'f6\'c7\'d0\'bd\'c4 \'c7\'a5\'c7\'f6\
\
7.XMLHttpRequest Level2 : ajax \'b0\'b4\'c3\'bc\
\
8.Server \'bc\'db\'bd\'c5 \'c0\'cc\'ba\'a5\'c6\'ae : \'bc\'ad\'b9\'f6\'b0\'a1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'e4\'c3\'bb\'be\'f8\'c0\'cc \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c0\'fc\'bc\'db (\'c0\'a5 \'c7\'aa\'bd\'c3 or sse \'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'ce\'b8\'a7)\
\
9.Web Socket API : \'b4\'d9\'b8\'a5 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'cd \'bc\'d2\'c4\'cf\'c5\'eb\'bd\'c5\'c0\'cc \'b0\'a1\'b4\'c9\
\
=>\'c4\'ed\'c5\'b0(\'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'bc\'db)\'ba\'b8\'b4\'d9\'b4\'c2 \'c0\'a5 \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9\'b4\'c2 css3\'c0\'c7 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'b1\'c7\'c0\'e5\
=>\'c4\'b3\'bd\'c3\'ba\'b8\'b4\'d9\'b4\'c2 \'b7\'ce\'c4\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'c8\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'ae\'b4\'c2 \'c0\'db\'be\'f7\'c0\'ba Web Worker\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=>ajax \'ba\'b8\'b4\'d9\'b4\'c2 Web Socket API\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
\
**HTML5 \'b9\'ae\'bc\'ad\'c0\'c7 \'b0\'cb\'c1\'f5\
http://html5.validator.nu \'bf\'a1\'bc\'ad \'b0\'a1\'b4\'c9\
\
\
**\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b0 HTML5 API\'c0\'c7 \'c0\'fb\'bf\'eb \'b9\'fc\'c0\'a7 \'c8\'ae\'c0\'ce\
http://caniuse.com/#index\
\
\
**Semantic \'c5\'c2\'b1\'d7\
=>HTML4\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d2 \'b6\'a7 <div>\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'cf\'b0\'ed class \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'c7\'b9\'cc\'b8\'a6 \'c0\'fc\'b4\'de\
=>HTML5\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c1\'a6\'b0\'f8\
header : \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'b0\'b3\'b3\'aa \'c1\'a6\'b8\'f1, \'b8\'de\'c0\'ce \'b8\'de\'b4\'ba \'b5\'ee\'c0\'bb \'c7\'a5\'c7\'f6 - \'bb\'f3\'b4\'dc\
footer : \'c0\'db\'bc\'ba\'c0\'da \'c1\'a4\'ba\'b8\'b3\'aa \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'a4\'ba\'b8 \'b5\'ee\'c0\'c7 \'ba\'ce\'b0\'a1\'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'c7\'f6 - \'c7\'cf\'b4\'dc\
section : \'ba\'bb\'b9\'ae \'bf\'b5\'bf\'aa\
article : \'ba\'bb\'b9\'ae\'bf\'a1\'bc\'ad \'ba\'b0\'b5\'b5\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7\
aside : \'ba\'bb\'b9\'ae\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7 - \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'b9\'e8\'c4\'a1\
nav : \'bf\'de\'c2\'ca \'b8\'de\'b4\'ba\
\
\
**\'c5\'b8\'c0\'cc\'c6\'b2 \'bc\'b3\'c1\'a4 \'c5\'c2\'b1\'d7\
=>\'c0\'cc\'b9\'cc\'c1\'f6\'b3\'aa \'b1\'d7\'b7\'a1\'c7\'c1 \'b6\'c7\'b4\'c2 \'bb\'e7\'c1\'f8 \'b9\'d7 \'bf\'b9\'c1\'a6 \'c4\'da\'b5\'e5 \'b5\'ee \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c4\'dc\'c5\'d9\'c3\'f7 \'bf\'b5\'bf\'aa\'c0\'bb \'c0\'cc\'b7\'e7\'b4\'c2 \'c7\'fc\'c5\'c2\'b8\'a6 \'b9\'ae\'bc\'ad \'be\'c8\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7 figure \'bf\'e4\'bc\'d2\'c0\'c7 \'b3\'bb\'ba\'ce\'bf\'a1 dt \'bf\'e4\'bc\'d2\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c4\'b8\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed dd \'bf\'e4\'bc\'d2 \'be\'c8\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'df\'b0\'a1\
\
\
**\'c5\'d8\'bd\'ba\'c6\'ae \'b0\'ad\'c1\'b6 \
1.mark : \'b3\'eb\'b6\'f5\'bb\'f6 \'c0\'bd\'bf\'b5 \'bc\'b3\'c1\'a4\
2.em : \'c0\'cc\'c0\'fc\'c0\'c7 i \'c5\'c2\'b1\'d7 - \'c5\'d8\'bd\'ba\'c6\'ae \'b1\'e2\'bf\'ef\'c0\'d3\
3.<strong> \'c0\'cc\'b3\'aa <b> \'c5\'c2\'b1\'d7 \'bb\'e7\'bf\'eb\
\
\
**\'b7\'e7\'ba\'f1\
=>\'b1\'db\'c0\'da \'c0\'a7\'bf\'a1 \'c1\'b6\'b1\'d7\'b8\'b6\'c7\'d1 \'b1\'db\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\'b7\'ce \'c3\'e2\'b7\'c2\
=>\'c7\'d1\'c0\'da\'bf\'a1\'bc\'ad \'b5\'b6\'c0\'bd\'c0\'bb \'c0\'a7\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\
<ruby>\'ba\'b8\'bf\'a9\'c1\'fa\'b1\'db\'c0\'da<rt>\'c0\'a7\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c9 \'b1\'db\'c0\'da</rt></ruby>\
\
\
**\'b8\'d6\'c6\'bc\'b9\'cc\'b5\'f0\'be\'ee\
=>video \'bf\'cd audio \'c5\'c2\'b1\'d7\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b0\'b4\'c3\'bc\'b7\'ce\'b5\'b5 \'c3\'df\'b0\'a1\'b5\'c7\'bc\'ad \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'d6\'c6\'bc\'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c1\'f7\'c1\'a2 \'b8\'d6\'c6\'bc\'b9\'cc\'b5\'f0\'be\'ee \'c0\'e7\'bb\'fd\'b1\'e2\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bd\
=>\'bf\'dc\'ba\'ce \'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce \'be\'f8\'c0\'cc \'b8\'d6\'c6\'bc\'b9\'cc\'b5\'f0\'be\'ee \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b0\'b7\'ce \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'a6\'c0\'cc \'b4\'de\'b6\'f3\'bc\'ad \'c0\'e7\'bb\'fd\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 source \'b6\'f3\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'eb\'c3\'bc\'c7\'d2 \'b8\'d6\'c6\'bc\'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1.video - \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3 \'b5\'bf\'bf\'b5\'bb\'f3 \'c3\'d4\'bf\'b5\'c7\'d8\'bc\'ad \'bf\'c3\'b8\'b1 \'b0\'cd\
1)src \'bc\'d3\'bc\'ba : \'c0\'e7\'bb\'fd\'c7\'d2 \'ba\'f1\'b5\'f0\'bf\'c0\'c0\'c7 \'c0\'a7\'c4\'a1\
2)width \'bf\'cd height \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'a9\'b1\'e2 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
3)controls \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c4\'c1\'c6\'ae\'b7\'d1 \'b9\'d9\'b0\'a1 \'c3\'e2\'b7\'c2\
4)autoplay \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf \'c0\'e7\'bb\'fd \'b0\'a1\'b4\'c9\
5)poster : \'c0\'e7\'bb\'fd\'c7\'cf\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'fa \'c0\'cc\'b9\'cc\'c1\'f6\
\
6)\'c4\'da\'b5\'a6 \'b9\'ae\'c1\'a6 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'e7\'bb\'fd\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 video \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 source \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'c0\'c7 \'b8\'b5\'c5\'a9\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
<video>\
	<source src="1.mp4"></source>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	<source src="1.mov"></source>	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 </video>\
\
=>1.mp4\'b8\'a6 \'c0\'e7\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'e7\'bb\'fd\'c7\'cf\'b0\'ed \'c0\'e7\'bb\'fd\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e9 1.mov\'b8\'a6 \'c0\'e7\'bb\'fd\
\
7)\'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'e7\'bb\'fd\'b1\'e2\'b8\'a6 \'ba\'b8\'b1\'e2 \'c1\'c1\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad .Net \'bf\'a1\'bc\'ad\'b4\'c2 silverlight , Java\'bf\'a1\'bc\'ad\'b4\'c2 flex\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5 \'c1\'f6\'b1\'dd\'c0\'ba HTML\'b0\'fa JavaScript\'b7\'ce \'b8\'f0\'b5\'ce \'b0\'a1\'b4\'c9\
\
8)audio \'c0\'e7\'bb\'fd \'b0\'a1\'b4\'c9\
=>\'c5\'c2\'b1\'d7\'b4\'c2 audio\
=>\'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 video\'bf\'cd \'c0\'af\'bb\'e7\
=>loop \'bc\'d3\'bc\'ba\'bf\'a1 true\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b9\'dd\'ba\'b9 \'c0\'e7\'bb\'fd\
=>\'b9\'e8\'b0\'e6 \'c0\'bd\'be\'c7 \'bc\'b3\'c1\'a4\'bf\'a1 audio \'c5\'c2\'b1\'d7\'b8\'a6 \'b1\'c7\'c0\'e5\
\
\
**canvas\
=>\'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c3\'e2\'b7\'c2 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 HTML5\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 API\
=>\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 2D \'b1\'d7\'b7\'a1\'c7\'c8\'b8\'b8 \'b0\'a1\'b4\'c9\
=>khronos \'b1\'d7\'b7\'ec\'bf\'a1\'bc\'ad \'c0\'a5\'bf\'a1\'bc\'ad 3D\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 WebGL \'bb\'e7\'be\'e7\'c0\'bb \'b9\'df\'c7\'a5\
http://www.khronos.org/webgl\
http://webglsamples.org\
=>IE \'c7\'cf\'c0\'a7 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'f6\'bf\'f8\'c0\'ba \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b5\'a5 ExplorerCanvas.js \'b3\'aa uuCanvas.js \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 IE \'c7\'cf\'c0\'a7 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b5\'b5 canvas \'b1\'b8\'c7\'f6\'c0\'cc \'b0\'a1\'b4\'c9\
\
1.body \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1\'bc\'ad <canvas> \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 id \'bf\'cd width \'b1\'d7\'b8\'ae\'b0\'ed height \'b8\'b8 \'bc\'b3\'c1\'a4\
=>\'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'db\'be\'f7\'c0\'ba \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\
\
\
2.\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'db\'c1\'a2\
=>\'c5\'c2\'b1\'d7\'b7\'ce \'b8\'b8\'b5\'e7 canvas \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\
=>canvas \'b0\'b4\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd Context(\'b1\'d7\'b8\'b2\'c0\'bb \'b1\'d7\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8 - \'bb\'f6\'c0\'cc\'b3\'aa \'b5\'ce\'b2\'b2 \'b5\'ee) \'bb\'fd\'bc\'ba\
var \'ba\'af\'bc\'f6 = canvas\'b0\'b4\'c3\'bc.getContext("2d");\
=>context \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'d7\'b8\'ae\'b4\'c2 \'c0\'db\'be\'f7\
=>save()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2\'b8\'a6 \'c0\'fa\'c0\'e5\
save \'c7\'d1 context\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 restore()\'b7\'ce \'c0\'cc\'c0\'fc \'bb\'f3\'c5\'c2\'b8\'a6 \'ba\'b9\'bf\'f8\
\
\
3.canvas \'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'e2\'b7\'c2 - \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\
=>img \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'fc\'ba\'ce \'b7\'ce\'b5\'e5\'c7\'d2 \'b5\'bf\'be\'c8 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'b7\'ce \'c0\'d6\'b4\'d9\'b0\'a1 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'c0\'fc\'ba\'ce \'b7\'ce\'b5\'e5\'b5\'c7\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a9\'b4\'cf\'b4\'d9.\
=>canvas\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1)\'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6 \'c1\'f6\'c1\'a4\
var \'ba\'af\'bc\'f6\'b8\'ed = new image();\
\'ba\'af\'bc\'f6\'b8\'ed.src = '\'c0\'cc\'b9\'cc\'c1\'f6 URL';\
\
2)\'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'c0\'fc\'ba\'ce \'b7\'ce\'b5\'f9\'b5\'c7\'b8\'e9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 load\
\
3)\'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'e2\'b7\'c2\
Context\'b0\'b4\'c3\'bc.drawImage(image\'b0\'b4\'c3\'bc, x\'c1\'c2\'c7\'a5, y\'c1\'c2\'c7\'a5); -> \'bf\'f8\'ba\'bb \'b1\'d7\'b7\'a1\'b5\'b5 \'c3\'e2\'b7\'c2\
Context\'b0\'b4\'c3\'bc.drawImage(image\'b0\'b4\'c3\'bc, x\'c1\'c2\'c7\'a5, y\'c1\'c2\'c7\'a5, \'b3\'ca\'ba\'f1, \'b3\'f4\'c0\'cc); -> \'c8\'ae\'b4\'eb\'b3\'aa \'c3\'e0\'bc\'d2\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Context\'b0\'b4\'c3\'bc.drawImage(image\'b0\'b4\'c3\'bc, \'c0\'da\'b8\'a3\'b4\'c2 x\'c1\'c2\'c7\'a5, \'c0\'da\'b8\'a3\'b4\'c2 y\'c1\'c2\'c7\'a5, \'c0\'da\'b8\'a3\'b4\'c2 \'b3\'ca\'ba\'f1, \'c0\'da\'b8\'a3\'b4\'c2 \'b3\'f4\'c0\'cc, \'c3\'e2\'b7\'c2\'c7\'d2 x\'c1\'c2\'c7\'a5, \'c3\'e2\'b7\'c2\'c7\'d2 y\'c1\'c2\'c7\'a5, \'c3\'e2\'b7\'c2\'c7\'d2 \'b3\'ca\'ba\'f1, \'c3\'e2\'b7\'c2\'c7\'d2 \'b3\'f4\'c0\'cc);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>drawImage \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 image \'b0\'b4\'c3\'bc\'c0\'c7 load \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c7\'da\'b5\'e9\'b7\'af\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
image\'b4\'c2 \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'dd\'b9\'e9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'b8\'b8 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fc\'ba\'ce \'c0\'fb\'c0\'e7\'b5\'c8 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
4.\'bb\'e7\'b0\'a2\'c7\'fc \'b1\'d7\'b8\'ae\'b1\'e2\
1)strokeRect(x,y,width,height)\
2)fillRect(x,y,width,height)\
3)clearRect(x,y,width,height)\
\
\
5.\'c6\'d0\'bd\'ba\'b1\'d7\'b8\'ae\'b1\'e2\
beginPath()\
\
\
6.\'bc\'b1\'b1\'d7\'b8\'ae\'b1\'e2\
lineTo(x,y) : \'bf\'f8\'c1\'a1\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'c2\'c7\'a5\'b1\'ee\'c1\'f6 \'bc\'b1\'c0\'bb \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'f8\'c1\'a1\'c0\'bb \'c1\'c2\'c7\'a5\'b7\'ce \'c0\'cc\'b5\'bf\
\
\
7.\'b1\'e2\'c1\'d8\'c1\'a1 \'c0\'cc\'b5\'bf\
moveTo(x,y)\
\
=>\'bc\'b1\'c0\'bb \'b1\'d7\'b8\'b1 \'b6\'a7\'b4\'c2 moveTo\'b7\'ce \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'f6\'c1\'a1\'c0\'b8\'b7\'ce \'bf\'f8\'c1\'a1\'c0\'bb \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2 \'c8\'c4 lineTo\'b7\'ce \'bc\'b1\'c0\'bb \'b1\'d7\'b8\'b3\'b4\'cf\'b4\'d9.\
\'c0\'cc\'be\'ee\'bc\'ad \'bc\'b1\'c0\'bb \'b1\'d7\'b8\'b1 \'b6\'a7\'b4\'c2 lineTo \'b8\'b8 \'b0\'e8\'bc\'d3 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
8.\'b0\'ee\'bc\'b1 \'b1\'d7\'b8\'ae\'b1\'e2\
quadraticCurveTo(cpx, cpy, x, y)  - 2\'c2\'f7 \'ba\'a3\'c0\'cc\'c1\'f6\'be\'ee \'b0\'ee\'bc\'b1\
bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y) - 3\'c2\'f7 \'ba\'a3\'c0\'cc\'c1\'f6\'be\'ee \'b0\'ee\'bc\'b1\
\
\
9.\'c8\'a3 \'b1\'d7\'b8\'ae\'b1\'e2\
arc(\'c1\'df\'c1\'a1\'c0\'c7 x\'c1\'c2\'c7\'a5, \'c1\'df\'c1\'a1\'c0\'c7 y\'c1\'c2\'c7\'a5, \'b9\'dd\'c1\'f6\'b8\'a7, \'bd\'c3\'c0\'db\'b0\'a2\'b5\'b5, \'b3\'a1\'b3\'aa\'b4\'c2 \'b0\'a2\'b5\'b5, \'c8\'a3\'b8\'a6 \'b1\'d7\'b8\'ae\'b4\'c2 \'b9\'e6\'c7\'e2)\
\
\
10.\'bf\'c9\'bc\'c7 \'bc\'b3\'c1\'a4\
beginPath()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'c8\'c4 \'b1\'d7\'b8\'ae\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'b1\'d7\'b8\'ae\'b1\'e2\'b8\'a6 \'bc\'f6\'c7\'e0 - \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'be\'c8 \'b1\'d7\'b7\'c1\'c1\'fc\
stroke() : \'bc\'b1\'b8\'b8 \'b1\'d7\'b8\'b2\
fill() : \'b8\'e9\'b8\'b8 \'c3\'a4\'bf\'f2\
clip() : \'b1\'d7\'b8\'ae\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
\
11.\'b0\'a2\'b5\'b5\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'b6\'f3\'b5\'f0\'be\'f0 \'b0\'a2\'b5\'b5\'b8\'a6 \'bb\'e7\'bf\'eb\
Math.PI \'b0\'a1 \'c6\'c4\'c0\'cc\'b0\'aa\
\
\
12.\'bb\'f6\'bb\'f3 \'bc\'b3\'c1\'a4\
\'bc\'b1\'bb\'f6\'bb\'f3\'c0\'ba strokeStyle \'bc\'d3\'bc\'ba\'bf\'a1 \'bb\'f6\'bb\'f3\'c0\'bb \'bc\'b3\'c1\'a4\
\'c3\'a4\'bf\'ec\'b4\'c2 \'bb\'f6\'bb\'f3\'c0\'ba fillStyle \'bc\'d3\'bc\'ba\'bf\'a1 \'bb\'f6\'bb\'f3\'c0\'bb \'bc\'b3\'c1\'a4\
\'bb\'f6\'bb\'f3 \'bc\'b3\'c1\'a4\
- \'bb\'f6\'bb\'f3\'b8\'ed\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9 : 'red'\
- 16\'c1\'f8\'bc\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9 : '#\'bb\'a1\'b0\'ad\'b3\'ec\'bb\'f6\'c6\'c4\'b6\'fb\'c5\'f5\'b8\'ed'\
- hsl \'bb\'f6\'bb\'f3 \'b0\'a1\'b4\'c9 (\'c3\'a4\'b5\'b5 \'b8\'ed\'b5\'b5)\
- rgb(10\'c1\'f8\'bc\'f6\'bb\'a1\'b0\'ad, 10\'c1\'f8\'bc\'f6\'b3\'ec\'bb\'f6, 10\'c1\'f8\'bc\'f6\'c6\'c4\'b6\'fb)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - rgba(10\'c1\'f8\'bc\'f6\'bb\'a1\'b0\'ad, 10\'c1\'f8\'bc\'f6\'b3\'ec\'bb\'f6, 10\'c1\'f8\'bc\'f6\'c6\'c4\'b6\'fb, \'c5\'f5\'b8\'ed\'b5\'b5)\
\
\
13.\'bc\'b1\'b8\'f0\'be\'e7 \'bc\'b3\'c1\'a4\
lineWidth : \'bc\'b1 \'b5\'ce\'b2\'b2\
lineCap : \'bc\'b1\'c0\'c7 \'b3\'a1\'c1\'a1 \'bc\'d3\'bc\'ba(butt, round, square)\
lineJoin : \'b1\'b3\'c2\'f7\'c1\'a1(bevel, round, meter)\
miterLimit : \'b1\'b3\'c2\'f7\'c1\'a1\'bf\'a1\'bc\'ad miter\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'df\'c0\'bb \'b6\'a7 \'b1\'e6\'c0\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
14.\'b1\'d7\'b8\'b2\'c0\'da \'c8\'bf\'b0\'fa\
shadowColor :  \'b1\'d7\'b8\'b2\'c0\'da \'bb\'f6\'bb\'f3\
shadowOffsetX : \'b1\'d7\'b8\'b2\'c0\'da x\'c1\'c2\'c7\'a5\
shadowOffsetY : \'b1\'d7\'b8\'b2\'c0\'da y\'c1\'c2\'c7\'a5\
shadowBlur : \'c6\'db\'c1\'fc\'c0\'c7 \'c1\'a4\'b5\'b5\
\
\
15.\'c5\'d8\'bd\'ba\'c6\'ae \'b1\'d7\'b8\'ae\'b1\'e2\
font \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'db\'c0\'da \'b8\'f0\'be\'e7\'c0\'bb \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
fillText(\'b9\'ae\'c0\'da\'bf\'ad, x, y) : \'c3\'a4\'bf\'f6\'c1\'f8 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
strokeText(\'b9\'ae\'c0\'da\'bf\'ad, x, y) : \'bf\'dc\'b0\'fb\'bc\'b1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\
16.2\'b0\'b3\'c0\'c7 \'c3\'e2\'b7\'c2\'c0\'cc \'b0\'e3\'c3\'c6\'c0\'bb \'b6\'a7 \'bf\'c0\'bc\'ca \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
=>globalCompositeOption \'bc\'d3\'bc\'ba\'bf\'a1 \'bc\'b3\'c1\'a4\
\'b8\'d5\'c0\'fa \'b1\'d7\'b7\'c1\'c1\'f6\'b4\'c2 \'b1\'d7\'b8\'b2\'c0\'bb source \'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'b1\'d7\'b7\'c1\'c1\'f6\'b4\'c2 \'b1\'d7\'b8\'b2\'c0\'bb destination \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
source-over : source \'c0\'a7\'bf\'a1 destination\'c0\'bb \'b1\'d7\'b8\'b2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 source-in : source \'b4\'c2 \'b0\'e3\'c3\'c4\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'b1\'d7\'b8\'b2\
source-out : source\'b4\'c2 \'b0\'e3\'c3\'c4\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'b1\'d7\'b8\'b2\
source-atop : source + destination \'c0\'cc \'b0\'e3\'c3\'c4\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'b1\'d7\'b8\'b2\
\
source \'b4\'eb\'bd\'c5\'bf\'a1 destination\'c0\'bb \'be\'d5\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
lighter : \'b0\'e3\'c3\'c4\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bb\'f6\'bb\'f3\'c0\'bb or\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
darker : \'b0\'e3\'c3\'c4\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'bb\'f6\'bb\'f3\'c0\'bb and \'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
xor : \'b0\'e3\'c3\'c4\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'bb\'f6\'bb\'f3\'c0\'bb xor \'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
\
=>\'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'e2\'b7\'c2 \'b0\'fc\'b7\'c3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 and, or, xor, not xor \'b5\'ee\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f7\'c1\'f6\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
17.\'c7\'c8\'bc\'bf\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'c3\'e2\
getImageData(x, y, \'b3\'ca\'ba\'f1, \'b3\'f4\'c0\'cc) : x, y \'c1\'c2\'c7\'a5\'b7\'ce\'ba\'ce\'c5\'cd \'b3\'ca\'ba\'f1\'bf\'cd \'b3\'f4\'c0\'cc \'b8\'b8\'c5\'ad\'c0\'c7 \'bb\'f6\'bb\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'cc\'c6\'ae \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
=>\'b9\'d9\'c0\'cc\'c6\'ae\'b4\'c2 0-255 \'bb\'e7\'c0\'cc\'c0\'c7 \'bc\'fd\'c0\'da\
\
=>\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'b0\'a2\'c7\'fc\
\'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc \'b8\'f0\'be\'e7\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc \'bf\'b5\'bf\'aa\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7\'b8\'b8 \'b5\'bf\'c0\'db\'c0\'bb \'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\'c0\'cf\'b4\'dc \'b9\'e8\'b0\'e6\'c0\'cc \'c5\'f5\'b8\'ed\'c0\'ce png \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc \'b8\'f0\'be\'e7\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
\'c5\'f5\'b8\'ed\'c0\'ba \'be\'cb\'c6\'c4\'b0\'aa\'c0\'cc 0\
\'b4\'a9\'b8\'a5 \'c0\'a7\'c4\'a1\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'be\'cb\'c6\'c4 \'b0\'aa\'c0\'cc 0\'c0\'cc\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b5\'ca\
\'be\'cb\'c6\'c4\'b0\'aa\'c0\'ba 4\'b9\'f8\'c2\'b0 \'b0\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
**resource \'bf\'cd assets\
=>resource\'b4\'c2 \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c9 \'b6\'a7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fb\'c0\'e7\'c7\'cf\'b4\'c2 \'bf\'dc\'ba\'ce \'c0\'da\'bf\'f8\
=>assets\'b4\'c2 \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d2 \'b6\'a7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fb\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'dc\'ba\'ce \'c0\'da\'bf\'f8 - \'bf\'eb\'b7\'ae\'c0\'cc \'c4\'bf\'bc\'ad\
\
\
int[][]ar = new int[3][4];\
\'c0\'a7\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'c7 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb 1\'b0\'b3\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad 0~11\'b1\'ee\'c1\'f6\'b8\'a6 \'c3\'a4\'bf\'ec\'b1\'e2\
\
int idx = 0;\
for(int i=0;i<3;i=i+1)\{\
	for(int j=0;j<4;j=j+1\{\
		ar[i][j] = idx;\
		idx = idx+1;\
	\}\
\}\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 12\'b0\'b3 \'c0\'cc\'b0\'ed \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'ba 4\'b0\'b3\'c0\'c7 \'bf\'ad\'b7\'ce \'b1\'b8\'bc\'ba\
for(int idx=0;idx<12;idx=idx+1)\{\
	ar[idx/4][idx%4]=idx;\
\}\
}