{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **SVG : Scalable Vertor Graphics\
=>XML
\f1 \'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'d1 Drawing \'c7\'a5\'c1\'d8 \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b7\'ce \'ba\'a4\'c5\'cd \'b1\'d7\'b8\'ae\'c6\'d1\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'c4\'b5\'b9\'f6\'bd\'ba\'b4\'c2 \'b1\'d7\'b8\'b2\'c0\'bb \'c7\'c8\'bc\'bf\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c8\'ae\'b4\'eb\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'be\'c8\'c6\'bc \'be\'f3\'b6\'f3\'c0\'cc\'bd\'cc \'c7\'f6\'bb\'f3\'c0\'cc \'b9\'df\'bb\'fd\
\'ba\'a4\'c5\'cd \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'ba \'bc\'b1, \'b0\'ee\'bc\'b1, \'b5\'b5\'c7\'fc \'b5\'ee\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 vector\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'b0\'c1\'fa\'c0\'cc \'c8\'ce\'be\'c0 \'bf\'ec\'bc\'f6\
=>\'c0\'cc\'c0\'fc\'bf\'a1 Rich Internet\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 Silverlight\'b3\'aa Flex\'b6\'c7\'b4\'c2 Flash \'c0\'c7 \'b4\'eb\'be\'c8\
=>\'c0\'cf\'b7\'af\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'c1\'a6\'c0\'db \'b0\'a1\'b4\'c9\
=>\'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9 \'b5\'b5\'c7\'fc\
\'b1\'e2\'ba\'bb \'b5\'b5\'c7\'fc(\'bf\'f8, \'b4\'d9\'b0\'a2\'c7\'fc \'b5\'ee)\
\'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'e2\'b7\'c2\
Bezier Pass, Curve\
Text\
Transparency(\'c5\'f5\'b8\'ed)\
Gradient\
Animation\
\
Canvas \'bf\'cd SVG \'ba\'f1\'b1\'b3\
\cf2 1.\cf0 \'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'b3\'b8\'ae \'b9\'e6\'bd\'c4\'c0\'cc Canvas\'b4\'c2 Bitmap \'b9\'e6\'bd\'c4\'c0\'cc\'b0\'ed SVG\'b4\'c2 Vector \'b9\'e6\'bd\'c4\
\
2.canvas\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'d7\'b8\'b2\'c0\'bb \'b1\'d7\'b8\'ae\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'b5\'c7\'fc \'c7\'cf\'b3\'aa \'c7\'cf\'b3\'aa\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8 SVG\'b4\'c2 \'c5\'c2\'b1\'d7 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'b5\'c7\'fc\'b5\'e9\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'b5\'c7\'fc \'c7\'cf\'b3\'aa \'c7\'cf\'b3\'aa\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3.Animation\'c0\'c7 \'b0\'e6\'bf\'ec Canvas\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 timer\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'c1\'f6\'b8\'b8 SVG\'b4\'c2 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f6\'bf\'f8\
\
4.Canvas\'b4\'c2 HTML5 API \'b6\'f3\'bc\'ad \'b8\'f0\'b5\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 SVG\'b4\'c2 \'c0\'a5 \'c7\'a5\'c1\'d8 \'b1\'e2\'bc\'fa\'c0\'cc\'b6\'f3\'bc\'ad \'b8\'f0\'b5\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c1\'f6\'bf\'f8\
\
5.Canvas\'b4\'c2 \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2\'b8\'a6 \'c4\'b8\'c3\'c4\'c7\'d8\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 SVG\'b4\'c2 \'ba\'d2\'b0\'a1\'b4\'c9\
\
\cf2 6\cf0 .Game\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 Canvas\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'bc\'bc\'b9\'d0\'c7\'d1 \'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 UI(Graph \'b1\'b8\'c7\'f6)\'bf\'a1\'b4\'c2 SVG\'b8\'a6 \'c0\'cc\'bf\'eb\
\'c0\'a5\'bf\'a1\'bc\'ad \'c2\'f7\'c6\'ae API\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 D3js\'b4\'c2 SVG\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**XML \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c3\'b9\'b9\'f8\'c2\'b0 \'b6\'c7\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'c5\'c2\'b1\'d7\'bf\'a1 xmlns \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'cc \'bc\'d3\'bc\'ba\'bf\'a1\'b4\'c2 URL\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'b5\'a5 \'c0\'cc URL\'c0\'ba \'c7\'f6\'c0\'e7 \'c0\'db\'bc\'ba\'b5\'c8 XML\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d8\'bc\'ae\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'c0\'d4\'b4\'cf\'b4\'d9.\
URL\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b0\'ed \'b9\'dd\'b5\'e5\'bd\'c3 \'bf\'dc\'ba\'ce\'b7\'ce \'b3\'aa\'b0\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
URL\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 URL\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'bd\'c7\'c1\'a6 \'c7\'d8\'bc\'ae\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b6\'c7\'b4\'c2 \'b3\'bb\'ba\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b5\'ee\'c0\'cc \'c7\'d8\'bc\'ae\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**HTML5 \'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'c6\'fb \'b1\'e2\'b4\'c9\
1.input \'c0\'c7 type \'c3\'df\'b0\'a1\
=>\'b1\'e2\'c1\'b8 : text, password, checkbox, radio, file, submit, reset, button, image, hidden(\'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 input \'b0\'b4\'c3\'bc)\
=>\'c3\'df\'b0\'a1 : search, tel, url, email(email \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7), number, range, color, \'b3\'af\'c2\'a5(datetime, date, month, week, time, datetime-local)\
\'b3\'af\'c2\'a5\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 UI\'bb\'f3\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'b5\'c8 \'b0\'cd\'c0\'ba \'be\'f8\'b4\'c2\'b5\'a5 \'b3\'af\'c2\'a5\'b4\'c2 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b4\'de\'b7\'c2\'c0\'cc\'b3\'aa \'b3\'af\'c2\'a5\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'c5\'b0\'ba\'b8\'b5\'e5\'b0\'a1 \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>search, tel, url, email, number\'b4\'c2 \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\
\'b3\'af\'c2\'a5\'b4\'c2 \'c6\'ed\'b8\'ae\'c7\'cf\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'c8\'a3\'c8\'af\'bc\'ba \'b9\'ae\'c1\'a6 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'a3\'c8\'af\'bc\'ba \'b9\'ae\'c1\'a6 \'b6\'a7\'b9\'ae\'bf\'a1 jquery\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'be\'d2\'b4\'c2\'b5\'a5 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 jquery\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
www.jquery.com -> jqueryui\
\
\
2.input\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'bc\'d3\'bc\'ba\
1)checkbox : indetertminate \'bc\'d3\'bc\'ba\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'bc\'ad true \'b7\'ce \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c8\'f1\'b9\'cc\'c7\'d1 \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'dd\'b4\'cf\'b4\'d9.\
\
2)submit : form \'bf\'a1 \'c0\'d6\'b4\'f8 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\
formmethod(GET, POST) : \'c0\'fc\'bc\'db\'b9\'e6\'b9\'fd\
formaction : \'c0\'fc\'bc\'db\'c7\'d2 URL\
formencoding : \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\
formnovalidate : \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7 \'bc\'f6\'c7\'e0 \'bc\'b3\'c1\'a4\
\
3)file\
multiple : \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'b0\'b3 \'bc\'b1\'c5\'c3\'c0\'cc \'b0\'a1\'b4\'c9\
accept : \'bc\'d3\'bc\'ba\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d2 \'b6\'a7 \'c7\'fc\'bd\'c4\'bf\'a1 \'b8\'c2\'b4\'c2 \'c6\'c4\'c0\'cf\'b8\'b8 \'ba\'b8\'c0\'cc\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\
files \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'c0\'bd\
=>file\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d3\'bc\'ba\'c0\'bb \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\
\
\
3.\'c3\'df\'b0\'a1\'b5\'c8 \'c4\'da\'b5\'e5\
1)\'c1\'f8\'c7\'e0\'b7\'fc\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'c2\'b1\'d7\
progress : min\'b0\'fa max \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'fc\'c0\'a7\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed value \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\
\
meter : progress \'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\
\
2)\'b8\'f1\'b7\'cf \'c5\'c2\'b1\'d7\
datalist \'c5\'c2\'b1\'d7\'c0\'ce\'b5\'a5 option\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
input \'bf\'a1\'bc\'ad list \'bc\'d3\'bc\'ba\'bf\'a1 datalist\'c0\'c7 id \'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'f1\'b7\'cf\'c0\'cc \'c6\'ee\'c3\'c4\'c1\'fd\'b4\'cf\'b4\'d9.\
\
3)\'c5\'c2\'b1\'d7\'b4\'c2 \'b0\'e8\'bc\'d3 \'c3\'df\'b0\'a1\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'df\
\
\
4.\'c3\'df\'b0\'a1\'b5\'c8 \'bc\'d3\'bc\'ba\
1)autoComplete : on \'b0\'fa off \'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'da\'b5\'bf \'bf\'cf\'bc\'ba \'bb\'e7\'bf\'eb \'bf\'a9\'ba\'ce\
\
2)placeholder : \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\
\
3)required : \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2 \'bc\'b3\'c1\'a4\
\
4)pattern : \'c1\'a4\'b1\'d4\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\
\
5)maxlength : \'c3\'d6\'b4\'eb \'c0\'d4\'b7\'c2 \'b1\'db\'c0\'da \'bc\'f6 \'bc\'b3\'c1\'a4\
\
6)min, max : number \'b3\'aa progress \'b6\'c7\'b4\'c2 meter\'bf\'a1\'bc\'ad \'c3\'d6\'b4\'eb \'c3\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\
\
7)form\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'c7\'d4\'bc\'f6\'bf\'cd \'c0\'cc\'ba\'a5\'c6\'ae\
=>setCustomValidity(\'b8\'de\'bc\'bc\'c1\'f6)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c6\'fb\'c0\'cc \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\
\
=>form\'c0\'cc \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 invalid \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\
\
\
\
**GeoLocation\
=>\'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'c0\'c7 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 API\
1.\'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce\
navigator.geolocation \'c0\'c7 \'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce\
\
\
2.1\'b9\'f8\'b8\'b8 \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
navigator.geolocation.getCurrentPosition(function(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\{\
	\'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5 \'bc\'b3\'b0\'f8\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}, function(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\{\
	\'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5 \'bd\'c7\'c6\'d0\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c9 \'b8\'de\'bc\'d2\'b5\'e5\
\});\
\
1)\'bc\'ba\'b0\'f8\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'bc\'d3\'bc\'ba\
=>cords : \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2\'b5\'a5 \'b1\'d7 \'be\'c8\'bf\'a1 latitude(\'c0\'a7\'b5\'b5), longitude(\'b0\'e6\'b5\'b5), altitude(\'b0\'ed\'b5\'b5), accuracy(\'c1\'a4\'b9\'d0\'b5\'b5), altitudeAccuracy(\'b0\'ed\'b5\'b5\'c0\'c7 \'c1\'a4\'b9\'d0\'b5\'b5), heading(\'b9\'e6\'c7\'e2), speed(\'bc\'d3\'b5\'b5)\'b8\'a6 \'bc\'d2\'c0\'af\
=>timestamp : \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2 \'bd\'c3\'b0\'a3\
\
2)\'bd\'c7\'c6\'d0\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'bc\'d3\'bc\'ba\
=>code : \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5 \'bd\'c7\'c6\'d0\'c7\'d1 \'c0\'cc\'c0\'af\'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'da\'b5\'e5\
=>message : \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5 \'bd\'c7\'c6\'d0\'c7\'d1 \'c0\'cc\'c0\'af\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'de\'bc\'bc\'c1\'f6\
\
\
\
**Drag & Drop API\
\
1.\'c0\'cc\'ba\'a5\'c6\'ae\
1)\'b5\'e5\'b7\'a1\'b1\'d7 \'c7\'cf\'b4\'c2 \'c2\'ca\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
=>dragstart\
=>drag\
=>dragend\
\
2)\'b5\'e5\'b6\'f8\'b5\'c7\'b4\'c2 \'c2\'ca\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
=>dragenter\
=>dragover\
=>drop\
=>dropleave\
\
\
2.DataTransfer\
=>\'b5\'e5\'b7\'a1\'b1\'d7 \'be\'d8 \'b5\'e5\'b6\'f8 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
=>setData(type, data) : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
=>getData(type) : type\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\
=>clearData() : \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
\
\
3.\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 event \'b0\'b4\'c3\'bc\'c0\'c7 dataTransfer \'bc\'d3\'bc\'ba\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 DataTransfer \'b0\'b4\'c3\'bc\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5\
=>HTTP \'b3\'aa HTTPS \'b4\'c2 \'bf\'ac\'b0\'e1\'c7\'fc \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'c5\'ac\'be\'c6\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'c0\'b4\'e4\'c0\'bb \'c7\'cf\'b8\'e9 \'bf\'ac\'b0\'e1\'c0\'cc \'b2\'f7\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'e8\'bc\'d3 \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e9\'bc\'ad \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd \'bc\'ad\'b9\'f6\'b0\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e9\'bc\'ad \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b6\'c7\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1 \'b5\'a5\'9f\'e6\'b8\'a6 \'c0\'fa\'c0\'e5 \'c7\'d8\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c6\'c4\'c0\'cf\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 Cookie \'c0\'d4\'b4\'cf\'b4\'d9.\
\'bc\'ad\'b9\'f6\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 Session \'c0\'d4\'b4\'cf\'b4\'d9.\
\
=>Cookie\'b4\'c2 \'bf\'f8\'b7\'a1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd \'bc\'ad\'b9\'f6\'b0\'a3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'f8\'c0\'af\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2\'b7\'c1\'b0\'ed \'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Cookie\'b4\'c2 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'d0\'be\'ee\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'fa\'c0\'e5\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c0\'ba \'bc\'ad\'b9\'f6\'b0\'a1 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'fa\'c0\'e5\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\'b5\'c8 API\
1.WebStorage : Map\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\
\
2.Web SQL : \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\
\
3.Indexed DB : \'c0\'ce\'b5\'a6\'bd\'cc\'b5\'c8 \'c5\'d7\'c0\'cc\'ba\'ed \'bd\'c3\'bd\'ba\'c5\'db \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\
\
\
\
**WebStorage\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'be\'c8\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 API\
=>Map 1\'b0\'b3\'b0\'a1 \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'b3\'b3\'e4\
1.\'c1\'be\'b7\'f9\
1)localStorage : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b9\'dd\'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\
\'c7\'d1 \'b9\'f8 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'c1\'f6\'bf\'ef \'b6\'a7\'b1\'ee\'c1\'f6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2)sessionStorage : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'d3\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c3\'a2 \'b6\'c7\'b4\'c2 \'c5\'c7\'b8\'b6\'b4\'d9 \'ba\'b0\'b5\'b5\'b7\'ce \'bb\'fd\'bc\'ba\
\'c3\'a2\'c0\'cc\'b3\'aa \'c5\'c7\'c0\'bb \'b4\'dd\'c0\'b8\'b8\'e9 \'b1\'d7 \'c3\'a2\'c0\'cc\'b3\'aa \'c5\'c7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bc\'bc\'bc\'c7 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b4\'c2 \'bc\'d2\'b8\'ea\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c7\'f6\'c0\'e7 \'c3\'a2\'bf\'a1\'bc\'ad \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'f5\'b7\'ce\'bf\'ee \'c3\'a2\'c0\'bb \'bf\'ad\'b8\'e9 \'bc\'bc\'bc\'c7 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba \'ba\'b9\'bb\'e7\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
2.\'bb\'fd\'bc\'ba\'c0\'ba \'ba\'b0\'b5\'b5 \'c7\'d2 \'c7\'ca\'bf\'e4\'be\'f8\'b0\'ed localStorage \'b6\'c7\'b4\'c2 sessionStorage \'b6\'f3\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
3.\'b8\'de\'bc\'d2\'b5\'e5 \'b9\'d7 \'bc\'d3\'bc\'ba\
length : \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\
getItem(key) : key \'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 \'be\'f8\'c0\'b8\'b8\'e9 null\
\'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'c0\'cc\'b8\'a7[key] \'b6\'c7\'b4\'c2 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'c0\'cc\'b8\'a7.key \'b7\'ce\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
getItem\'c0\'cc\'b3\'aa []\'be\'c8\'bf\'a1 key\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed . \'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'c7\'fc\'bd\'c4\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c0\'cc\'b8\'a7\'b8\'b8 \'c0\'d4\'b7\'c2\
\
setItem(key, value) : key\'bf\'a1 value\'b8\'a6 \'c3\'df\'b0\'a1 - \'b1\'e2\'c1\'b8\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 key\'c0\'cc\'b8\'e9 \'bc\'f6\'c1\'a4\
\'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'c0\'cc\'b8\'a7[key] = value \'b6\'c7\'b4\'c2 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'c0\'cc\'b8\'a7.key=value \'b7\'ce\'b5\'b5 \'b0\'a1\'b4\'c9\
\
removeItem(key) : key\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\
\
clear() : \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
\
\
4.\'c0\'cc\'ba\'a5\'c6\'ae\
=>\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e9 window\'bf\'a1 storage \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'ed event \'b0\'b4\'c3\'bc\'bf\'a1 key(\'be\'ee\'b6\'b2 key\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'c2\'c1\'f6), oldValue(\'ba\'af\'b0\'e6\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b5\'c8 \'b0\'e6\'bf\'ec \'c0\'cc\'c0\'fc \'b0\'aa), newValue(\'ba\'af\'b0\'e6\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b5\'c8 \'b0\'e6\'bf\'ec \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'aa), url, storageArea(local\'c0\'ce\'c1\'f6 session\'c0\'ce\'c1\'f6) \'bc\'d3\'bc\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fc\'b4\'de\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
5.\'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b4\'c2 \'b5\'b5\'b8\'de\'c0\'ce \'b8\'b6\'b4\'d9 \'bb\'fd\'bc\'ba - \'b4\'d9\'b8\'a5 \'b5\'b5\'b8\'de\'c0\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'d0\'c0\'bb \'bc\'f6 \'be\'f8\'c0\'bd\
\
\
6.\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'fa\'c0\'e5\'c0\'cc\'b3\'aa \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b4\'c2 \'b7\'ce\'c4\'c3 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'d2 \'b6\'a7 \'be\'c6\'c0\'cc\'b5\'f0 \'c0\'fa\'c0\'e5 \'b6\'f5\'c0\'cc \'c3\'bc\'c5\'a9\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c0\'bb \'c7\'cf\'b0\'ed \'c3\'bc\'c5\'a9\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'b7\'ce\'c4\'c3 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b7\'ce\'c4\'c3 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'bf\'a1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae \
\'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'bd\'c3 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'df\'c0\'bb \'b6\'a7 \'b7\'ce\'c4\'c3\'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'bf\'a1 id\'b0\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'c0\'b8\'b8\'e9 \'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2\'b6\'f5\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'bf\'a1 \'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
7.\'c0\'a5 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'c0\'c7 \'c6\'af\'c2\'a1\
1.\'c0\'a5 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 Map\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2.\'be\'ee\'b6\'b2 \'c1\'be\'b7\'f9\'c0\'c7 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b0\'b4\'c3\'bc\'b6\'f3\'b5\'b5 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c4\'ed\'c5\'b0\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8 \'c0\'fa\'c0\'e5\'c0\'cc \'b0\'a1\'b4\'c9\
=>\'c4\'ed\'c5\'b0\'b4\'c2 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'cd \'bc\'ad\'b9\'f6 \'b8\'f0\'b5\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'be\'b7\'f9\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'a5 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b0\'b4\'c3\'bc\'b4\'c2 \'c0\'fc\'ba\'ce \'c0\'fa\'c0\'e5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
3.\'c0\'fa\'c0\'e5 \'bf\'eb\'b7\'ae \'c0\'da\'c3\'bc\'bf\'a1\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8 key\'b8\'a6 \'c1\'df\'ba\'b9\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'b9\'c0\'ba \'be\'e7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\'b4\'c2 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b8\'b9\'c0\'ba \'be\'e7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 	Web SQL\'c0\'cc\'b3\'aa Indexed DB\'b8\'a6 \'bb\'e7\'bf\'eb\
\'c0\'cc \'b1\'e2\'b4\'c9\'c0\'ba offline\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b5\'b5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b5\'bf\'c0\'db\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\
\'b8\'c5\'c0\'cf \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9\'b0\'ed \'c7\'d2 \'b6\'a7 \'b8\'c5\'b9\'f8 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9\'b8\'e9 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'cc \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c3\'b3\'c0\'bd \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b0\'a1 \'be\'c8\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'b7\'ce\'c4\'c3\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b0\'e8\'bc\'d3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}