{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **Web SQL\
=>
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa(\'b7\'ce\'c4\'c3)\'bf\'a1 \'b8\'b9\'c0\'ba \'be\'e7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 API\
=>\'b4\'d9\'b8\'a5 API\'b7\'ce\'b4\'c2 IndexedDB \'bf\'cd Web Storage \'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 WebStorage \'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 Map\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad \'bf\'eb\'b7\'ae\'c0\'ba \'bb\'f3\'b0\'fc\'c0\'cc \'be\'f8\'b4\'c2\'b5\'a5 \'b8\'b9\'c0\'ba \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>Web SQL\'c0\'ba \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed Indexed DB\'b4\'c2 Key\'bf\'cd Value \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 Indexed DB\'b8\'a6 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1.\'c0\'db\'be\'f7 \'bc\'f8\'bc\'ad\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bf\'c0\'c7\'c2 -> \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bd\'c3\'c0\'db -> SQL \'bd\'c7\'c7\'e0 -> \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'b4\'dd\'b1\'e2\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b3\'aa \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'c0\'c7 \'be\'db\'c0\'ba \'c1\'be\'b7\'e1\'b8\'a6 \'c0\'da\'c1\'d6 \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'dd\'b1\'e2\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'df \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'bc\'ad\'b9\'f6\'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'bf\'ac\'b0\'e1 \'b0\'b4\'c3\'bc \'b0\'fc\'b8\'ae\'b8\'a6 \'c0\'df \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ad\'b1\'e2\
openDatabase(\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7, \'b9\'f6\'c0\'fc, \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'fa \'c0\'cc\'b8\'a7, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c5\'a9\'b1\'e2, \'c3\'b3\'b8\'ae\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c8 \'b0\'e6\'bf\'ec \'c8\'a3\'c3\'e2\'b5\'c9 \'b8\'de\'bc\'d2\'b5\'e5)\
\
\
3.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bd\'c3\'c0\'db\
=>2\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'ae\'c5\'cf\'b9\'de\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \
trasaction(\'ba\'af\'bc\'f6)\{\
\
\};\
\
=>\'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'ba\'af\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad SQL\'c0\'bb \'bd\'c7\'c7\'e0 - executeSql(sql \'b1\'b8\'b9\'ae)\
=>sql \'b1\'b8\'b9\'ae\'c0\'ba msql \'b0\'fa \'c0\'af\'bb\'e7\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b3\'aa \'bd\'ba\'b8\'b6\'c6\'ae \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'b4\'c2 SQLite\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
SQLite\'c0\'c7 SQL\'c0\'ba MySQL \'b0\'fa \'b0\'c5\'c0\'c7 \'c0\'af\'bb\'e7\
=>\'bd\'ba\'b8\'b6\'c6\'ae \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2 SQL \'b4\'eb\'bd\'c5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'b9\'fd\'b5\'b5 \'c1\'a6\'b0\'f8\
\
\
4.executeSql \'b8\'de\'bc\'d2\'b5\'e5\
executeSql(SQL \'b1\'b8\'b9\'ae, [\'b8\'c5\'c7\'ce\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'e8\'bf\'ad], function(\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7,SQL\'bd\'c7\'c7\'e0\'b0\'e1\'b0\'fa)\{\
\
\});\
=>\'b8\'c5\'c7\'ca\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'e8\'bf\'ad\'c0\'bb SQL \'b1\'b8\'b9\'ae\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'b3\'aa\'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad ?\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d8 \'b3\'f5\'c0\'ba \'b0\'f7\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'e8\'bf\'ad\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
**WebWorker\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'bc\'fa - \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b0\'b3\'b3\'e4\
=>\'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 worker\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 \'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b3\'bb\'bf\'eb\'b0\'fa\'b4\'c2 \'c0\'fc\'c7\'f4 \'b0\'fc\'b0\'e8\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>WebWorker\'b0\'a1 \'b3\'aa\'bf\'c0\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b5\'bf\'c0\'db\
ajax\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2 \'b1\'e2\'bc\'fa\
ajax\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'b4\'c2 \'b0\'cd\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'bd\'c3\'c5\'b0\'c1\'f6\'b4\'c2 \'b8\'f8\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 URL\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d1 \'c8\'c4 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bd\'ba\'b7\'b9\'b5\'e5 \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 \'b5\'bf\'c0\'db\'bd\'c3\'c4\'d7\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b7\'ce \'bf\'c0\'b7\'a3 \'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'ae\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c1\'f7\'c1\'a2 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'db\'be\'f7\'c0\'cc \'b2\'f8\'b3\'af \'b6\'a7\'b1\'ee\'c1\'f6 UI\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1.\'bf\'f6\'c4\'bf\'c0\'c7 \'bb\'fd\'bc\'ba\
var \'ba\'af\'bc\'f6 = new Worker(\'bf\'f6\'c4\'bf\'b7\'ce \'b5\'bf\'c0\'db\'c7\'d2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce)\
\
\
2.\'bf\'f6\'c4\'bf\'b8\'a6 \'b5\'bf\'c0\'db - \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'df\'bb\'fd\
\'ba\'af\'bc\'f6.postMessage(\'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'bc\'c1\'f6)\
=>sendMessage : \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c3\'b3\'b8\'ae\
=>postMessage : \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\
\
\
3.\'bf\'f6\'c4\'bf\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'c6\'c4\'c0\'cf\
message \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'bf\'d4\'c0\'bb \'b6\'a7 \'bf\'f6\'c4\'bf\'b7\'ce \'b5\'bf\'c0\'db\'c7\'d2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
onmessage = function(e)\{\
	\'bf\'f6\'c4\'bf\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
	//\'b0\'e1\'b0\'fa\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\
	postMessage(\'b8\'de\'bc\'bc\'c1\'f6);\
\}\
\
\
4.\'bf\'f6\'c4\'bf\'b8\'a6 \'bc\'f6\'c7\'e0\'bd\'c3\'c5\'b2 \'c2\'ca\'bf\'a1\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
\'ba\'af\'bc\'f6\'c0\'c7 message \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\
\
\
5.\'be\'e7\'c2\'ca\'bf\'a1\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 event \'b0\'b4\'c3\'bc\'c0\'c7 data \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\
\
\
6.\'bf\'b9\'c0\'fc\'c0\'c7 \'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4 \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'bf\'ac\'b0\'e1\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'bf\'ac\'b0\'e1\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'f8 \'b9\'e6\'b9\'fd\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d4 - \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'b4\'c2 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
\
\
7.\'bf\'f6\'c4\'bf \'bc\'f6\'c7\'e0 \'c1\'df\'bf\'a1 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 error \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\
\'bf\'f6\'c4\'bf \'bc\'f6\'c7\'e0 \'c1\'df\'bf\'a1 \'c1\'be\'b7\'e1\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 terminate()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bf\'f6\'c4\'bf \'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'d9\'b8\'a5 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 importScripts(\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce)\
\'bf\'f6\'c4\'bf\'bf\'a1\'bc\'ad UI\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'be\'f0\'be\'ee\'b0\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 UI \'ba\'af\'b0\'e6\'c0\'bb \'b8\'f8\'c7\'cf\'b0\'d4 \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'de\'c0\'ce \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad\'b8\'b8 \'c8\'ad\'b8\'e9 \'b0\'bb\'bd\'c5\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b0\'ed \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad \'c8\'ad\'b8\'e9\'c0\'bb \'b0\'bb\'bd\'c5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'b8\'de\'c0\'ce \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d8\'bc\'ad \'b8\'de\'c0\'ce \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad \'c8\'ad\'b8\'e9\'c0\'bb \'b0\'bb\'bd\'c5\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**\'b1\'d7 \'c0\'cc\'bf\'dc HTML5 API\
1.\'bc\'f6\'c7\'d0\'bd\'c4\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'b6\'c5\'a9\'be\'f7 \'be\'f0\'be\'ee - MathML : \'c7\'f6\'c0\'e7\'b4\'c2 firefox\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'f6\'bf\'f8\
\
2.Application Cache : HTML \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'ae\'bc\'d2\'bd\'ba\'b5\'e9\'c0\'bb \'c4\'b3\'bd\'cc\'c7\'d8\'bc\'ad \'ba\'fc\'b8\'a3\'b0\'d4 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 API\
\
3.ajax \'bf\'e4\'c3\'bb \'b0\'b4\'c3\'bc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'b3\'c1\'a4\'c0\'cc\'b3\'aa \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'c3\'df\'b0\'a1\
\
4.Web Push : \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bf\'e4\'c3\'bb\'be\'f8\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 API\
\
5.Web Socket : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b0\'a3\'bf\'a1 \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'d2\'c4\'cf \'c5\'eb\'bd\'c5\'c0\'bb \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 API\
\
ajax, WebPush, WebSocket\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
1.TypeScript : \'b1\'e2\'c1\'b8 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 superset \'c0\'b8\'b7\'ce \'b1\'e2\'c1\'b8 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'c7\'d1\'b0\'e8\'b8\'a6 \'b1\'d8\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\
=>\'c1\'a4\'c0\'fb \'c5\'b8\'c0\'d4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>angular.js \'bf\'a1\'bc\'ad \'c7\'a5\'c1\'d8\'c0\'b8\'b7\'ce \'c3\'a4\'c5\'c3\
\
\
2.ES6(ECMAScript 6)\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bf\'a3\'c1\'f8\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c7\'a5\'c1\'d8\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'b5\'b5 \'b5\'c7\'b4\'c2\'b5\'a5 javascript\'b4\'c2 \'b9\'f6\'c0\'fc\'c0\'cc \'be\'f8\'b0\'ed ES\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b9\'f6\'c0\'fc\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9.\
\
\
3.VanilaJS\
=>\'bc\'f8\'bc\'f6\'c7\'cf\'b0\'d4 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b8\'b8\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\
=>\'bf\'dc\'ba\'ce \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b3\'aa \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'db\'bc\'ba\'c0\'ba \'bd\'ac\'bf\'f6\'c1\'f6\'c1\'f6\'b8\'b8 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'b6\'b3\'be\'ee\'b6\'df\'b8\'ae\'b0\'ed \'bd\'c7\'c7\'e0 \'bc\'d3\'b5\'b5\'b8\'a6 \'b4\'c0\'b8\'ae\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'f8\'bc\'f6\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b8\'b8\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
\
4.jQuery\
=>\'c5\'a9\'b7\'ce\'bd\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1(\'bf\'a9\'b7\'af \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb)\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
=>\'b8\'b9\'c0\'ba \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'ee\'bc\'ad \'c0\'a5 \'c8\'ad\'b8\'e9 \'b1\'b8\'c7\'f6\'c0\'bb \'bd\'b1\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
=>\'c0\'a5 \'b5\'f0\'c0\'da\'c0\'ce \'b1\'e2\'b4\'c9\'bb\'e7 \'bd\'c3\'c7\'e8\'bf\'a1 jQuery\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
5.bootstrap.js\
=>\'b9\'dd\'c0\'c0\'c7\'fc \'c0\'a5(\'c5\'a9\'b1\'e2\'b0\'a1 \'b4\'d9\'b8\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb)\'c0\'bb \'bd\'b1\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
=>N-Screen(\'bf\'a9\'b7\'af \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb)\
\
\
6.angular(google), react(facebook), vue\
=>MVC \'c6\'d0\'c5\'cf\'c0\'bb \'bd\'b1\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
\
7.express.js\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'a5 \'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
\
8.node.js\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
\
\
**jQuery\
=>\'c5\'a9\'b7\'ce\'bd\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bb\'e7\'c0\'cc\'b5\'e5 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
=>write less, no more\
\
1.\'c6\'af\'c2\'a1\
1)\'c5\'a9\'b7\'ce\'bd\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c2\'a1 \'c1\'f6\'bf\'f8\
2)\'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
3)\'b4\'d9\'be\'e7\'c7\'d1 \'bc\'b1\'c5\'c3\'c0\'da\'b8\'a6 \'c1\'f6\'bf\'f8\
4)\'bd\'c3\'b0\'a2\'c0\'fb \'c8\'bf\'b0\'fa\'b0\'a1 \'b6\'d9\'be\'ee\'b3\'b2\
5)ajax \'b1\'b8\'c7\'f6\'c0\'cc \'bd\'ac\'bf\'f2\
\
\
2.\'b0\'f8\'bd\'c4 \'bb\'e7\'c0\'cc\'c6\'ae\
=>www.jquery.com\
\
\
3.\'b9\'f6\'c0\'fc \'b1\'b8\'ba\'d0\
1) 1.x \'b9\'f6\'c0\'fc : IE8.0 \'c0\'cc\'c7\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b1\'ee\'c1\'f6 \'c0\'fc\'ba\'ce \'c1\'f6\'bf\'f8\
2) 3.x \'b9\'f6\'c0\'fc : IE8.0 \'c0\'cc\'c7\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
\
4.\'bb\'e7\'bf\'eb\'b9\'fd\
1)\'b4\'d9\'b8\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 CDN \'c0\'cc\'b3\'aa jquery \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b8\'b5\'c5\'a9\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'cc\'bf\'eb\
=>CDN(Content Delivery Network) : \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'fc \'bc\'bc\'b0\'e8 \'bf\'a9\'b7\'af \'b0\'f7\'bf\'a1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'a2\'bc\'d3\'c7\'d1 \'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee \'b0\'f7\'bf\'a1\'bc\'ad \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e5\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b7\'ce \'c3\'d6\'b1\'d9\'bf\'a1 Content Distribution Network\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d4\
\
2)\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1\'bc\'ad \'bb\'e7\'bf\'eb\
\
3)\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf \'c1\'df\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'b8\'ed.min.js \'b4\'c2 \'bf\'f8\'ba\'bb \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bf\'a3\'c5\'cd\'bf\'cd \'b0\'f8\'b9\'e9 \'b5\'ee\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'c7 \'bf\'eb\'b7\'ae\'c0\'bb \'c1\'d9\'c0\'ce \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'b1\'e2\'b4\'c9\'c0\'ba min.\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'b0\'fa \'b5\'bf\'c0\'cf\
\
4)jquery\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 script \'c4\'da\'b5\'e5 \'c0\'fc\'bf\'a1 \'b8\'b5\'c5\'a9\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5)\'c6\'af\'ba\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'b7\'ce\'c4\'c3\'bf\'a1 \'c0\'a7\'c4\'a1\'bd\'c3\'c5\'b2 \'c8\'c4 \'bb\'e7\'bf\'eb\
\
\
5.jQuery \'bd\'c3\'c0\'db \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
jQeury(document).ready(function()\{\
	\'c3\'b3\'c0\'bd \'bc\'f6\'c7\'e0\'b5\'c9 \'b3\'bb\'bf\'eb\
\});\
=>\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'d9\'bf\'a9\'bc\'ad $(function()\{\}) \'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc \'b0\'a1\'b4\'c9\
=>html \'b9\'ae\'bc\'ad\'b8\'a6 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b3\'a1\'b1\'ee\'c1\'f6 \'c0\'d0\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5 \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
window\'c0\'c7 load \'c0\'cc\'ba\'a5\'c6\'ae\'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'bc\'f6\'c7\'e0\
\
\
6.jquery\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'c0\'da \'bb\'e7\'bf\'eb\
$('\'bc\'b1\'c5\'c3\'c0\'da') \'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce DOM \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'b1\'c5\'c3\
\
* : \'c0\'fc\'c3\'bc \'bc\'b1\'c5\'c3\
\
\'c5\'c2\'b1\'d7 : \'c5\'c2\'b1\'d7 \'bc\'b1\'c5\'c3\
\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 : \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'c5\'c3\
#\'be\'c6\'c0\'cc\'b5\'f0 : id \'bc\'b1\'c5\'c3\
\
\'bc\'b1\'c5\'c3\'c0\'da:\'b0\'a1\'bb\'f3\'bc\'b1\'c5\'c3\'c0\'da : \'b0\'a1\'bb\'f3 \'bc\'b1\'c5\'c3\'c0\'da(hover, active \'b5\'ee)\'b8\'a6 \'bc\'b1\'c5\'c3\
\
\'bc\'b1\'c5\'c3\'c0\'da1 \'bc\'b1\'c5\'c3\'c0\'da2 : \'bc\'b1\'c5\'c3\'c0\'da1 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'bc\'b1\'c5\'c3\'c0\'da2\
\'bc\'b1\'c5\'c3\'c0\'da1>\'bc\'b1\'c5\'c3\'c0\'da2 : \'bc\'b1\'c5\'c3\'c0\'da1\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'da\'bd\'c4\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bc\'b1\'c5\'c3\'c0\'da2\
\
\'bc\'b1\'c5\'c3\'c0\'da1,\'bc\'b1\'c5\'c3\'c0\'da2 : \'bc\'b1\'c5\'c3\'c0\'da1 \'b0\'fa \'bc\'b1\'c5\'c3\'c0\'da2 \'b8\'f0\'b5\'ce \
\
\
7.getter\'bf\'cd setter\
1)val() : \'c0\'d4\'b7\'c2\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'c5\'b3\'aa \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
2)html() : \'c5\'c2\'b1\'d7 \'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'c5\'b3\'aa \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb - \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'ca\
3)text() : \'c5\'c2\'b1\'d7 \'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'c5\'b3\'aa \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb - \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'fb\'bf\'eb \'be\'c8\'b5\'ca\
\
\
8.\'bc\'d3\'bc\'ba \'bb\'e7\'bf\'eb\
\'bc\'b1\'c5\'c3\'c0\'da.attr(\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7) : \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
\'bc\'b1\'c5\'c3\'c0\'da.attr(\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7, \'b0\'aa) : \'bc\'d3\'bc\'ba\'bf\'a1 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\
\
\
9.\'b9\'ae\'bc\'ad \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\
\'bc\'b1\'c5\'c3\'c0\'da1.after(\'bc\'b1\'c5\'c3\'c0\'da2) : \'bc\'b1\'c5\'c3\'c0\'da2\'b8\'a6 \'bc\'b1\'c5\'c3\'c0\'da1 \'b5\'da\'bf\'a1 \'b9\'e8\'c4\'a1\
\'bc\'b1\'c5\'c3\'c0\'da1.before(\'bc\'b1\'c5\'c3\'c0\'da2) : \'bc\'b1\'c5\'c3\'c0\'da2\'b8\'a6 \'bc\'b1\'c5\'c3\'c0\'da1 \'be\'d5\'bf\'a1 \'b9\'e8\'c4\'a1\
\
\'bc\'b1\'c5\'c3\'c0\'da1.appendTo(\'bc\'b1\'c5\'c3\'c0\'da2) : \'bc\'b1\'c5\'c3\'c0\'da1\'c0\'bb \'bc\'b1\'c5\'c3\'c0\'da2\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'da\'bd\'c4\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\
\'bc\'b1\'c5\'c3\'c0\'da1.prependTo(\'bc\'b1\'c5\'c3\'c0\'da2) : \'bc\'b1\'c5\'c3\'c0\'da1\'c0\'bb \'bc\'b1\'c5\'c3\'c0\'da2\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'da\'bd\'c4\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\
\
\
10.css \'c1\'b6\'c0\'db\
\'bc\'b1\'c5\'c3\'c0\'da.css(\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7, \'b0\'aa)\
=>\'b3\'f4\'c0\'cc\'bf\'cd \'b3\'ca\'ba\'f1 \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'c2\'c7\'a5\'b4\'c2 height(), width() \'b1\'d7\'b8\'ae\'b0\'ed posotion \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'b0\'a1\'b4\'c9\
\
\
11.\'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af \'c8\'bf\'b0\'fa\
=>show(), hide(), toggle()\
=>slideDown(), slideUp(), slideToggle()\
=>fadeIn(), fadeOut(), fadeToggle()\
\
=>\'c0\'fb\'bf\'eb\'c0\'ba \'bc\'b1\'c5\'c3\'c0\'da.\'c8\'bf\'b0\'fa(\'bd\'c3\'b0\'a3, function()\{\});\
\'bd\'c3\'b0\'a3\'b0\'fa \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c8 \'c8\'c4 \'c8\'a3\'c3\'e2\'b5\'c9 \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\
\'bd\'c3\'b0\'a3\'c0\'ba slow, fast \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fb\'bf\'eb\
\
=>\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'ba \'c8\'ad\'b8\'e9\'c0\'bb \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b0\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc\'b6\'f3\'bc\'ad \'bf\'c0\'b7\'a3\'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'b3\'b4\'cf\'b4\'d9.\
\'bf\'c0\'b7\'a3 \'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'ae\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc\'b6\'f3\'bc\'ad \'b8\'f0\'be\'c6\'bc\'ad \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'bd\'c7\'c7\'e0 \'c7\'d4\'bc\'f6 \'b4\'d9\'c0\'bd\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c0\'cc \'c4\'da\'b5\'e5\'b0\'a1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c8\'c4\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}